dsbD_1
artM_2
papC_3
group_1039
assT_4
group_1043
glnG
hsrA
dgoD_2
araA
acrF
acrR_2
group_1083
group_1085
zraS
deaD
metH
ftsP
nudL
yoaA
fadD
rnd
appC
group_1158
hyaE
prfA
narX
narG
yciI
group_1165
trpGD
trpE
osmB
pspA
ytbE
puuR
smrA
tap
ttcA
ldhA
group_1180
dcp
ydfG
por_2
rspB_1
speG
add
rsxD
mliC
sodC
mepH
sseA_1
tcyP_2
ydiM
ydiN
group_1229
pfkB
tcyP_1
chbC
cho
astE
astB
astC
xthA
gdhA_2
ydjE_2
mipA
group_1242
yodB
ydcV_2
ndh
plsX
yceB
yceJ
group_1253
ycdZ
grpE
recN
group_1259
group_1260
group_1261
xerC_1
group_1267
hoxN
tctD
glaR
ygaV
group_1272
ygaM
gabR_1
group_1275
nrdE
proV
group_1278
yqaB
cysC
group_1294
queD
yfcS_1
garK_2
gudD
fucI
csdA
csdE
amiC
ptsP
allS_1
yqeG
group_1319
metC
rhaS_2
group_1323
group_1324
group_1325
cpdA
assT_1
rpoD
yqjH
yqjI
trg_2
group_1334
group_1335
mlaD
yrbG
codB
codA
yhcH_1
ydhP
group_1342
group_1343
clpV1_2
hcp1_2
dmlR_4
fimD_2
group_1354
group_1356
group_1357
fhuA_1
pagP
ybdO_2
rlpA
rihA
group_1394
chiP_1
ifcA
ybfE
potE
speF
cydB
citA
group_1409
yjjX
nadR
yjjW
group_1413
frlB_2
btsT
group_1419
racX
group_1422
ahr
gntR_1
arcC1
pyrB
ridA
dgaF_1
group_1431
msrA
group_1433
cycA
ulaD
ulaA_2
aphA
group_1453
group_1454
group_1455
group_1458
tisB
uhpB
group_1461
group_1462
group_1463
xanP
gltS
spoT
rpoZ
gpmI
sadA
selB
dlgD
group_1483
ftsY
RBKS_1
yhhX
glgB
rhmR_1
pilQ
yhfG
rpsG
fabB
yfcA
dctD
glk
group_1510
pdxK
cysM
group_1515
ftsA_1
tal
acrB_1
gcvR
ppx
group_1521
group_1522
hmp
qseG
group_1525
panE_1
group_1527
hdfR_2
alsT_1
yhhW_2
ycaC_1
lysO
moeA
mntR
ybiI_2
slrP
hutU
erfK
cbiO
cbiM
pduL
group_1562
phsA
sopA
ascD
algC
dnaK_2
mdtB
mdtD_2
group_1570
rlhA_2
cesT
yehB
yehD
yehR
btsS
mlrA_3
preA
ycbX
rlmL
uup
yccS
helD
group_1589
sopB
group_1591
hprS
hpcE
hpcD
resA
agp
ompN_2
yedI
sdiA
group_1605
nlpE
rnhB
group_1616
dgt
glpK
tpiA
lsrK
cdh
group_1635
kdgM_2
rhaD
fdoG_2
dtd
yihT
yihP_1
glnL
yihG
kup
atpA
chrR
gyrB
group_1691
ygcS
kefC_2
prmA
aaeB_2
sdcS
sodC1
group_1701
group_1702
thiG
rpoB
hscC
ttdA_1
malE
group_1849
cpxP
group_221
group_295
yehA
group_321
sctC_2
bcsB
group_409
thiC
epsL
group_4620
group_4621
group_4622
arcA_1
smpB
group_4625
accA
rbsK_2
group_4628
adhE_2
aat
lptB_2
usg
group_4633
group_4634
group_4635
ibpA_1
glcR_2
pduA_1
cobD_2
cobT
cbiJ
murR
creB
recO
cadA
group_4646
group_4647
hinT
metF
rcdA
feoA
group_4652
group_4653
group_4654
tatE
sufA
rplM
group_4658
citX_1
narI
relB
ytfE
infA
glpD
rtcB_2
group_4666
ytjB
gmk
rpsO
suhB
gntK_2
ptsI
rmlA
group_4674
yihU
slp
flgM
lacG
fliO
fieF
group_4681
mntH
bamD
csrA
hisB
aroK
gatD
group_4688
ubiK
alkA
citX_2
yeaD
ugpC
seqA
group_4695
thrB
ybhN
yceI_2
group_4699
rnt
lysA_1
dehH1
proX
group_4704
group_4705
adeP
tsaB
cdaR_2
yahB
group_4710
dctM_2
group_4712
gmm
mreC
mrr
glpE
rpnD
mpaA
mppA
group_4720
pyrF
gor
dgaR_2
citD_1
recC
group_4726
pduE
fruA_2
ycgM
group_4730
cbiQ
cbiL
yiaM
hisS
group_4735
yliI
aceA
group_4738
ompR
rodZ
ybhL_1
mdtM
ccdB_1
group_4744
cbpA
crcB
yhdT
zntB
rof
rpsR
iclR
pstA
lsrG
proA
yjjJ
ydjG
tsaR
fklB
yciN
tusD
hisI
phoU
sbcB
cpoB
group_4765
pgtP
group_4767
sodB
deoD
group_4770
pgi
rsd
hupA
group_4774
nagI
group_4776
pncC_1
group_4778
mlrA_2
fadR
ytfJ
emtA
lolD
group_4784
bamE
group_4786
yhcO
sgbE
hslO
oppF_2
dppC_2
lutR
gmd
rplI
group_4795
clsA
rlmN
kefF
kdsA
hiuH
dgoD_1
group_4802
uhpC_1
group_4804
group_4805
sucA
purU
yheH
group_4809
yfcS_2
erpA
grxA
fabG
ydgA
nanR
group_4816
puuP
dgcE
ileS
yqhD
yibF
msrC
yhaJ_2
yohF
btuF
glmS_2
qseC_2
ybiU
dsbL
hslR
group_4831
hisH
sfmC_1
rssB
mngR
dinG
fixA_1
group_4838
yohD
yfcR_2
group_4841
rsfS
nanK
group_4844
yabI
group_4846
lapB
laaA
group_4849
minC
selA
zapC
csgC
pal_2
yfcQ_2
ulaE_2
osmE
argC
ftsX
gatB_2
pduU
aldB
group_4863
group_4864
gpr
sigE
degQ
group_4868
trmO
wcaJ
yciO
uxaA
engB
relE_1
ibpB
lsrA
dgoT
dxr
gltA
rcsC_1
group_4880
baeR
accD
manA
group_4884
group_4885
yfcR_1
hmuU
chuR_2
fabH
katE
group_4890
argB
pipB2
ydfZ
tsf
nanA
surA
csqR
assT_2
eamB
cydD
araC
group_4902
uspA
holB
gpsA
cutD
gbpR_2
narQ
lapA
group_4910
moaD
dadA_1
bioD1_2
sodA
group_4915
hcaR_2
mggB
hemA
eutN
group_4920
group_4921
group_4922
metB
purC
sifA
bsmA
ychN
group_4928
group_4929
group_4930
fis
group_4932
citG_3
deoC
dapB
tolC_1
group_4937
mukE
nfdA
solA
focC
bioB
pqiC
group_4943
group_4944
phrB
cobU
yhfA
group_4948
pgrR_1
modB
trmL_1
group_4952
tolQ
chbA
group_4955
fixB_2
sufE
group_4958
wzzB
mgtC
sspB
recF_1
group_4963
truA
group_4965
artI
ascG
bamC
mglB_1
dnaA
gatZ
cspJ
flgA
ybiR
group_4975
group_4976
ung
ydjA
group_4979
yibL
group_4981
yjhB_2
galT
group_4984
fbp
group_4986
group_4987
dnaC_2
galF
gatC_2
group_4990
group_4991
astD
nfi
group_4994
group_4995
group_4996
araE
higA
cydX
yjjP
murJ
ynhG
xapB
tsgA
thyA
truB
nagC
fliA
iscX
menI
group_5011
ubiC
group_5013
mntS
pyrH
rfaC
lpxA
group_5018
group_5019
deoA
group_5021
norR_2
stpA_1
modE
aceK
pspF
rlmE
group_5028
group_5029
ynfM_2
nagB
uhpT
nusA
rpoN
kdgT_2
yfcQ_1
group_5036
rpsB
group_5038
prpR_1
group_5040
yeaR_1
group_5042
murA
group_5044
plaP
group_5046
narH
hldD
panM
group_5050
prmC
gloA
group_5053
group_5054
prc
yecS_3
psiE
group_5058
lamB
group_5060
pabC
rhtC_1
group_5063
group_5064
rlmI
group_5066
argR_1
group_5068
glgX_2
pepN
caiE
dsrB
rseP
group_5074
hisD
yciB
deoR_1
yfeZ
uvrB
dmsA_3
rluC
ssb_1
yqjC
nudC
serS
yqiJ
slyB
group_5088
glgA
glpR
rlmJ
iscU
pla
group_5094
fur
sutR_2
lgt
xylP_2
citE_1
group_5100
sucC
glnP
lldR_2
nasD
group_5105
group_5106
fliJ
ndk
alr_2
rseC
group_5111
gudX_1
tadA
skp
group_5115
acrE_1
group_5117
ycgJ
group_5119
ynhF
group_5121
bioA
dinJ
group_5124
pqiA
yehW
rsxE
tdk
asnC
sstT
zntA
ydiF
rlmH
mioC
group_5135
ycbU
group_5137
spy
mtnN
group_5140
group_5141
yhbO
fliN
trmH
cbiD
dmlR_2
group_5147
ygdR_4
ymiA
group_5150
elfA
ligB
group_5153
group_5154
thiH
dnaN
pduD
cytR
yfgG
thiD
livF
group_5162
yhbU
yiiM
group_5165
gmhB
group_5167
bssS
csgA
glyA_1
fkpB
group_5172
qorA
ldcA
ycgR
ipdC_2
group_5177
group_5178
nrdG
yedF
pxpB
csgE
group_5183
group_5184
group_5185
trxB
sucD
rfbB
group_5189
ugd
recA
elbB
metJ
yfcP_2
wzb
dnaT_1
flgG
group_5198
group_5199
emrE
group_5201
araB_2
cysL
manZ_3
dppB_2
group_5206
group_5207
group_5208
hyaD_2
rep_1
sdhD
group_5211
recX
torA
cysJ
dsdA
metL
glpG
cysN
group_5219
group_5220
trmL_2
hcr
rluF
group_5224
dusB
arcA_2
era
yicJ_2
group_5229
macA
fliI
ygiW_2
holC
nagR_1
group_5235
trmJ
moaA
oppB
holD
cbiT
yafV
dcuA_1
mdfA
group_5244
ompX
rimP
sfmH_1
group_5248
proB
group_5250
exbD
yhhS
group_5253
argE
agaC_2
yfeW
group_5257
group_5258
group_5259
ybjP
hpf
yjjG
ptsH
rpsU
frr
group_5266
group_5267
nfo
dsdC
gph
ispU
btuD_5
group_5273
rimK
deoB
hyaC_2
gntK_1
yhhQ
thi4
ispG
tamA
dinF
tpx_1
eutC
rdoA
pxpC
cysT
yfeO
priB
sbmC
gstA
group_5292
ompW
setB
anmK
iscA
rpoE
group_5298
ychQ
group_5300
group_5301
rspR
group_5303
yfcJ_2
rsmF
group_5306
group_5307
group_5308
slyD
purH
group_5311
yfeY
yhdE
pspC
zur
ftsB
dsbB
malK
frlR
group_5320
group_5321
rpmA
galS_2
appX
group_5325
alsT_2
group_5327
group_5328
group_5329
prpB
artM_1
ratA
group_5333
yidA_2
diaA
ybjM
cbiF
sxy
kdpC
group_5340
yciE
hisA
hisF
acpP_2
napF_1
group_5346
dapE
artJ_1
lipA
nagE
lptA
mscS_2
group_5353
sdhA
fliK
chuR_1
fliS
mdtD_1
pdeC
group_536
group_5360
group_5361
hemN
group_5363
rcsF
ygaP
ybjI
cbiC
ybjO
nikR
tcdA
phsB
amiD
yheS
sdhC
group_5375
rsmJ
purM
malG
group_5379
pckA
fliT
oxyR_3
yjiG
yohK_2
nrdH
mug
ydjJ
glnA
hemE
lpxL
atpC
apaG
casE
rluA
dam_2
gmhA
alaC
alx
group_5398
ydjH_1
greB
group_5401
group_5402
rfbG
cbiN
cobD_1
group_5406
yqcC
lptB_1
lspA
ubiX
group_5411
dadX
ppa
group_5414
citE_2
nirD
fliE
fumD
group_5419
group_5420
lplT
group_5422
group_5423
group_5424
zraP
trpR
yjhH
lepB
group_5429
ybgI
ulaE_1
nadA
rpsP
ypjD
lldD
ulaR
lsrC
yidZ_2
ptsN
pabB
group_5441
dctA
accB
yhhA
lnt
torT
group_5447
ttgI
gstB
ypeA
group_5451
plsY
lolA
pspB
alaE
pepE
group_5457
yaaA
galK
metQ_2
ptsO
xapA
intA_1
sufC
group_5465
group_5466
csgG
fliY
qorB
map
rsxG
clcA
group_5473
nudF
group_5475
group_5476
patA
group_5478
kdsD
sapF
gnsA
fumC
mutH
yjbR
lexA
ydiB
group_5487
group_5488
uspF
group_5490
group_5491
comR
group_5493
cspE
fadI
tdcB
pstC
rhaA
tmk
fliD
gpmA
exbB
sbp
group_5504
group_5505
rplW
raiA
group_5508
dtpB
lldR_3
atpB
rimI
group_5513
grcA
group_5515
yshB
group_5517
group_5518
srlR_4
yihV
rluD
group_5522
group_5523
mreD
citD_2
dmsB_4
ynaI
ycfH
rfbD
mukF
recF_2
ybeZ
group_5533
secG
group_5535
sorB
group_5537
group_5538
grxB
group_5540
nudK
acrE_2
group_5543
yihR
group_5545
yihI
dgaE_2
ydjH_2
yohC
tyrS
nlpI
syd
mcbA
nagR_2
group_5555
hxpB
rbsC
nanE2
csgF
atpG
polA
fimF_2
greA
clsB
lrp_1
ydgJ
cca
group_5568
ygdG
hutI
licR
fliP
sdhB
mprA
group_5575
dnaG
cvrA
bdcR
pflA
lptD
rsmA
rimJ
lhgD
idnD
ybhL_2
pflD
ttrB
moaE
kefC_1
cysE_1
macB
glpX
group_5593
nth
group_5595
group_5596
group_5597
pheA
mtr
cvpA
group_5601
yrfG
lptF
pncB
group_5605
dauR
group_5607
group_5608
ybiS
aroB
ybiI_1
yqaA
bioH
zapB
mdtH
galE
modF
group_5618
amyA
cysE_2
surE
plsC
nei
group_5624
sulA
prlC
dgoK1
ygiN
fldA
group_5630
group_5631
pxpA
qseB
nadE
yidH
moeB
yfhM
glaH_2
rhaB
abaF
ttdA_2
dapD
group_5643
slyX
ywrO
torC
yceO
group_5648
yhbE
dmlR_7
yedJ
pmbA
levE
eutM
group_5655
ydjF_2
mhbM
yihS
fixX_2
yebV
COQ3
ail_4
rstB
osmY_1
tdh
mdh_1
topA_1
cobQ
group_5669
lpxB
fabA
nagD
yjiA
group_5674
higB
flgN
pdxH
yehX
cysA
dsbA
adhE_3
group_5682
zraR
dkgA
prpR_2
pdxY_1
hns_1
ychF
group_5689
lon_1
mtlR
cspD
group_5692
soxR
topB_1
rtcA_2
iscS
tusE
rnhA
sdaA_2
slyA
arfB
djlA
kdpA
yfeX
yihX
sufS
group_5707
group_5708
group_5709
yghA
group_5711
holA
chaA
rimO
lipB
lpxD
fabD
nhaB
yffB
gapA
ccmL
araB_1
fkpA
mazG
ltaE
idnO
asrB
ubiA
tusA
ybhQ
ispF
group_5732
pduV_2
ymdB
corC
yafJ
ibaG
group_5738
group_5739
parE
occR
aroC
group_5743
iadA
gudX_2
ydjI
pgsA
group_5748
group_5749
ucpA
group_5751
kbp
group_5753
group_5754
prfB_2
envC
glpF
livK
group_5759
thiE
citG_1
group_5762
chiQ
group_5764
pduX
dadA_2
group_5767
group_5768
ytfP
nhaA
group_5771
queE
radA
group_5774
pabA
tyrA
ybgC
btuD_3
rfaF
mtlD
thiS
cecR
ail_2
cbiG
thrC
group_5786
aaeX
yafQ
ettA
group_5790
torD_2
hmrR
mltA
fixX_1
rpsF
tus
group_5797
thiQ
group_5799
msrQ
pyrI
group_5802
pgl
group_5804
yhbY
yidC
draG
rhaR_7
creD_2
group_5810
argA
group_5812
rspB_2
group_5814
frlD
sauU_3
fliM
rnc
atpF
group_5820
group_5821
ycjG
gloC
clpB
yedR
group_5826
ybjN
rtcA_1
iolU
mutS2
folE
group_5832
galM
eutS
dld
tolR
mdaB
sgbH
pdxY_2
yccJ
dgkA
group_5842
group_5843
ydgC
wrbA
cbiK
pncA
ansB_2
yhcB
ftnA_1
fucA
flgF
pduV_1
hslJ
flgC
yicI
ulaF
gltK
manZ_1
group_5859
purD
araD
alr_1
fucK
fixA_2
group_5865
moaC
dps
ygdR_2
group_5869
fabI
rhaM
ydjM
guaA
group_5874
group_5875
baeS
ddrA_2
treR
lpfB_2
bcp
msrP
mlaE
lsrF
ycgL
iscR
mtgA
appB_1
rbfA
group_5889
glnB
rcnB
nagA
group_5893
spnQ
group_5895
group_5896
queF
malP_1
rbsB
ycdY
rsmD
ispD
group_5903
mglA_1
group_5905
yiaX1
hspQ
murQ
group_5909
agaC_1
minD
sthA
epmC
slt
bepF
yhhJ
ybhC
rob_2
pth
matP
yciF
feoC
flgL
flgH
ribB
fpr
aroD
yfcJ_1
mobA
bcsZ
fliZ
ggt
aaaT
atpE
group_5935
caiC
yijD
group_5938
nagL
group_5940
vsr
nlhH
group_5943
ygiC
group_5945
yceM
nreC
group_5948
srlR_2
argF
cpdB
mltG
group_5953
hisG
argD
mdh_2
group_5957
mobB
cobB
sucB
group_5961
kdsC
appB_2
garL
bglJ
ugpA
cysZ
flk
putA
yabJ
cysK
priA
artQ
trmA
fucP_1
ydjF_1
group_5977
dgoA
yaeQ
dnaB_1
group_5981
uhpC_2
menA
cobS
trpS2
lpxP
nirC
group_5988
garK_3
yegS
citC_2
rppH
nrdD
ffh
group_5995
yjfC
polB
cysQ
fucU
hslU
arcB
gntP
glnE
group_6004
thiM
mukB
group_6007
yceF
yciV
pcm
clpP_2
rbbA_1
hldE
uraA
gltR_2
lepA
hdfR_3
group_6018
group_6019
acnA
group_6021
rimM
metG
ftnA_2
pepB
poxB
yhcH_2
msrB
treF
ugpQ
sauU_1
ybiB
hslV
dedD
fdoI
nhaR
aspT_1
group_6038
satP
rpsL
prsE_1
cmoM
dcyD
group_6044
orr
group_6046
prpD
potF
lptE
sdhL
sdaB
ribA
ydgH
livJ
group_6055
sapD
bcsC
upp
tas
clpS
yfkN
bepA
cysP
lsrD
uspB
group_6066
rpoH
group_6068
gabP
hemF
group_6071
fliH
srmB
ispH
dacA
xseA
sohB
yidG
lpoB
group_6080
hcp
mgsA
cobC
yeeZ
uvrA
frlB_1
yhgF
group_6088
glgC
papC_1
group_6091
group_6092
group_6093
bdcA
proQ
metI
ybfF
ptsJ
group_6099
ybhA_2
glnQ_3
rseB
group_6103
group_6104
mlaA
tktB
ygiD
ubiJ_1
group_6109
uvrY
nifJ
yebS
pdxA
group_6114
dacB
yciH
envZ
flgB
ppiA
yciK
sufB
yjjI
relA
fumA
maeB
rtcB_1
yceD
suyB
malQ
rutR
dtpD
moaB
ugpB
adhB
cdd
group_6136
manC1
aaeA_1
fucO
potH
group_6141
parC
tamB
fumB_2
zipA
pnp
argH
rhaS_5
mrdA_2
chiP_2
purR
nadB
ttdB
siaM
rplS
citC_1
sspA
torR
rbsA
group_6160
phsC
fusA
group_6163
trpS
benM_2
uvrC
rocC
dcm
group_6169
cysD
ybhK
hda
flgE
ipdC_1
group_6175
hyaA
rhaT
ycaM
thlA
viaA
ycaC_2
group_6182
idnT
ydiK
group_6185
rarD_1
dnaK_1
prpC
rng
hisC_2
typA
pphA
guaB
yagG
tmcA
asnB
cysH_1
purF
eutK
elfC
cheB_2
nfsA
aer
sapA
alaS
eutB
yegT
pdeH
gudP_1
php
ygeA
rsmI
pfeA
prmB
ybjG
talB
group_6217
group_6218
dsbI
ybjJ
group_6221
ravA
group_6223
serB
hcaT
mrdB
rspA_1
sixA
pgpB
hpcB
group_6231
group_6232
tonB
ompA
narL_1
flgD
pnuC
rpsI
mgtB
fcl
proS
garR
group_6243
yfcO
qseF
ybhS
gudP_2
yjiE_1
dapA
pstS
valS
alaA
mepA
cbpM
lolC
gmuD
ftsE
accC
dcuD
cadB
yfiC
gsiD
catM
cdsA
group_6265
fliF
asd
dtpA
miaB
sppA
pduC
rbbA_2
dnaQ
creD_1
gltB
group_6276
group_6277
gntU
yebT
pgpC
group_6281
group_6282
group_6283
nadD
rluB
yghB
atpD
nudG
lysC
nagK_1
yqjA
group_6292
glnD
group_6294
potD
bglK
gabT
ulaB
yeiG
purN
cydA
yccA
proP_2
fdoH
fdhD
pyrG
group_6307
group_6308
glmM_1
tsaD
group_6311
group_6312
yadV
crp
group_6315
damX
deoR_2
cybC
gabR_2
group_6320
group_6321
ybeY
group_6323
group_6324
group_6325
mglA_2
rplC
ymdA
malF
dctM_1
phoE
group_6332
group_6333
purL
pdxB
aidB
caiA_1
mlaF
ligA
panF
degP
recB
dauA
yieH
group_6345
group_6346
modA
atpI
tsr_1
chbG
infB
truC
caiT
rsxC_2
mdtL
opgE
cirA
dedA
sseA_2
wzxC
group_6361
dgaE_1
xylP_1
group_6364
ttrR
group_6366
gltX
treC
pstB
cysI
yusV
rhaR_5
group_6373
prs_1
group_6375
pfkA
ansA
dsdX
dgcN
katG
group_6381
lyx
mrpA
rraA
group_6385
pqiB
yfiF
pgm
emrA
yhdJ
sdaC
gldA_1
lolB
ttuB_1
group_6395
fabF
thiF
tldD
ygjP
zupT
fdhE
hemB
lldP
aspC
sufD
tolB
sad_2
yehZ
yfdC
lolE
fadL
flgK
yehY
fabR
gdhA_1
igaA
malP_2
ldcC
artP
crr
pduB
ybhR
cysB
ant1
aaeA_2
bamB
fbaB
ycaD
fadJ
pepA
kdpD
group_6432
galR
caiA_2
mgtA
ygiF
pdxJ
fabZ
zinT
leuD
group_6441
ydjE_1
group_6443
eno
group_6445
ttrC
group_6447
leuS
actP_2
aroF
caiB
rnb
fic
lsrE
kdpB
group_6456
lplA
sapC
fes_1
dusA
rplU
ybeM
rstA
mdtC
mdoG
dmsC_4
ftsH
rne
nagK_2
creC
yqiK
gltI
aas
degS
group_6475
rlmG
dgcQ
mreB
amiA
yrbL
group_6481
group_6482
acs_2
yhjB
mog
gltD
ribF
rarA
asrC
bamA
oppC
nanT_1
dnaE
yibN
group_6495
fhuF
dcd
citF_1
group_6499
oleD
grxD
cysW
group_6503
gsiA
lptC
group_6506
glaH_1
lysA_2
group_6513
tilS
hscB
yhhW
soxS
oxyR_2
gntR_2
mlaC
group_6521
ubiF
lacC
rbsD
osmY_3
gtfA
yeeA
eutD
group_6529
eae
mdoB
cpxA
aroG
hyaB_2
cbiE
dmlR_3
carB
chbR
oprM
casC
group_654
pduW
ispE
lysP
eutQ
secB
yihQ
mnmE
group_6547
group_6548
astA
cdaR_1
ilvD_1
thrA
rplD
yfiH
livH
gatA
btsR
mrcA
bioC
yfgD
recG
group_6562
betB
group_6564
pyrD
group_6566
kdgK
hemL
cpxR
dnaJ
lptG
mfd
proW
rnz
lpoA
dgaF_2
group_6577
ispB
hypBA1
group_6580
rseA
ulaG
rapZ
rfbF
mmgC
gfcB
group_6587
fliC
folC
group_6590
mhbT
group_6592
ilvB
metN_2
nepI
group_6596
prfC
glmS_1
qseE
pspD
qseC_1
group_6601
kbl
group_6603
wzc
gcvA
nrdF
gntT_2
trmD
plsB
emrB
pbpG
group_6614
oppD
group_6616
yhjE
ybhF
uhpA
fliG
group_6621
iaaA
tyrR
sapB
asnA
cfxP
group_6627
ygbT
group_6629
group_6630
ilvN
mlaB
pspG
atpH
group_6635
malT_2
yccX
group_6638
group_6639
yihD
tusB
ygbF
yfhL
group_6647
uppP
ydcV_1
glgS
minE
lpp1
ulaC_2
fliQ
carA
grxC
group_6657
lldR_1
group_6659
fadH
mglB_2
group_6662
rpmF
group_6664
group_6665
recD
ydgI
group_6668
group_6669
ompN_1
group_701
fadK
selD
group_717
roxA
clsC
csgD
gpFI
group_740
group_746
ygcB
rlmM
kduD
rcnR
group_780
zapE
leuC
citF_2
esiB_3
iprA_2
fimF_1
yjjV
group_849
group_850
yjgN_2
treB
group_859
aceB
aspT_2
emrD
mtlA
rhaR_4
yiaO
yhjJ
yhjD
group_920
rpe_2
pdeA
ppk
group_949
hscA
asrA
dmsC_2
group_965
ybiV_2
group_973
group_979
cbiH
mdtA
group_997
group_998
hprR
group_1008
group_1010
group_1016
group_1017
mepM
group_1025
scrK
metE
group_1060
csrD
ybhA_1
group_1149
pdeD
oppA
pspE
tpx_2
group_1181
group_1182
glnQ_1
group_1184
rimL
group_1191
group_1208
ribC
group_1216
group_1217
selO
pheS
aroQ
thiK
csgB
group_1266
norR_1
hycE
sipA
pphB
ygbE
group_1297
rlmD
yqjF
tdcC
caf1M_2
pepD
gpt
sfaA
mak
sbcC
group_1361
cyoA
fes_2
ybdM
glnS
group_1416
group_1423
miaA
artJ_2
mscM
group_1442
groL
yjeH
cidA
group_1456
mshA_1
yiaJ
group_1476
group_1477
group_1478
group_1479
pucK
bcsE
eco
apbE
nuoG
hisM
group_1512
dnaC_1
group_1540
group_1543
ycaO
glnH
cbiA
pduF
cmpR
yeiP
ybbH
otsB
cheA
mrdA_1
cutC_1
aspS
zwf
cptA
gldA_2
ftsN
group_165
clcD
mnmG
fepE
group_1697
group_1698
group_1699
rpoC
rplJ
bfr
rplO
smg
ubiD
group_1873
group_1874
group_1875
group_1877
group_1878
group_1879
group_1882
sdaA_1
chaB
narJ
galU
adhE_1
group_1898
group_1899
trpA
trpC
btuR
ygdR_1
group_1904
uspE
ogt
group_1908
group_1909
azoR
ydcF
group_1913
yecS_2
group_1916
frmA
tehB
ydcO
sutR_1
patB
mleN
group_1965
ynfD
ynfE
dmsD_1
asr
mdtI
mdtJ
tqsA
rsxB_1
ydhF
group_1996
nemR
nemA
ydhC
cfa
mdtK
group_2003
spaP_2
group_2005
group_2006
ssaN
group_2009
group_2010
group_2011
yscJ
group_2013
group_2014
group_2015
group_2016
group_2017
group_2018
group_2019
sseD
group_2021
sseB
ttrS
rhaS_1
fixB_1
ppsA
ppsR
aroH
ydiE
ydiV_2
mepS_1
btuD_2
btuE
btuC
ihfA
pheT
cedA
group_2049
group_2050
group_2051
group_2052
group_2053
group_2054
group_2055
group_2056
group_2057
group_2058
yoaG
leuE
group_2061
bluR
ibpA_2
group_2066
group_2067
rluE
group_2071
nudJ
mnmA
hflD
phoP
phoQ
potA_2
potB
flgJ
group_2084
ycdX
bepC
group_2089
group_2092
group_2093
group_2096
group_2097
gabD
nrdI
gshA
group_2102
mltB
srlA
srlE
srlB
srlD
group_2108
srlR_3
gutQ
hypF
group_2112
group_2113
hycI
group_2115
hycG
ndhI
hycD
hyfB
hyfA_2
hycA
hypA
hypB
hypC
hypD
hypE
fhlA
group_2128
group_2129
mntB_3
mntB_2
mntB_1
yopJ
group_2134
orgB
orgA
prgK
group_2138
prgI
prgH
hilA
group_2143
mxiC
sctC_1
invF
invH
group_2164
group_2165
group_2166
otnC
otnK
ltnD
glcR_1
hosA
ecdB
edcC
vdcD
truD
group_2181
kduI
group_2292
yqiD
group_2294
mzrA
yqjD
yqjE
group_2299
yqjG
yhaH
yhaJ_1
yhaK
group_2304
group_2305
tdcG
tdcE
dkgB
dmlR_6
group_2317
group_2318
group_2319
group_2330
dmlR_5
group_2334
group_2344
yaiY
group_2346
group_2348
sbnD_1
mdtG
iraP
psiF
dgcC
proC
aroL
yaiA
group_2358
ppnP
rdgC
araJ
sbcD
phoB
phoR
brnQ
proY
ahpC_1
acpH
queA
yajC
secD
secF
group_2374
group_2375
group_2376
tsx
yajI
nrdR
ribD
ribH
nusB
thiL
pgpA
yajO
dxs
ispA
xseB
thiI
phnV
phnU
phnT
phnS
phnR
phnW
phnX
group_2398
yajR
group_2400
cyoE
cyoD
cyoC
ybdK
group_2540
fepA
ybdZ
fepC
fepG
fepD
entS
fepB
entC
entE
entB
entA
entH
group_2554
hcxA_2
hcxA_1
ybdL
dpiB
group_2572
citB
rihC
group_2578
group_2580
group_2582
rsmC
yjjQ
group_2587
group_2589
group_2590
group_2591
group_2592
group_2593
group_2594
rcsB_1
group_2596
rraB
argI
tabA_2
group_2603
group_2604
rlmB
nsrR
purA
group_2608
hflK
hflX
hfq
mutL
tsaE
nnr
queG
orn
rsgA
psd
epmA
frdA
frdB
frdC
frdD
gdx
rcsA_1
efp
epmB
group_2629
groS
group_2660
group_2661
nrfB
yjcH
yohK_1
oxyR_1
ghxP
group_2671
yidZ_1
rph
slmA
dut
coaBC
group_2681
rpmB
rpmG
mutM
coaD
waaA
rfaQ
rfaG
group_2694
xylR
group_2697
glyQ
yafP
group_2701
group_2702
group_2704
cspA
ghrB
yiaD
yiaC
tag
group_2710
lpfA
lpfB_1
lpfE
eptB
malR
group_2718
dppA
dppB_1
dppC_1
dppD
ldrD
bcsG
group_2725
yhjR
yhhT
nfuA
prs_2
group_2731
tusC
napC
napB
napH
napG
napA_1
napD
napF_2
yojI
alkB
ada
ompC_3
nuoK
nuoJ
nuoI
nuoH
nuoF
nuoE
nuoC
nuoB
ndhC
hdfR_1
yfbR
group_2796
hxpA
group_2798
hisP
hisQ
hisJ
group_2810
eutL
group_2818
group_2819
group_2820
yfgJ
der
fdx
acpS
trxC
group_2829
pat
pssA
group_2832
kgtP
group_2834
group_2855
group_2856
group_2857
group_2858
group_2859
group_2862
group_2863
group_2864
intQ
lrp_2
group_2869
kdsB
group_2871
group_2872
lpxK
msbA
ihfB
cmk
aroA
serC
group_2879
focA
pflB
dmsA_1
group_2884
group_2885
etfB
gsiC
rhtA
acrZ
pduA_2
group_2898
rfbM
rfbC
group_2903
dusC
group_2907
yeiR
mepS_2
pdeN_2
yejB
yejE
yejF
yejG
bcr
rsuA
rplY
group_2918
yejK
group_2920
yejM
umuC
yccF
yccU
group_2930
phoH
group_2942
group_2943
clpV1_1
group_2945
group_2946
group_2947
group_2948
group_2949
group_2950
group_2951
hcpA_2
fliR
yajL_2
otsA
uspC
flhD
flhC
cheW
tar
cheR
cheB_1
pdeF
cheY
cheZ
flhB
flhA
flhE
yesR
argS
yecM
cmoB
cmoA
yecN
group_2981
yecD
nudB
yebC
ruvC
ruvA
ruvB
znuB
znuC
znuA
lpxM
pykA
hexR
edd
eda
purT
group_2997
yebF
yebE
ptrB
exoX
group_3002
holE
yobA
yebZ
group_3006
group_301
rhaS_4
murI
btuB
ppc
frwD
bssD
cutC_2
fryB
manP
fryA
fsaB
group_3092
group_3093
group_3094
rpmE
fdoG_1
yihP_2
comM
ilvG
ilvM
ilvE
ilvA
rarD_2
group_3141
pldA
recQ
rhtC_2
rhtB
pldB
yigL
bioP
metR
chuR_3
udp
group_3152
ubiE
ubiJ_2
ubiB
tatA
tatB
tatC
tatD
rfaH_1
fre
fadA
fadB
pepQ
trkH
hemG
glmU
sgrR_4
torS
group_3271
apaH
acuI
argR_2
group_3277
group_3278
group_3279
ydfB
group_3282
group_3283
group_3284
dnaT_2
group_3286
group_3287
yjcS
group_3289
group_3290
group_3291
group_3292
group_3293
group_3294
group_3297
rplL
rplA
rplK
nusG
secE
outO
rpsJ
rplB
rpsS
rplV
rpsC
rplP
secY
rpmJ
rpsM
group_3368
zntR
group_3370
mscL
trkA
rsmB
fmt
def
topA_2
tsaC
aroE
group_3379
yrdA
amiB
dgcJ
flgI
ptrA
group_398
blc
group_413
pitA
rhaR_6
cyoB
obg
ydhX
group_473
ynfM_1
rhsB
pgaB
group_525
yjeM
group_530
group_532
comEC
dacC
radD
group_583
group_586
assT_5
group_606
htpX
treA
pdeR
ycjX
group_662
tehA
ydfJ
dmsC_1
aaeB_1
sseC
ycfS
mdoC
ghrA
smc
norV_1
sptP
dlsT_1
group_778
mltD
panE_2
cstA
ybdO_1
yjiK_2
rnr
fucP_2
pdeK
group_960
ybiO
rhlE
hutH
hutG
group_999
tyrP
glyA_2
gppA
esiB_4
group_1096
etfA
ftsI_1
manY
steC
gbpR_1
group_1192
curA
group_1194
narW
ydgK
ail_3
norW
spaP_1
mutS
group_1289
dmlR_1
yflS
pdeN_1
clpP_1
acrA
mscK
group_1366
tesA
cusS
pheP
ahpF
group_1402
group_1421
group_1424
group_1445
dcuB
fumB_1
group_1449
gltP
yhjV
nudE
rcsB_2
ubiG
gltC
pta
argT
group_1504
group_1511
group_1529
group_1530
group_1531
group_1583
sglT
yscU
group_1611
nupC
higB-2
rhlB
wecC
group_1745
group_1872
group_1876
ribZ
kdgR
rlmA
mntP
manX
fnr
trg_1
group_1922
ysdC
group_1931
vanX
hisC_1
group_1938
group_1939
group_1940
ydcY
ydcZ
yncA
mcbR
yncE
group_1946
group_1957
group_1984
rsxA
rplT
rpmI
infC
thrS
chbB
group_2048
yhjQ
icd
purB
bhsA
group_2091
group_2095
sicP
group_2145
acpP_1
sipD
sipC
sipB
sicA
spaS
spaR_1
spaQ
group_2155
spaL
spaK
invA
group_2167
group_2168
denD
otnI
ltxB
group_2290
tdcD
argG
yhcG
group_2315
group_2327
caf1A_2
group_2329
pagN
group_2333
group_2340
ddlA
group_2355
tgt
ampG
group_2405
bolA
tig
lon_2
hupB
ppiD
group_2411
fadM
queC
sgrR_1
sgrR_2
sbnA
decR
yheI
mdlB
glnK
amtB
tesB
ybaY
atl
pdeB
rpmE2
ylaC
maa
group_2431
priC
ybaN
apt
dnaX
ybaB
recR
htpG
adk
prsE_2
hemH
aes
gsk
ybaL
ushA
ybaK
group_2446
cueR
ybbJ
qmcA
fetA
fetB
cnoX
group_2454
pcoE
rclR
rclA
rclB
rclC
group_2535
ybdG
ahpC_2
torD_1
napA_2
rsxB_2
group_2562
uspG
group_2584
group_2599
yjeO
aspA
dmsD_2
group_2640
group_2641
dcuS
dcuR
group_2644
melB
melA
melR
gadX_1
eptA
basR
basS
group_2652
proP_1
group_2654
group_2655
phnO
fdhF_2
fdhF_1
nrfG
group_2667
yicL
group_2674
group_2692
hyfA_3
xylB
glyS
lpfC
rsxC_1
ttrA
rcsC_2
gyrA
rspA_2
nrdA
nrdB
group_2751
glpQ
glpT
glpA
glpB
group_2756
rhmA
rhmR_2
nlpD_1
pncC_3
group_2761
nudI
ais
arnB
arnC
arnA
arnD
arnT
arnE
arnF
pmrD
menE
menB
menH
menD
elaB
elaA
rbn
cheV
group_2781
nuoN
nuoM
nuoL
ackA
group_2800
ulaA_3
group_2802
ulaC_3
yfcF
yfcG
group_2806
group_2815
group_2835
group_2836
group_2837
group_2838
group_2839
group_2840
group_2841
group_2842
group_2843
group_2844
group_2845
group_2847
group_2848
group_2850
group_2851
group_2852
group_2853
group_2854
group_2865
asnS
group_2888
gnd
putP
nanE
nanT_2
yjhC
group_2935
group_2936
group_2941
motA
motB
lsrB
group_3101
group_3107
group_3108
oxyR_4
ilvC
ppiC
rep_2
trxA
rho
wecA
wzzE
wecB
rffG
group_3119
wecD
wecE
wzxE
wecF
wzyE
wecG
yifK
hemX
hemD
hemC
group_3131
group_3133
group_3134
dapF
group_3136
xerC_2
yigB
uvrD
yigZ
group_3168
amn
group_3170
group_3171
group_3173
group_3174
group_3175
group_3280
rpmC
rpsQ
rplN
rplX
rplE
rpsN
rpsH
rplF
rplR
rpsE
rpmD
rpsD
rpoA
rplQ
adiA
prr
pntB
cysH_2
gltJ
group_400
clpX
narV
group_459
acrR_1
ynfF_1
fhuE
sadB
rhmD
group_551
hpcG
corA
group_656
trpB
gatC_1
rlhA_1
group_706
sbnD_2
mdoH
ppnN
gatY
fadE
dinB
prn
malZ
cof
group_821
group_837
nrfA
actP_1
tyrB
rbsK_1
group_889
avtA
wecH
bisC
oppF_1
feoB
rcsD
rspR_2
cntE
glpC
menF
cadC
udk
group_1011
fimA_3
kdgT_1
lpxT
group_1122
yceI_1
group_1189
nhoA
dam_1
jefA
group_1368
metN_1
ybbW
cutA
yfcD
yjhB_1
group_1612
mrcB
group_1619
cueO
glcR_3
group_1622
group_1651
group_1871
group_1886
mgrB
group_1888
group_1923
rpe_1
ulaC_1
group_1934
narY
hdeB
osmX
osmW
group_2024
group_2064
group_2068
group_2090
group_2094
luxS
spaO
group_2314
group_2325
ampH
yajL_1
allD
hha
group_2455
group_2456
group_2457
metQ_1
metP
selU
allS_2
allR
gcl
hyi
glxR
ybbY
glxK
allE
allC
group_2569
group_2570
group_2586
dsbD_2
phoC
group_2635
group_2668
group_2732
rhmT
menC
group_2824
group_2846
group_2849
group_2887
citG_2
group_2904
hpaC
farR
fhuB
fhuC
thpR
sfsA
dksA
gluQ
pcnB
folK
panB
panC
panD
group_3021
fimC
fimD_3
lpfD_2
yadH
yadG
can
hpt
gcd
group_3030
speE
speD
pdxA2
dtnK
group_3035
group_3036
acnB
group_3038
group_3039
group_3040
lpdA
aceE
pdhR_3
lsrR
hemY
group_3132
group_3172
citS
bfd
sopD
acs_1
allB
group_467
sbmA
bioD1_1
benM_1
pntA
group_517
nhaK
group_549
yddE
group_684
group_695
chbF
ptsG
adiC
group_874
lpfD_1
bcsA
rlmF
ilvD_2
group_1148
ompC_1
nucA
group_1371
group_1372
group_1373
ybcJ
sfmF
group_1376
group_1377
group_1385
nfsB
group_1437
yidA_1
dinI_2
group_1539
group_1550
group_1601
yicJ_3
secA
ftsZ
ilvH
ilvI
birA
group_1926
ortT
sra
hybF_2
osmV
ydgT
fruA_1
pykF
ddlB
group_2045
group_2183
papD
group_2186
ybgD
group_2326
iprA_3
copA
mltF
fdrA
purE
lpxH
ppiB
cysS
ybcI
folD
fimA_2
group_2481
group_2482
sfmD
sfmH_2
bvgA
xerD_2
group_2488
group_2489
lip-1
ttdT
group_2567
group_2579
group_2581
group_2634
group_2673
ybiV_1
group_2893
rcsA_2
fhuD
group_3044
ampE
ampD
nadC
group_3048
epsE
epsF
guaC
coaE
zapD
yacG
pgrR_2
iolS
mutT
secM
lpxC
ftsA_2
ftsQ
murC
murG
ftsW
murD
mraY
murF
murE
ftsI_2
ftsL
rsmH
mraZ
cra
leuO_2
leuA
leuB
leuC1
sgrT
sgrR_3
thiB
intA_2
oadG_1
group_3295
rrrD_1
group_3364
murB
coaA
oadB_3
leuD1
yjmD
rhaR_2
group_522
yedP
cspC
dmsB_2
ansP2
bdm
mlc
group_822
dsbG
group_834
tsr_2
group_867
elmGT
rpsA
ccmC
ccmB
rcnA
group_1185
fdnI
group_1200
group_1245
nadK
recJ
group_1310
ddrA_1
group_1417
dsbE
group_1869
group_1912
adhP
osmC
hyaC_1
hyaD_1
group_1960
group_1961
norV_2
group_1964
ssaV
spiC
group_2156
group_2184
vapB
group_2190
group_2191
nlpD_2
idi
lysS
prfB_1
fldB
ygfX
sdhE
ygfZ
group_2200
group_2201
bglA
gcvP
gcvH
gcvT
ubiI
ubiH
pepP
group_2209
zapA
ygfA
serA
rpiA
argP
group_2215
argO_1
argO_2
mscS_1
fbaA
clcB
epd
group_2222
group_2223
group_2224
ecfA1
larO
tktA
loiP
speB
group_2320
group_2321
cpo
purK
tomB
group_2473
group_2498
group_2499
group_2500
group_2564
rnk
pyrE
group_2883
hcpA_1
clpA
mtfA
group_3192
group_3193
group_3195
group_3197
group_3198
group_3199
group_3202
dam_3
rusA_1
group_3205
group_3206
group_3207
group_3208
group_3209
mdoD
narZ
group_425
ftsK
group_552
gatB_1
fecA
hoxK
hyaB_1
gntT_1
vapC_1
dsbC
group_763
group_854
bcsQ
yliI_1
group_99
yehC
hrpB
ccmF
sseJ
group_1379
rpoS
group_1533
cyaA
cyaY
group_1663
group_1794
group_1915
group_1933
group_1975
group_1976
ygiW_1
group_1979
group_2141
pgk
group_2339
group_2490
group_2491
group_2492
group_2493
group_2495
ssb_2
group_2538
group_2861
group_288
dmsA_2
group_2937
group_2938
smfA
group_3078
group_3189
group_3190
group_3191
group_3194
group_3196
rsmG
pnbA
rna_2
pipB
ccmH
gntR_4
dbpA
xerD_1
ynfF_2
zitB
aptA
gadC
rocR
group_1055
ccmD
sad_1
pdhR_1
group_1312
atsA
group_1408
group_1535
group_1868
group_1870
group_1966
glsA2
gltR_1
sotB
group_1970
marR
marA_1
group_1973
eamA
mgtS
group_1980
spaR_2
lgoD
mtlK
group_2233
metK
pepT
group_2257
group_2258
group_2259
mch
mcl1
hcaR_1
group_2335
allA
group_2494
group_2501
group_3212
group_3514
crl
marA_2
xylA
group_540
aptB
kdgM_1
ccmA
dmsB_1
RBKS_2
tabA_1
gloB
hflC
apbC
group_1007
group_1053
group_1056
hemW
atsB
group_1508
hns_2
group_1918
group_2088
yjmC
galP
sprT
endA
rsmE
gshB
group_2240
yqgF
group_2242
yggS
group_2246
rdgB
group_2248
ansB_1
group_2250
group_2251
trmB
mutY
yggX
mltC
nupG
ulaA_1
ompL
group_3200
group_3211
group_3220
group_3411
narU
speC
ytfF
group_1052
ompD_1
group_1704
group_1733
group_1736
treY
group_1932
group_1948
pyrC
dinI_1
yggR
group_2245
group_3188
rcbA
recT
dgaR_1
lldD_2
group_85
group_1284
yfdX
ccmE
frmR
ail_1
group_2322
metAS
iraM
group_3399
rna_1
group_39
group_406
group_619
group_629
group_863
group_189
group_228
folB
group_2316
group_2508
group_2509
group_2510
rrrD_2
group_2512
group_2513
group_2514
entF
group_2637
oadA
yjaB
yeeO
group_843
group_875
yfcE
group_2087
group_2336
group_2337
sauU_2
group_2502
group_2503
group_2504
group_2505
rusA_2
group_2507
rfaP
dcuA_2
group_3273
ecpR
group_2338
group_2517
group_2518
group_3210
group_3398
group_373
glgX_1
group_789
malS
rob_1
group_1197
feaB
hcp1_1
rlmC
iraD
group_2497
group_2636
yjiK_1
pbpC
ompF
group_663
fdnH_2
steT
ydfO
malT_1
group_2264
group_2265
puuB
group_271
group_2813
group_2826
group_3177
group_470
rfaB
group_1654
yeeN
yddG
yfcP_1
group_2515
group_2516
group_3213
arcC2
dlsT_2
group_797
group_1687
fdnG_2
fdnG_1
group_2588
folP
betI
bioF
group_2486
group_3262
group_3263
yjgN_1
stpA_2
group_3266
group_463
bin3
galS_1
symE
group_262
group_1263
group_1652
hybO
group_2287
group_2288
group_2324
group_3179
group_3265
group_3408
tolC_2
group_1381
group_1917
barA
glmM_2
group_3201
group_370
maeA
mnmC
oqxB7
group_805
group_1246
group_1469
group_2268
exuT_1
uxuA
por_1
uxaC
group_2273
gss
yghU
group_2276
group_2277
group_2278
hybG
hybF_1
hybE
hybD
hybC
hybB
fdnH_1
group_2519
group_2890
group_3178
group_6644
pgdA
fsr
mkaB
group_233
group_2520
group_2906
group_3243
group_3245
rbsR
mkaC
sopE2
group_3244
nagZ
group_840
group_1600
preT
group_3184
group_474
leuO_1
yedK
yfdG_1
group_2923
group_3242
ybiT
yeaR_2
group_92
group_1418
cysG
mglC
group_1582
spvB
group_2728
group_2958
group_3176
group_3251
group_3254
group_3255
narL_2
group_601
group_567
rhaR_3
caiD
group_1685
group_2711
relE_2
group_3256
group_603
spvC
group_2289
acrB_2
ydiV_1
group_2691
group_3182
group_3183
group_3260
group_435
group_1262
cynR
group_1681
group_1682
group_2955
sseI
group_3246
rfaH_2
group_3259
esiB_1
mpl
narK
pal_1
rfaY
hpaB
yjiE_2
group_3181
group_3247
group_531
hpcH
group_602
speA
smvA
virC1
yfdH_1
group_3248
ycaL
group_768
group_818
dtpC
sseL
group_1657
group_1684
group_282
nanM
group_3219
pgtB
group_947
group_1048
pdeL
group_3253
group_351
rhsD
vsdE
group_3241
group_411
group_296
group_3250
group_794
group_311
oadB_1
oadB_2
potA_1
group_110
group_1405
pir
group_2690
fimD_1
cynT
cybB
group_1686
group_3261
group_2291
sopD2
virB4
group_1891
group_3249
rfbJ
group_433
group_579
aceF
aroP
group_1675
group_1688
group_1689
pld
finO
group_3268
group_423
group_1676
group_3226
group_3227
group_3229
group_3225
group_3228
group_3231
group_3232
group_4619
group_510
group_815
group_1656
group_1677
treZ
group_3230
group_3233
group_3235
vapC_2
traI
gadX_2
group_3234
ccdA
ccdB_2
group_1658
xerC_3
yjiK_3
dnaB_2
group_702
group_1
group_1064
group_1346
group_3239
group_326
group_599
group_1062
virD4
rfbE
oadG_2
sfmC_2
group_7
rhsA
group_327
group_285
nimR
group_1660
group_319
group_260
gsiB
ycbF
tfaE_2
sopE
group_524
sefA
garD
group_2939
sspH2
ttuB_3
group_648
group_926
group_3180
group_652
esiB_2
dacD
group_2954
group_1054
group_1105
group_1347
group_254
mshA_2
group_94
group_1662
ptlE
gspA
group_2814
group_299
group_824
tfaE_1
group_620
group_2310
group_191
group_1441
group_171
group_2521
topB_2
group_580
group_6645
group_756
caf1M_1
group_103
group_18
group_108
group_3437
group_1720
group_417
vgrG1
group_554
group_491
caf1A_1
group_3215
group_3214
group_597
group_1649
virB9
pgtC
rfbV
ycbB
dpaL
yfdG_2
group_1655
group_1669
group_1224
yfdH_2
group_427
group_2529
group_378
group_2527
group_2528
group_1665
group_1661
virF
group_249
group_596
group_3395
group_324
recE_2
group_256
rapA
group_3008
yedA
ompD_2
group_377
group_508
group_259
kdpE
group_430
group_278
group_1667
group_3216
group_3217
fruB
group_1666
group_1742
group_1668
fhuA_2
recE_1
group_96
group_323
group_1884
group_37
group_622
group_512
group_30
group_1659
group_97
group_513
hin
group_6
group_422
group_2703
group_3218
group_132
group_3404
group_3308
group_332
group_3276
group_3309
group_441
group_95
group_141
group_137
recE
group_3512
group_823
group_623
group_22
tuf1_1
tuf1_2
group_3257
group_1019
group_1075
group_2817
group_56
group_1743
group_13
group_258
group_257
group_344
group_26
group_325
group_626
group_217
group_2
group_4
group_113
group_3416
group_207
group_424
group_3400
group_557
group_122
folP_2
group_546
neo
group_340
group_1713
group_555
group_3317
group_1013
group_3510
group_74
group_3426
group_342
group_591
group_208
group_757
group_138
group_1703
group_192
group_300
group_3298
dinG_2
group_621
rlmM_2
group_3299
group_263
group_3
group_453
group_126
group_345
group_982
group_17
ampC
group_98
group_589
group_136
xerD_3
group_246
group_649
group_1717
group_3336
group_498
group_65
group_25
group_329
group_4612
tetR
group_520
group_563
group_320
noc
group_2522
group_2523
group_2524
group_2525
group_3324
group_339
group_615
group_714
soj
tus_2
group_1718
group_507
tetA
group_287
group_1716
group_343
group_442
group_64
group_703
group_1092
group_130
group_91
group_187
group_1714
group_792
group_149
group_159
group_168
group_1711
group_3322
group_3323
group_1034
exuT_2
group_212
group_613
group_1087
group_1036
group_284
group_3307
group_3434
group_61
group_962
group_1069
group_477
group_412
group_3335
pgtC_2
group_625
group_352
group_948
group_955
group_3511
group_3537
group_943
group_3538
group_408
group_164
group_269
folP_1
group_392
blc_2
group_1073
group_261
group_472
group_788
group_1748
group_350
group_628
group_1003
group_1005
bla
group_144
group_239
group_1705
group_101
group_1739
group_3428
group_475
group_107
group_131
group_1732
group_180
merA
group_3396
group_420
group_428
group_460
group_5
group_995
group_194
group_315
group_3541
group_3866
group_84
group_93
group_1227
group_3429
group_716
group_1086
group_1088
group_197
group_28
group_723
group_3325
group_3449
group_465
group_199
group_252
group_2526
group_634
group_80
group_395
group_479
group_545
group_804
group_806
group_15
group_23
group_2341
group_3306
group_3482
gdx_2
group_3513
group_646
lpp
group_303
group_3305
group_3326
group_3327
group_3517
group_3535
group_687
group_328
group_3318
group_3328
group_333
group_106
rop
group_3432
bcr_2
group_825
group_1106
smc_2
group_27
group_3319
group_3320
group_3436
group_3467
group_390
group_464
group_515
group_175
group_216
group_3329
group_3330
group_3331
group_3332
group_448
group_608
topB_3
group_798
group_907
group_1108
group_1706
group_1709
group_1715
group_293
group_3310
group_3321
group_3333
group_3334
group_3463
group_617
group_769
group_1226
group_1768
group_251
group_3387
group_3388
group_3389
group_3390
group_3391
group_3392
hdfR_4
merR
group_1098
group_1707
group_1727
group_1728
group_1749
group_1761
group_3300
group_3301
group_3302
group_3303
group_3311
group_3312
group_3313
group_3381
group_3382
hupB_2
group_3384
group_3490
group_3520
group_374
group_376
group_3878
group_505
group_535
group_790
group_858
group_1099
group_151
group_214
group_270
group_279
group_318
group_3304
group_331
group_3314
group_3385
higB2
group_444
group_630
group_686
group_901
group_105
group_147
group_1708
group_1740
group_1755
pdhR_2
group_291
group_3410
ltxB_2
group_4167
group_44
rhsC
group_143
mbeC
group_209
group_3315
group_3316
addA
group_627
group_68
group_1063
nupC_1
aplIM
group_1763
group_1801
group_1809
group_1815
group_1816
group_253
group_255
group_3185
group_3474
group_3519
group_3543
group_3692
group_3693
group_3712
group_3716
group_3735
group_3737
sbmA_1
group_87
group_937
klcA
traC
group_1130
group_1135
group_1807
group_1821
group_1832
group_1833
group_3433
merP
merT
group_347
group_348
group_3518
group_3644
group_3713
group_3714
group_3715
group_3742
group_3745
group_3749
group_3750
group_3785
proP_3
group_3787
ifcA_2
catM_2
group_3791
dsbC_2
group_3793
group_3794
group_3797
group_3798
group_3799
group_3804
group_3805
group_3806
group_3812
group_3813
group_3814
group_387
group_541
group_633
group_638
group_705
group_793
group_816
group_848
group_1129
group_1136
group_1137
group_142
group_1765
group_1785
group_179
group_1804
parM
group_1817
group_1818
umuD
group_1834
group_225
rpsT
group_289
group_298
group_3413
group_3448
group_346
group_3536
group_3682
group_3683
group_3689
group_3690
group_3701
group_3790
group_3795
group_3796
group_3803
group_3815
group_3816
group_3819
group_3820
group_3824
group_3859
group_3877
group_864
group_993
traI_1
traV
group_1120
group_1146
traD
group_1775
group_1776
group_1777
group_1781
group_1805
ylpA
group_1840
group_1857
group_202
group_248
group_266
group_305
group_3523
group_3524
mbeC_1
group_3526
group_354
group_3553
group_3558
group_3559
group_3562
group_3563
group_3564
group_3652
group_3653
group_3654
group_3691
group_3700
group_3708
group_3746
traA
group_3800
group_3802
group_3807
group_3808
group_3809
group_3811
group_3818
hha_2
group_3880
group_3887
group_4074
group_600
aidA
group_642
group_665
group_667
group_83
group_839
group_862
group_939
group_941
group_1116
group_1117
group_128
neo_2
group_1762
traQ
group_1780
yhdJ_1
group_1819
ssb_3
group_1829
group_1830
group_1861
group_19
group_190
group_206
menH_1
group_3457
group_3458
group_3459
merB
traN
group_3651
tnpR
group_3665
group_3666
group_3667
group_3674
group_3675
virB9_2
virB8
group_3685
dcm_2
ecoRIIR
group_3728
group_3764
xerC_4
group_3784
group_3823
group_3838
higB-1
group_3844
group_3845
group_3849
group_3888
group_410
ftsK_1
group_46
group_543
dacC_1
group_637
group_75
group_835
yicJ_4
group_911
group_964
group_991
group_1126
group_1127
group_1138
group_1139
group_124
group_129
group_1532
fepE_1
group_1760
group_1764
group_1769
group_177
traJ
traM
group_1798
group_1799
group_1824
group_1835
group_1838
group_1847
group_1855
group_195
merA_1
group_227
group_337
group_3423
group_3522
group_3527
mbeC_2
group_3531
group_3533
traY
group_3647
group_3648
group_3658
group_3659
group_3660
group_3661
group_3662
group_3663
group_3669
group_3670
group_3707
group_3729
group_3759
group_3765
vapB_2
group_3779
group_3780
group_3781
group_3817
group_3839
group_3840
repB
group_3851
group_3885
group_4046
group_4047
group_41
group_4295
group_487
group_55
group_550
group_553
group_582
group_590
group_641
group_680
group_725
group_831
group_935
group_100
group_1014
group_1030
group_1046
group_11
group_1123
group_1124
group_1747
group_1754
group_1784
group_1786
group_1788
hin_2
group_1803
group_1823
group_1841
group_1842
group_1843
group_1844
group_1845
psiB
group_1848
hns_3
clcB_1
group_275
group_34
group_3405
group_3406
group_3412
group_3427
group_3440
group_3515
hpcD_1
group_3529
group_3530
group_3532
group_3539
group_3542
mdoD_1
flmC
group_3570
group_3571
sopB_2
group_3576
repE
group_3578
ccdA_1
group_358
group_3649
flgI_2
group_3650
group_3668
group_3695
group_3706
group_3726
group_3727
group_3739
group_3740
group_3754
srp54
group_3756
group_3757
umuC_2
group_3825
group_3829
group_3848
group_3852
group_3884
group_3893
caeA
ompP
tibC
group_3903
group_3904
group_3905
finO_1
group_3932
group_394
group_4033
group_416
group_4169
group_4265
pitA_2
group_440
group_445
group_518
group_676
group_710
group_729
group_745
group_750
group_829
group_957
rhlE_1
group_1012
group_1023
group_1038
group_109
group_1119
group_1121
group_1125
group_1132
group_1133
group_1134
group_1147
group_125
group_1378
group_145
group_1534
group_1537
group_1541
group_16
group_1664
group_1759
group_1771
group_1772
group_1782
group_1783
group_1789
folP1
emrE_2
group_1795
group_1797
recD2
group_1813
group_1820
group_1826
virB4_2
ygbE_2
group_1853
group_1854
group_1858
group_1862
group_201
ddlB_1
group_24
group_265
group_277
group_280
group_2860
group_33
group_341
group_3431
group_3435
group_3500
group_3516
group_3567
group_3580
group_3581
group_3582
group_3583
group_3584
group_3585
group_3586
group_3587
group_3589
group_3590
group_3593
group_3594
group_3595
group_3596
group_3597
group_3598
group_3599
pntB_1
group_3600
group_3601
group_3602
fdm
group_3604
intA_3
group_3606
group_3607
group_3608
group_3609
group_3610
group_3611
group_3612
group_3613
group_3614
group_3615
group_3616
group_3617
group_3618
group_3619
group_3620
group_3621
group_3622
group_3623
group_3624
group_3625
group_3626
group_3627
group_3628
group_3629
group_3630
group_3631
group_3632
group_3633
group_3634
group_3656
group_3657
group_3664
group_367
group_3671
aer_2
group_3673
group_369
group_3694
group_3698
group_3699
group_3703
group_3773
group_3801
group_3821
group_3822
hin_3
group_3846
group_385
group_3867
group_3868
pspF_2
group_3894
group_3897
group_3898
group_3899
group_3901
group_3902
group_3907
traS
group_3909
group_3910
group_3911
group_3912
group_3913
group_3914
group_3915
group_3916
group_3917
pifC
group_3919
group_3920
group_3921
group_3922
group_3923
group_3924
group_3925
group_3926
group_3927
group_3928
group_3929
group_3930
group_399
group_405
group_4059
group_4075
group_4160
group_4164
group_419
group_4211
group_4296
group_447
group_458
group_4604
group_482
group_493
group_511
group_523
group_529
group_559
radD_2
group_58
corA_2
group_635
group_636
umuC_3
treA_1
btuD_4
group_678
group_692
group_696
group_707
group_727
group_73
group_77
group_777
group_78
group_796
group_800
group_872
group_877
group_886
elmGT_1
group_899
wecH_2
group_913
group_923
group_970
group_987
group_1001
group_1009
group_102
group_1026
group_1042
metE_2
group_1082
group_1097
group_1141
group_116
group_1225
group_1282
group_140
group_148
group_158
yscU_1
group_1750
group_1751
group_1766
group_1774
group_1790
group_1793
rep_3
group_1808
group_1810
group_1811
group_1812
srpC
group_1822
group_1827
group_1850
group_1851
group_1852
group_1860
group_1864
group_1866
group_1867
group_20
group_230
group_232
group_307
group_31
group_313
group_322
group_334
group_338
group_3407
group_3417
group_3418
group_3419
group_3420
group_3425
group_3430
group_3439
group_3441
group_3473
group_3478
group_3481
group_3487
group_3488
group_3497
group_3499
group_3556
group_3557
group_3696
group_3702
group_3704
group_3705
group_3717
group_3730
group_3736
group_3748
group_3751
group_3752
group_3753
group_3760
group_3761
group_3762
group_3763
group_3767
group_3768
group_3769
group_3770
repA
cia_1
cia_2
group_3776
group_3777
group_3782
group_3783
group_380
group_382
group_3830
virB5
group_3833
group_3835
group_3836
group_3870
group_3871
group_3874
group_3875
group_388
group_3882
group_3883
group_3890
group_401
group_4048
group_4054
group_4062
group_4076
group_4080
group_4081
group_4086
group_4087
group_4088
group_4089
group_4090
group_4091
group_4092
group_4093
group_4094
group_4095
group_4096
group_4097
group_4098
group_4099
group_4100
group_4101
group_4102
group_4103
group_4104
group_4106
group_4107
group_4108
group_4109
group_4110
ais_2
group_4112
group_4113
group_4114
group_4115
pld_1
group_4117
group_4118
group_4119
group_4120
group_4121
group_4122
group_4123
group_4124
group_4125
group_4126
group_4127
group_4128
group_4129
group_4130
group_4131
group_4132
group_4133
group_4134
group_4135
pndA
group_4137
group_4138
group_4139
group_4140
group_4141
group_4142
group_4143
group_4144
group_4145
group_4146
group_4147
group_4148
group_4149
group_4150
group_4151
group_4152
group_4153
group_4154
group_4155
group_4156
group_4218
group_4222
rpsK
group_426
group_4289
group_4294
group_432
group_4378
group_4379
group_4455
group_4456
thiC_2
group_4601
group_4602
group_4610
group_4617
group_509
pckA_2
group_568
group_574
fliU
group_59
group_598
group_609
group_63
oadB
pdeR_2
group_699
group_71
group_731
group_737
group_747
group_762
group_767
group_779
mltD_2
malZ_1
panE_3
adiC_2
group_868
group_870
group_888
group_9
group_905
group_915
group_953
hutH_1
group_978
mdtA_1
mglC_2
group_10
glnQ_2
group_1027
group_104
hsrA_1
ccpA
group_1068
group_1071
araA_2
acrF_1
group_1084
group_1089
zraS_1
group_1095
group_1131
group_1143
ftsP_2
group_117
group_119
group_12
group_120
group_121
group_123
fruB_2
group_139
glnS_2
group_146
group_152
group_154
group_155
group_156
group_166
group_167
ptlC
group_1738
group_174
group_1741
group_1767
group_178
group_182
group_185
group_186
group_1865
group_193
group_210
group_213
group_215
group_219
group_229
group_231
group_235
menH_2
group_241
purK_1
group_250
group_264
group_29
group_294
group_308
group_309
group_310
group_32
group_3409
group_3414
group_3415
group_3421
group_3422
group_3424
group_3438
group_3442
group_3443
group_3444
group_3445
group_3446
group_3447
group_3450
group_3451
group_3452
group_3454
group_3456
group_3465
group_3466
group_3468
group_3469
group_3470
group_3471
group_3475
group_3476
group_3477
group_3479
group_3480
group_3484
group_3485
group_3486
group_3489
group_3491
group_3492
group_3493
group_3494
group_3495
group_3496
group_3498
group_35
group_3501
group_3502
group_3503
group_3504
group_3505
group_3506
group_3507
group_3508
group_3509
group_3534
group_3540
group_3544
group_3545
group_3546
yhcR
group_3548
group_3549
group_3550
group_3551
group_3552
group_3554
group_3560
group_3561
group_3568
group_3569
group_3572
group_3573
group_3574
group_3588
group_3591
group_3592
group_36
sctC_3
group_3635
mbeA
hpaIIM
group_3638
group_3639
group_3640
group_3641
group_3642
group_3643
group_3645
group_3646
group_3678
group_3679
group_3680
group_3681
group_3684
group_3688
group_3697
group_3709
group_3710
group_3711
group_3718
group_3719
group_3720
cat
group_3722
group_3723
group_3724
group_3725
group_3731
group_3732
group_3733
group_3734
group_3738
group_3741
group_3743
group_3744
group_3747
group_3810
group_3826
group_3827
group_3828
group_3831
group_3837
group_3841
group_3847
group_3853
group_3854
group_3855
group_3856
group_3857
group_3858
group_3860
group_3861
group_3862
group_3863
group_3864
group_3865
group_3872
group_3873
group_3876
group_3879
group_3881
group_3886
group_3889
group_3891
group_3892
group_3931
group_3933
group_3934
group_3935
group_3936
group_3937
group_3938
group_3939
group_3940
group_3941
group_3942
group_3943
group_3944
group_3945
group_3946
group_3947
group_3948
group_3949
group_3950
group_3951
group_3952
rdgC_2
group_3954
group_3955
group_3956
group_3957
group_3958
ybaQ
group_3960
group_3961
group_3962
group_3963
group_3964
group_3965
group_3966
group_3967
group_3968
group_3969
group_3970
group_3971
group_3972
group_3973
group_3974
group_3975
group_3976
group_3977
group_3978
group_3979
group_3980
group_3981
group_3982
pphA_2
group_3984
group_3985
group_3986
group_3987
group_3988
group_3989
group_3990
group_3991
group_3992
group_3993
group_3994
group_3995
group_3996
group_3997
group_3998
group_3999
group_4000
dut_1
group_4002
group_4003
group_4004
group_4005
group_4006
group_4007
group_4008
group_4009
group_4010
group_4011
group_4012
group_4013
group_4014
group_4015
group_4016
group_4017
group_4018
group_4019
group_402
group_4020
group_4021
group_4022
group_4023
group_4024
group_4025
group_4026
group_4027
group_4028
group_4029
group_403
group_4030
hin_1
group_4032
group_4034
group_4035
group_4036
group_4037
group_4038
group_4039
group_404
group_4040
group_4041
group_4042
group_4043
group_4044
group_4045
group_4049
group_4050
group_4051
group_4052
group_4053
group_4055
group_4056
nlpD_3
group_4058
group_4060
group_4061
group_4063
group_4064
group_4065
group_4066
group_4067
group_4068
group_4069
group_4070
group_4071
group_4072
group_4073
group_4077
group_4078
group_4079
group_4082
group_4083
group_4084
group_4085
group_4105
group_414
group_4157
group_4158
group_4159
group_4161
group_4162
group_4163
group_4165
group_4168
group_4170
group_4171
group_4172
group_4173
group_4174
group_4175
group_4176
group_4177
group_4178
group_4179
group_4180
dnaJ_2
group_4182
group_4183
group_4184
group_4185
group_4186
nucH
group_4188
group_4189
group_4190
group_4191
group_4192
group_4193
group_4194
group_4195
group_4196
group_4197
group_4198
group_4199
group_4200
group_4201
group_4202
group_4203
group_4204
group_4205
group_4206
group_4207
group_4208
repB_1
group_4210
group_4212
group_4213
group_4214
group_4215
group_4216
group_4217
group_4219
group_4220
group_4221
group_4223
group_4224
group_4225
group_4226
group_4228
group_4229
group_4230
group_4231
group_4232
group_4233
group_4234
group_4235
iucA
iucB
iucC
iucD
iutA
group_4241
group_4242
group_4243
group_4244
group_4245
parM_1
group_4247
group_4248
group_4249
group_4250
group_4251
group_4252
group_4253
group_4254
group_4255
group_4256
group_4257
group_4258
group_4259
group_4260
group_4261
group_4262
group_4263
group_4264
group_4266
group_4267
group_4268
group_4269
group_4270
group_4271
group_4272
group_4273
group_4274
group_4275
group_4276
group_4277
group_4278
group_4279
group_4280
group_4282
gloB_1
group_4285
group_4286
group_4287
group_4288
group_429
group_4290
group_4291
group_4292
nicB
group_4298
group_4300
group_4301
group_4302
group_4303
group_4304
group_4305
group_4306
group_4307
group_4308
group_4309
group_4310
group_4311
group_4312
group_4313
group_4314
group_4317
group_4318
group_4319
group_4320
group_4321
group_4322
group_4323
group_4324
group_4325
group_4326
group_4327
group_4328
group_4329
group_4330
group_4331
group_4332
group_4333
group_4334
group_4335
group_4336
group_4337
group_4338
group_4339
group_4340
group_4341
dpnM
group_4343
group_4344
group_4345
group_4346
group_4347
group_4348
group_4349
group_4350
group_4351
group_4352
group_4353
group_4354
group_4355
group_4356
group_4357
group_4358
group_4359
group_4360
group_4361
group_4362
group_4363
group_4364
group_4365
group_4366
group_4367
group_4368
group_4369
group_437
group_4370
group_4371
yafQ_2
dinJ_2
group_4374
group_4375
group_4376
group_4377
group_4380
group_4381
group_4382
group_4383
group_4384
group_4385
group_4386
group_4387
group_4388
group_4389
rlmM_1
group_4391
group_4392
group_4393
group_4394
group_4395
group_4396
group_4398
group_4399
group_4400
group_4401
group_4402
group_4403
group_4404
group_4405
group_4406
group_4407
group_4408
group_4409
group_4410
group_4411
group_4412
group_4413
group_4414
yejK_2
group_4416
group_4417
group_4418
mltF_2
group_4420
group_4421
group_4422
group_4423
group_4424
group_4425
group_4426
group_4427
group_4428
group_4429
group_4430
group_4431
group_4432
group_4433
group_4434
group_4435
group_4436
group_4437
group_4438
group_4439
group_4440
group_4441
group_4442
group_4443
group_4444
group_4445
group_4446
group_4447
group_4448
group_4449
group_4450
group_4451
group_4452
group_4453
group_4454
group_4457
group_4458
group_4459
group_446
group_4460
group_4461
group_4462
group_4463
group_4464
yceD_2
yceD_3
alx_2
group_4468
group_4469
yceD_4
group_4471
group_4472
group_4473
stiP
group_4475
group_4476
group_4477
group_4478
group_4479
yceD_5
group_4481
group_4482
group_4483
group_4484
group_4485
group_4486
group_4487
group_4488
group_4489
group_449
group_4490
group_4491
group_4492
group_4493
group_4494
group_4495
group_4496
group_4497
group_4498
group_4499
group_4500
group_4501
dam_4
group_4503
group_4504
group_4505
group_4506
group_4507
group_4508
group_4509
group_4510
group_4511
group_4512
group_4513
group_4514
group_4515
group_4516
group_4517
uvrD_2
group_4519
group_4520
group_4521
group_4522
group_4523
group_4524
group_4525
group_4526
group_4527
group_4528
group_4529
group_4530
group_4531
group_4532
group_4533
group_4534
group_4535
group_4536
group_4537
group_4538
group_4539
group_4540
group_4541
group_4542
group_4543
group_4544
group_4545
ligA_2
group_4547
ant1_2
group_4549
group_4550
group_4551
group_4552
group_4553
group_4554
group_4555
group_4556
group_4557
group_4558
group_4559
group_4560
group_4561
group_4562
group_4563
group_4564
group_4565
group_4566
group_4567
group_4568
group_4569
group_457
group_4570
pcoE_2
sasA
group_4573
group_4574
group_4575
group_4576
group_4577
group_4578
group_4579
group_4580
group_4581
flmA
relE_3
relB_2
group_4585
fieF_2
group_4587
group_4588
group_4589
group_4590
group_4591
group_4592
group_4593
group_4594
group_4595
group_4596
group_4597
group_4598
group_4599
citG_4
group_4603
group_4605
group_4606
group_4607
group_4608
group_4611
group_4613
group_4614
group_4615
group_4616
group_4618
group_468
group_469
katE_2
solA_1
group_50
group_500
group_51
group_514
group_52
group_53
group_57
group_570
group_572
group_573
group_575
group_577
group_587
group_588
corA_1
group_60
group_604
group_607
group_611
group_618
group_62
group_640
htpX_1
group_6508
group_66
group_6646
group_669
group_67
group_670
group_674
bdm_1
group_69
group_70
selD_2
group_718
group_72
roxA_2
ghrA_1
group_739
group_742
rcnR_2
group_76
dsbC_1
group_771
group_772
group_773
group_774
zapE_2
zapE_1
group_79
group_8
group_802
group_811
group_812
group_814
group_817
group_82
cof_1
cstA_1
citF_3
yjjV_1
treB_2
group_86
group_879
aceB_2
yidE_2
emrD_2
group_895
yiaO_1
group_909
yhjJ_2
yhjD_1
group_921
group_924
rcsD_1
rlmD_2
ppk_2
group_967
group_974
