fhlA
hypB
yqaA
tctD
yhaJ_2
wzzB
group_1037
gtfA
manC1
mdtB
dld
bcr
dsbA_1
group_1104
deoA
sfmH_1
assT_2
ygcS
btuB
group_1150
fdoG_2
relA
fucU
kduI
wecC
torT
hsrA
hutU
ybhN
rcnA
rlmF
group_1197
yfcO
group_1214
group_1223
group_1259
ftsP
metE
hisJ
group_1314
rbsR
mrdA_1
uspC
otsA
group_1324
group_1325
sdiA
fliS
fliF
fliH
fliN
yedA
group_1348
yccA
group_1354
ycaO
dmsA_1
rarA
macA
lysO
group_1361
ybjO
dacC
gsiB
ybiV_2
ybiV_1
group_1367
uspF
ttcA
zntB
ytbE
ycjG
tyrR
pdeR
group_1409
group_1410
esiB_2
narL_1
chaB
hyaE
group_1416
gdhA_1
group_1418
ycgL
fadD
yoaA
group_1422
group_1423
group_1425
mgrB
prc
proQ
yebT
group_1431
damX
group_1438
group_1439
ycbB
nudE
group_1441
pckA
greB
rtcA_2
glpG
glpE
ugpA
zntA
rsmJ
frlD
bcsZ
bcsQ
bcsE
oppF_1
lpfE
lpfA
yiaC
yiaD
group_1460
xylR
avtA
hyfA_3
yiaO
sgbE
mtlR
ligB
xanP
group_1472
dgaE_2
uhpB
group_1475
recO
hdfR_2
mltF
purL
qseG
hmp
trmJ
hscA
ppx
gntP
group_1486
eutQ
adhE_2
group_1489
pdxK
cysZ
zipA
hcaR_2
mntH
fadJ
mnmC
ulaA_3
group_1499
arnA
glpT
ttuB_3
rcsC_2
napG
napH
group_1506
clpV1_2
hcp1_2
rhsB
caf1M_2
yafJ
phoE
group_1514
fimD_2
yadV
group_1517
pdeN_1
group_1519
group_1520
yjhB_2
prpR_1
prpC
acs_2
ampH
group_1526
dgcC
group_1528
proY
ribD
phnX
yheI
hha
recR
adk
aes
yhcH_1
codA
group_1559
lpoA
yqjF
patA
trg_2
yqjI
yqjH
uppP
assT_1
ygiC
yflS
group_1570
group_1571
atsB
group_1573
larO
gcvT
yceB
flgC
bhsA
group_1586
group_1588
ail_1
ibpA_2
group_1591
group_1592
ant1
group_1594
ydjE_2
gdhA_2
cho
chbG
sufA
ynhG
puuP
RBKS_2
ttrB
ttrS
mlrA_1
rcsC_1
ahr
arcC1
dgaF_1
group_1619
ulaE_1
ulaD
ulaB
miaA
mutL
artJ_2
group_1627
group_1628
dcuB
gadX_2
basR
gltP
group_1637
group_1638
malF
group_1642
yidA_1
ygbT
edcC
group_1651
invF
hypA
hycE
srlR_3
mltB
gabR_1
ygaM
ygaP
gabD
group_1663
group_1664
fes_1
group_1666
xerC_1
group_1668
group_1669
ltxB
erfK
cbiA
pduB
pduA_2
adhE_3
rsxC_2
sopA
sbcB
group_1683
wzb
group_1685
dnaK_2
mdtA
group_1688
group_1689
cesT
group_1691
yegT
yehR
yehY
dusC
mhbT
mglC
nfo
nadA
chiP_1
yjiK_2
COQ3
racX
group_1723
sad_2
sorB
frlB_1
mdoB
fhuF
yjjW
yjjI
yjjJ
trpR
yjjX
rob_2
group_1735
creB
group_1737
group_1738
trmL_1
iprA_2
ycbF
ispH
citA
pdxA
caiE
carB
citX_1
cutC_2
group_1757
alr_2
group_1759
assT_4
priA
glpK
lsrC
group_1764
cdh
group_1768
fdoH
group_1770
yihT
group_1773
gudD
ppnN
sdaC
sdaB
fucK
gcvA
rarD_1
group_1781
ygeA
thlA
yqeG
hdfR_3
oxyR_4
wzyE
cyaA
yigB
clcD
trkH
torS
dgoK1
chrR
pstC
rsmG
group_1797
ybhA_1
ybiO
nlpE
rpsB
acrE_2
zraS
thiF
yrdA
gldA_2
ttdA_1
group_1906
ulaA_2
yehW
alx
acrA
xylB
malZ
group_231
panE_2
ftsK
group_328
rspR_2
ompC_3
cpo
group_4135
group_4136
zraP
sdaA_2
ftsE
yfdC
yhcH_2
phoC
yecN
gabP
dsdA
fadR
dctA
ltnD
ytfP
rpsQ
corA
psd
lapA
yhcO
artM_2
ubiJ_1
group_4157
yeaR_2
rsd
prmA
group_4161
cheW
group_4163
yfcG
rlmJ
aroB
ribF
yfeW
group_4169
yfcE
group_4171
ackA
idnD
murQ
glaH_1
group_4176
priC
yggS
mrr
group_4180
rfaF
nusG
decR
rsmE
sulA
cecR
nsrR
higB-2
sixA
glyA_1
endA
hldD
yciH
group_4194
ascG
group_4196
phnS
hflX
glnK
elfA
group_4201
comR
group_4203
group_4204
mioC
group_4206
group_4207
flgK
ytjB
group_4210
menD
degP
panF
nuoC
chiQ
cysD
nrdB
group_4218
modA
polB
group_4220
group_4221
gatD
uspA
xylP_2
group_4225
creD_2
fre
msrB
dsbA
gor
pyrB
menB
yojI
sapD
otsB
rplP
yqjD
group_4238
ftnA_2
ndk
mcbA
spaL
ygiW_2
yhjR
yaiY
rsmC
pgi
fliD
relE_1
dmlR_1
yecD
queC
clpS
group_4254
asnC
rnr
rpmJ
group_4258
fklB
acrE_1
ribH
gpmA
fldA
kbl
pcm
ucpA
group_4267
citC_1
lhgD
group_4270
cbiL
mreC
yihG
dxr
rbsK_2
mglB_1
hslR
group_4278
group_4279
cpxP
group_4280
yieH
ascD
group_4283
grxB
mzrA
mutS2
group_4287
rhaS_2
group_4289
hypD
rimM
mpaA
group_4293
nusB
metQ_2
group_4296
glnP
atpE
yihI
pgpC
proB
clpP_1
sufC
rhmR_1
dsrB
trpS
flgI
sxy
rph
group_4310
apaH
group_4312
group_4313
mdaB
fadL
pnuC
dppC_1
ybiU
ydjF_2
dnaT_1
ttdB
pduV_1
tatC
rluC
sufD
group_4326
group_4327
ratA
yidG
group_4330
dmsC_3
group_4332
lpxB
yjgN_1
pspB
group_4336
cheY
acpS
rsuA
ppa
recF_2
group_4342
cysA
melB
pstB
fliP
group_4347
atpC
yiaM
sspB
yfcS_2
skp
ccmL
ybhQ
envC
dgaR_2
rbbA_1
group_4358
group_4359
aroQ
prgI
argD
grxA
ydjA
pepE
speB
group_4367
prpB
group_4369
ulaE_2
rhmA
group_4372
clpB
ndhC
bamE
secE
group_4377
galF
group_4379
mlaD
slmA
zntR
mscL
group_4384
rhaT
rplV
group_4387
group_4388
rhtC_2
pflB
kdsC
orgA
rfbB
nuoM
rbsK_1
group_4396
ygdG
flgN
yhcB
group_4400
yccU
group_4402
group_4403
nrdH
mug
group_4406
vdcD
pflA
fliJ
yabJ
mscS_2
rdgC
group_4413
qorB
lldD
yhaJ_1
iscX
xylP_1
ihfA
kduD
acrR_2
pyrD
atpD
garD
ybiS
fdhF_1
lrp_1
group_4428
crr
group_4430
manY
nuoK
ydiB
mobB
rplK
xerD_1
group_4437
dsbD_2
spaQ
uvrB
fliC
pspA
phoU
group_4444
napF_1
raiA
group_4447
group_4448
frlB_2
tusC
ybhL_1
ldhA
group_4453
group_4454
group_4455
group_4456
fliK
mglA_2
group_4459
trkA
group_4461
group_4462
rhaR_6
group_4464
group_4465
matP
wecB
acuI
mscS_1
mhbM
dmsB_3
ptsN
rnd
group_4474
group_4475
rplY
galM
group_4478
dsdX
lsrR
group_4481
group_4482
group_4483
group_4484
hyaC_2
lysA_1
truD
group_4488
group_4489
pmbA
ydjE_1
suhB
group_4493
pqiB
aceA
hyaD_2
gstB
hybG
rhmR_2
flgM
sppA
yciB
fryB
bamC
group_4505
fliT
nhaA
ptsH
group_4509
epmB
group_4511
mnmA
dapB
group_4514
argT
lpoB
lacG
prmB
glnB
yjiG
group_4521
group_4522
aroD
gapA
rseA
lutR
mgtB
ruvC
pepQ
group_4530
group_4531
preA
kbp
slp
group_4535
hemG
ybiI_1
citD_1
fixX_2
yibL
group_4541
pbpG
chuR_2
group_4544
ispU
yajI
group_4547
group_4548
dusA
btuR
group_4551
group_4552
yciI
group_4554
ygiN
group_4556
ldcA
cheZ
argR_2
chbF
bglJ
group_4562
fimF_2
cyoE
group_4565
prs_2
oppD
fkpB
group_4569
group_4570
lamB
yjjP
group_4573
ycgJ
group_4575
pyrF
mltG
group_4578
group_4579
group_4580
rpsD
group_4582
sdhL
yhdT
rpnD
trmB
metJ
ubiD
gloC
menF
seqA
group_4592
group_4593
group_4594
yhbY
hemW
hisI
bsmA
bioH
iscS
coaD
pabA
fabI
tatB
mntB_2
mscM
hisF
group_4608
yajR
lsrB
prgH
pyrE
tisB
mcl1
denD
group_4616
group_4617
yihV
arnE
group_462
group_4620
hybF_2
group_4622
rhaM
cspA
thiL
plsC
spaP_1
yjeO
hemC
wecF
fadB
qseC_2
trxA
hosA
fadH
mch
group_4637
eamB
trxC
artQ
epd
mgsA
group_4642
deoR_2
group_4644
fabZ
group_4646
cbiN
nagI
ilvC
exbD
bglA
group_4652
rimP
rpsJ
group_4655
nadB
group_4657
dinB
folE
secG
rpsA
rpsC
fadA
adhE_1
sseA_1
group_4666
rpmF
dsbL
cysT
yihX
fdx
lexA
rbfA
rplN
pheT
nikR
group_4677
group_4678
smpB
btuD_2
gcvH
group_4682
msrC
malR
group_4685
group_4686
gfcB
group_4688
group_4689
group_4690
asnS
mlrA_2
group_4693
yffB
msrQ
elaA
ilvG
group_4698
pdeA
dapA
group_4701
dut
yfcQ_2
group_4704
rpmE2
rcsB_1
hmuU
group_4708
group_4709
rpmA
recA
ydcV_2
coaBC
group_4714
group_4715
hisG
bdcR
yheS
yehD
metF
group_4721
yaiA
ppiC
rplF
ybiI_2
cysN
group_4727
ftnA_1
group_4729
minC
rpoA
uhpT
ispD
cbiQ
bioP
ycgM
queA
puuR
group_4739
ubiC
narI
map
oprM
fliZ
group_4745
levE
waaA
pth
group_4749
cutA
cysL
group_4752
thi4
group_4754
tag
tsgA
tpx_1
csdA
group_4759
group_4760
yajO
ycaC_2
wzxE
yccX
group_4765
moaB
aroH
yedF
trxB
higB
group_4771
atpF
recX
yohC
mtgA
eutM
acrZ
yfiH
group_4779
steC
group_4780
yaaA
group_4782
typA
argR_1
hemN
garL
ail_3
hisM
gdx
ycgR
frdD
nreC
accB
erpA
ypjD
gatZ
sicA
metI
nudL
yqiK
ldrD
zapB
ubiX
group_4803
group_4804
rfaG
ftsH
ymiA
group_4808
group_4809
group_4810
group_4811
arfB
yafQ
wecG
serA
group_4816
group_4817
rcsA_2
ipdC_2
ttuB_2
thiC
tdk
dpaL
group_4823
group_4824
fldB
puuB
lpfB_2
rseC
group_4829
pncC_3
fliR
hspQ
nimR
group_4834
fixX_1
group_4836
menE
group_4838
purD
dgoD_2
arnD
minD
cyoA
yhcG
group_4845
sseD
acpP_2
yciV
pla
yghB
group_4851
group_4852
maa
psiE
yciN
satP
gntK_2
group_4858
casE
potE
ybaY
tatA
galE
dgaE_1
cbiC
group_4866
rhaD
cysE_1
fieF
caiA_1
nlhH
bioC
rpe_2
qorA
ybhF
rfaH_1
group_4877
nlpD_2
pilQ
bcsB
dauA
dnaQ
group_4882
tktB
yibF
group_4885
group_4886
baeR
nudG
ygfA
group_4890
gatA
benM_2
sseB
csdE
tdh
eutB
rplU
group_4898
bcp
group_4900
yjbR
grxC
group_4903
glk
uspE
group_4906
rplI
metK
arnF
group_4910
yfgJ
nrdG
group_4913
pncC_1
recN
ygjP
ybjN
idi
tsaE
fkpA
agaC_1
hflK
dadX
group_4924
group_4925
group_4926
group_4927
modE
ygdR_2
sadB
potB
group_4931
yqgF
torD_2
ansA
epmA
osmB
hslJ
group_4938
iscA
sadA
group_4940
glaH_2
pipB2
ccdB_1
group_4944
pduD
group_4946
acrR_1
proV
group_4949
group_4950
stpA_1
yfeZ
epmC
nudC
glcR_1
cysQ
lpxK
rpsF
ycbU
group_496
ibpA_1
holC
rihC
group_4963
group_4964
hcaR_1
holD
hupA
alsT_2
ytfE
group_4970
group_4971
msrA
ileS
rplD
intA_1
usg
galU
plaP
glnE
nirD
group_4981
rpsH
mreD
tsaD
hinT
rnhA
fruA_2
yhhA
atl
fbaB
yqcC
hmrR
group_4993
ubiG
wcaJ
nuoH
mobA
yceD
rcnR
moaD
bdcA
pdxJ
pabB
hisA
priB
glnA
rpmC
rhtB
selD
aspA
adhB
sthA
rplR
group_5014
narJ
group_5016
ychQ
group_5018
group_5019
argC
flk
yrbG
group_5023
uspB
group_5025
bioD1_2
group_5027
trmD
rpmD
pabC
leuE
lsrF
group_5033
menA
hybE
rsmA
slt
group_5038
glyQ
ibaG
scrK
group_5042
yidA_2
tsaB
dppC_2
tsf
grpE
torC
invH
group_5050
group_5051
acpP_1
xseB
group_5054
appB_1
argA
blc
mog
yhdE
wecH
yliI
dmlR_7
rpmG
chiP_2
bssD
yhbO
group_5067
ilvB
group_5069
ahpC_1
xthA
group_5072
group_5073
sdaA_1
pdxB
group_5076
xerC_2
yodB
rlmG
iraD
chbB
dmlR_2
cysW
ywrO
rfbG
group_5086
group_5087
group_5088
guaA
group_509
group_5090
rbsC
argS
group_5093
mggB
group_5095
yidZ_1
yjiE_1
group_5098
group_5099
group_5100
rplX
lsrA
group_5103
garK_2
diaA
yqjE
yjhH
uhpC_1
group_5109
osmY_3
group_5111
group_5112
group_5113
hscB
kdsD
ung
group_5117
sufE
group_5119
zapE
thiM
rpsU
astE
manZ_3
btuD_3
group_5125
rtcA_1
tpx_2
group_5128
hxpB
group_5130
group_5131
pduL
astD
norV_2
group_5135
tldD
group_5137
gltR_2
motB
apt
group_5141
yshB
ilvN
zur
group_5145
tgt
group_5147
group_5148
otnC
group_5150
group_5151
thyA
dkgA
yehX
fpr
nuoI
recF_1
rpoZ
orr
qseB
rpsR
bglK
yajC
ftsY
iscU
gmhA
gnsA
group_5168
gudX_1
nagR_2
hflD
dinJ
cysE_2
yiaX1
group_5175
nrdI
group_5177
group_5178
udk
yafP
group_5181
ychN
group_5183
yajL_2
dgoA
dnaN
group_5187
group_5188
upp
malK
cutD
group_5192
rimJ
truA
mukE
ihfB
group_5197
csrA
group_5199
rplQ
feoC
deoB
yfeO
yceO
rluF
group_5206
cyaY
artJ_1
higA
group_5210
rfaQ
tmk
nudI
tyrB
group_5215
feoA
group_5217
dgkA
cof
group_522
nudB
flgB
gcvR
yggX
spaR_1
yibN
mdtG
group_5227
metB
dmsC_4
fmt
cobB
group_5232
gph
kdsA
aaaT
ypeA
group_5237
ubiA
eutL
mngR
psiF
fabR
cspC
yafV
group_5245
hldE
group_5247
ispF
parC
cptA
cmoA
group_5252
yijD
rlmL
rpsI
group_5256
rhaA
yfcR_2
prfB_2
dmlR_6
outO
group_5262
rplC
metR
group_5265
lsrG
group_5267
group_5268
rcnB
group_527
gpt
group_5271
ychF
flhE
lolC
cysC
rplB
group_5277
ada
kdsB
group_5280
group_5281
yiiM
arcA_2
rpmI
group_5285
group_5286
ybjM
group_5288
leuD
dnaG
astA
argO_1
yhjV
lspA
yjjV
ynfM_2
hslO
group_5298
yfiF
fbaA
lldR_3
yihD
nanA
casC
proA
sdcS
hypC
talB
group_5309
ridA
ygdR_1
hcr
iclR
group_5314
hslV
group_5316
hda
secB
group_5319
tpiA
group_5321
bssS
group_5323
eco
dgoD_1
fabG
ppnP
spiC
alaC
tcyP_1
tadA
group_5331
yiaJ
ampG
rplS
lpxA
rhaR_5
bamD
group_5338
yeiR
sctC_2
lgt
group_5342
phnV
fadM
yidH
appB_2
phnU
rimO
group_5349
rpsM
argE
rlmE
cbiT
rssB
smg
oxyR_3
cntE
infA
ttdA_2
rplO
group_5361
yfcA
yecM
glpF
rbsB
mrpA
purM
rpsN
ydiM
truC
rplW
fbp
nadK
trmH
alaS
group_5376
group_5377
btsR
hfq
group_5380
proX
nrdR
loiP
rcsF
dmlR_5
group_5386
group_5387
pyrH
group_5389
group_5390
tatD
rplA
group_5393
mnmG
fliE
trpB
yohK_2
yhfA
group_5399
yqhD
pmrD
group_5402
kdgR
relB
alsT_1
hisH
thiS
group_5408
yqjC
group_5410
ubiK
btuC
sicP
rpoE
ptsJ
ygbE
draG
mntS
aroL
group_5420
fusA
creC
cca
yaeQ
lptB_1
group_5426
hycA
yjiA
spaK
aroK
flgH
pgsA
rpsP
lolE
trmO
fsaB
efp
metL
nrdF
group_5440
elaB
fdnH_2
wecA
mepS_2
fabH
rpoN
argP
idnO
flgJ
pncA
group_5451
msrP
group_5453
rimI
lpxD
yejG
group_5457
ygbF
rpsO
group_5460
group_5461
yebS
malS
tusD
yjjG
cpdB
apbC
appX
queG
cbiD
group_5470
hycI
uvrC
group_5473
group_5474
yfhL
focC
group_5477
group_5478
napB
iraP
ynaI
rpsL
tusA
rho
nadE
dauR
dsbB
phnO
chbA
group_5490
frdB
otnI
group_5493
atpB
ybjP
occR
hflC
gldA_1
rplT
group_5500
group_5501
rsmD
mntR
group_5504
prpR_2
frdC
rpsE
guaB
pdhR_2
group_5510
slyX
group_5512
group_5513
serB
group_5515
group_5516
php
glcR_2
lepA
galS_2
group_5521
sapB
group_5523
yfcJ_2
group_5525
fic
rhaB
manP
wecD
manZ_1
group_5531
yehB
era
garR
group_5535
sseC
group_5537
potF
degS
ubiE
group_5541
ibpB
ftsB
qseE
brnQ
hutI
ldcC
malQ
yhhX
rpoC
trpC
sspA
group_5553
dgoT
rhaR_4
msbA
rspA_2
apaG
solA
cbiG
eutC
group_5562
mdoG
pheS
eutD
fdoI
gatY
gsiD
trpA
rep_1
mlaC
lpxL
citG_1
ulaF
ansB_1
prfB_1
amyA
bamB
glpQ
dcuA_1
group_5580
group_5581
group_5582
rsgA
gsiC
group_5585
secF
yggR
group_5588
mdoH
group_5590
norR_2
argG
lepB
galP
pstA
fliM
hemL
oppB
radD
nuoG
dsbI
fabF
pgpB
pldB
rocC
group_5606
nifJ
xseA
nanE2
alr_1
group_5611
rfbD
thrB
yfbR
aaeB_2
bepA
gntT_1
rpsG
radA
group_5620
group_5621
pal_1
group_5623
group_5624
fucP_1
pfkA
cfxP
wzxC
gmhB
yqaB
fabB
ftsI_1
frr
sbp
group_5635
prsE_1
flgD
cobT
mdh_1
gltB
secD
flgG
recB
tig
oqxB7
tsaC
prfA
pepP
cyoB
def
lysC
tsr_2
sgrR_2
group_5654
cdsA
tcdA
nuoN
cysM
group_5659
rcsA_1
argH
mlaA
pucK
accC
bamA
dusB
yejF
pgm
uvrD
azoR
mutS
prlC
prs_1
rapA
atpA
manX
pta
yfkN
group_5679
kefC_2
group_5681
group_5682
tdcC
yegS
rpoB
clsB
cdd
group_5688
mrcA
rlmM
rdoA
sipD
ompR
mreB
eptB
lolB
recD
group_5697
recG
pdeK
sstT
group_5701
elfC
group_5703
gltX
ycaM
plsB
group_5707
arcA_1
nanK
prgK
rluA
lysA_2
pfeA
modF
yajL_1
yghA
ffh
group_5718
hcaT
cbiO
group_5721
aptB
envZ
slrP
atpH
amtB
gltD
der
fixA_1
rhlB
yrbL
ravA
dxs
glnG
pssA
glmM_1
murR
plsY
ydjF_1
group_5739
yidZ_2
ydjH_1
proW
group_5742
yejM
group_5744
iscR
dgcN
aspC
group_5748
rsmB
dcuA_2
clcA
ilvD_1
dapD
cheV
hypBA1
artI
hns_1
agaC_2
rsmI
pgrR_1
ppiD
sfaA
group_5763
lplA
rnc
glpC
group_5767
phoP
lacC
ettA
group_5771
mepA
yeeZ
fabD
pgtP
thrC
gshA
arnB
lptA
group_578
group_5780
rhaS_5
atpG
btuE
sipB
yfeX
fadE
purH
sipA
orn
nfuA
csqR
group_5792
norW
dnaC_2
fabA
group_5796
deoD
ligA
dgcE
papC_3
cadC
group_5801
hemE
rnb
group_5804
ddlA
lolA
galT
group_5808
ycaC_1
group_5810
iaaA
ubiB
speA
yrfG
wecE
sipC
gsiA
ppk
sbnD_2
gshB
ttgI
nagK_1
asd
proP_2
yecS_3
speF
bioB
mlrA_3
cobS
cmk
group_5831
ribZ
aroE
malT_2
nrdA
yhbU
nanT_1
dcd
treF
cheA
ddrA_2
menH
rraA
dppD
group_5845
tilS
ydjI
mlaF
ispG
yifK
codB
grcA
cmoM
group_5856
group_5857
cyoC
ulaR
ubiJ_2
group_5861
eutS
hemD
pspC
uxaC
ybiR
pgl
nrdD
group_5869
moaE
pyrI
cbiE
lptD
arnT
group_5875
mtlA
ulaC_3
torA
ugd
group_5880
tyrP
rseP
rbsD
group_5884
parE
dam_2
torR
group_5888
greA
cmoB
flgA
bolA
glnQ_2
group_5894
group_5895
pncB
group_5897
dps
mukB
yejK
lsrE
group_5902
tdcB
rpiA
chuR_1
tcyP_2
group_5907
gntR_1
yhjE
pnp
mfd
group_5912
purF
moeA
menI
group_5916
mtnN
yfiC
group_5919
pflD
sapC
osmY_1
chbR
group_5924
group_5925
ftsX
mnmE
catM
hisD
mltC
infB
group_5932
rtcB_1
group_5934
hypF
hemH
mipA
group_5938
potD
menC
asrC
galK
group_5943
rplE
yhjB
fhuE
ompA
dtpB
gntU
group_5950
nanR
actP_2
nagK_2
dmlR_3
selA
uvrA
lrp_2
yqjA
degQ
glpR
group_5961
malG
purU
cheB_1
group_5965
rfbF
yfgD
opgE
hisC_2
topB_1
sbcC
gss
group_5973
group_5974
ybhL_2
citS
group_5977
group_5978
pepN
aspT_1
cmpR
group_5982
group_5983
rppH
group_5985
djlA
yhjJ
spaS
mprA
ydhP
rfbM
yscJ
group_5993
cvpA
aroC
hisB
xapA
dlgD
amiA
pepA
group_6001
pyrC
thiE
rluD
ybaN
recJ
ugpB
group_6008
lapB
ifcA
yccF
purC
dgt
dtd
valS
yicI
yeaR_1
group_6018
dppB_1
thiD
group_6021
purB
pstS
asnA
sgrR_4
potA_1
group_6027
glnH
thiI
oppC
mutH
rep_2
group_6033
malP_2
fucA
cdaR_1
polA
pqiC
glyS
cobD_1
holB
group_6042
group_6043
pagN
invA
yejB
rtcB_2
cdaR_2
oxyR_2
cysP
yohD
queF
bepF
ybfF
tyrA
group_6056
rlhA_2
tesB
group_6059
ybhK
preT
pduC
ytfJ
osmE
cbiF
fliI
cysK
yicJ_1
dapE
lpxP
hisP
gatC_2
moaA
udp
purA
yjfC
alkA
cyoD
gsk
pldA
sodA
hoxN
dnaE
ilvA
group_6085
cobQ
lolD
nudJ
yciE
moaC
yqiJ
sctC_1
group_6093
lpfB_1
bepC
astB
gudP_2
lplT
yjeH
group_6100
group_6101
gpsA
fadK
proC
group_6105
pepB
hycG
recC
spoT
rluB
mutY
plsX
mgtC
modB
ugpQ
cbiM
gutQ
ylaC
bluR
nudF
ydjM
group_6125
nadR
prmC
rne
mdtC
spaO
napC
ybhS
yebC
ulaC_2
lldR_2
poxB
siaM
yigL
nuoL
trmL_2
aphA
group_6142
lptG
ybjG
lysS
ygfX
lsrD
nirC
pdeN_2
apbE
pgtB
ptsI
xapB
group_6154
zapC
thrS
acpH
tamB
thiG
pheA
yqjG
nlpI
sseA_2
tolC_1
flhA
cpxR
gudP_1
yfcJ_1
cytR
nhaB
RBKS_1
hycD
group_6173
nagZ
ptsG
rpoD
zitB
group_6178
ydiF
kgtP
clpX
yhaK
aaeA_2
yihR
rseB
fucO
mlaE
mdlB
kefC_1
lptF
tas
ybhR
phoQ
uup
rlmI
hxpA
kup
yihP_1
cybC
group_6200
tamA
orgB
nfsA
eutK
group_6205
hilA
group_6207
pfkB
arcB
uxuA
group_6211
ispE
group_6213
gppA
yohF
hisS
uhpA
hemB
clsA
group_6220
glaR
htpG
yceM
kdgK
ispA
yceF
group_6227
yesR
ulaG
igaA
treA
metN_2
zapA
fucP_2
group_6235
dapF
yghU
yeiG
hcp
mutM
iadA
group_6242
nuoF
fur
dnaA
zinT
mglB_2
hemA
uhpC_2
group_625
group_6250
serC
ribB
flgF
nhaR
livH
rplM
tktA
yceI_2
group_6259
tar
crp
mntP
potH
group_6263
ubiI
serS
lldR_1
mltD
flgL
dinG
yhdJ
group_6271
dbpA
sifA
ubiH
group_6275
bioA
group_6277
nuoE
fryA
flhC
moeB
mltA
citF_1
melA
gudX_2
syd
gcvP
rffG
group_6288
group_6289
flhD
yigZ
glnD
murA
rnhB
glgX_2
sauU_3
allS_1
gyrA
group_6298
group_6299
nupG
glpA
ybiB
mdfA
aspS
gmk
btuF
pduE
yopJ
group_6309
spy
nusA
dsbC
roxA
dehH1
rlmA
csrD
exuT_2
group_6318
appC
ppc
cadB
group_6322
fucI
hybC
group_6325
pgk
ydcF
group_6328
yicL
yedP
atpI
group_6331
tsx
group_6333
yheH
tusE
group_6336
secY
nrdE
ilvE
dgcQ
group_6340
dmsB_4
fdhE
gadC
phnT
qseF
pgpA
ycaL
tsr_1
yhjD
group_6350
groL
group_6352
steT
group_6354
glpX
mdtH
rlmN
proS
group_6359
dadA_2
viaA
surE
focA
dcuR
cydA_1
group_6366
wzzE
group_6368
group_6369
melR
mglA_1
metH
group_6373
ydiN
group_6375
dppB_2
fnr
amiB
srmB
group_6380
araD
yfcP_2
yusV
group_6384
fdhF_2
group_6386
group_6387
metC
ompX
zraR
acrB_1
group_6392
folC
ilvD_2
yciK
gpFI
group_6397
emtA
mmgC
surA
chbC
pepD
araE
group_6404
mukF
group_6406
dedA
exbB
topA_1
group_6410
hybD
rbsA
basS
amiC
cvrA
group_6416
rmlA
chaA
gyrB
ecfA1
sfmC_1
manZ_2
citB
hybO
trpGD
hslU
phnR
aptA
prfC
alkB
hyaB_2
mdh_2
ttrA
group_6434
mntB_1
rplL
srlR_1
cydD
iolU
papC_1
baeS
yhaH
group_6443
rbn
rapZ
yhhT
por_2
katG
ygfZ
group_6450
kefF
sauU_1
accA
gmuD
group_6455
malE
glgA
fliG
rhmT
dinF
infC
trpE
srlR_4
group_6464
yidC
asrB
group_6467
licR
group_6469
dnaK_1
group_6471
rimK
topA_2
mxiC
group_6475
argB
group_6477
fumB_1
engB
artP
cirA
yagG
mntB_3
group_6484
group_6485
gbpR_2
group_6487
rng
group_6489
group_6490
truB
pat
glgC
cadA
frdA
rpoH
yhhW
lgoD
pdeB
cbiK
gpr
glmS_2
lysP
nuoJ
aroA
cobU
ybjI
dadA_1
dacB
group_651
group_6510
panE_1
mdtM
aroG
maeB
group_6515
ansB_2
citG_3
hisQ
flhB
cutC_1
rdgB
uraA
group_6523
sbcD
group_6525
sapF
rhmD
yehC
lon_2
group_653
ydjJ
rplJ
thrA
group_6533
ycaD
ppsA
cpxA
rfbC
nudK
dppA
hemY
btuD_4
deoR_1
otnK
nuoB
mtr
bfr
murJ
hemX
oppF_2
dnaB_1
ndhI
group_6552
group_6553
accD
yhhQ
yedI
hdfR_1
group_6558
carA
group_6563
group_6564
argF
group_6566
lptC
group_6568
rof
group_6570
rpmB
hyfA_2
pduA_1
ilvM
dinI_2
gatB_2
groS
group_6578
ptsO
tusB
hupB
group_6582
obg
yihS
dnaJ
group_6586
sdhE
rpsS
group_6589
gntR_2
group_6591
group_6592
artM_1
group_6596
eutN
yjeM
group_6599
group_6600
mdtL
sutR_2
deaD
pspG
group_6605
group_6606
ygiD
group_6608
ybfE
ispB
mlaB
ygdR_4
group_6613
folA
minE
glgS
aaeX
group_6618
rlmB
rpmE
group_6621
pspF
group_6623
tonB
group_6625
group_6626
group_6627
group_6628
group_6629
group_6630
yoaG
group_6632
ptrA
deoC
glpD
group_6636
group_6637
group_6638
group_6639
cbiH
treC
lldP
group_6643
ydiE
dmsC_1
group_673
ltaE
group_676
cybB
group_721
group_724
mppA
ycjX
sapA
yciO
slyD
group_758
ppiA
feoB
gntT_2
glgB
ggt
ugpC
livF
group_777
aldB
gpmI
aspT_2
asrA
yfhM
rodZ
garK_3
tmcA
narQ
ftsA_1
rocR
dkgB
pgaB
dmlR_4
mpl
prn
phnW
sbnA
ybaL
yhbE
zupT
qseC_1
pgdA
feaB
malT_1
speC
ycfH
thiK
ndh
pepT
ytbE_1
yeaD
sufS
mgtA
treB
group_961
group_976
aceK
aceB
ygcB
nlpD_1
sptP
norR_1
gabT
group_1017
smc
rhaS_4
wzc
group_1063
kdpD
esiB_3
kdgT_2
citF_2
ynfF_2
ybdL
ybdK
group_1099
glmS_1
ftsN
glnL
yfcS_1
aas
rhtA
abaF
prr
group_1299
yhhJ
hexR
group_1319
group_1320
dcm
yedJ
putA
rutR
wrbA
agp
hpcE
group_1346
pipB
ydgA
ydgC
ydgI
benM_1
ynfD
group_1373
rspB_1
yncA
group_1391
vanX
group_1393
tehA
pnbA
glnQ_1
yecS_2
pspE
acnA
nasD
dedD
mak
mscK
gntR_4
group_1542
metN_1
gcl
sauU_2
glxK
group_1547
arcC2
group_1549
sfmC_2
sfmD
sfmF
xerD_2
yjmC
vapC_1
papC_2
lpp1
ttrR
group_1610
rraB
group_1623
ydhX
nhaK
group_1641
group_1645
queD
cysJ
srlB
phrB
glnS
nagE
group_1709
ybdO_2
entS
fes_2
thiQ
group_1766
kdgM_2
ompL
group_1819
dsbD_1
group_1842
allB
yebZ
yobA
holE
group_1943
exoX
ptrB
yebE
yebF
group_1948
purT
eda
edd
zwf
pykA
lpxM
znuA
znuC
znuB
ruvB
ruvA
cheR
motA
dcyD
fliA
fliO
fliQ
yedR
group_1976
group_1977
group_1978
group_1979
group_1980
group_1981
group_1982
group_1983
group_1984
group_1988
group_1989
yjhC
yjhB_1
nanT_2
sglT
phoH
group_1995
group_1996
group_1997
yccJ
group_2001
cbpA
cbpM
rnz
rhaR_3
hpcH
hpcG
hpcD
hpcB
betB
hiuH
group_2016
sopB
sigE
cspD
group_2066
manA
fumA
fumC
tus
rstB
nfdA
ompN_1
rstA
group_2075
ydgH
pntB
mdtJ
mdtI
asr
ynfM_1
bioD1_1
osmV
osmW
osmX
group_2086
dmsD_1
ynfF_1
speG
group_2090
group_2091
rspA_1
rspB_2
ydfZ
rspR
dcp
curA
ydcZ
ydcY
group_2134
group_2135
group_2137
group_2139
sutR_1
tehB
group_2143
group_2159
group_2160
group_2161
group_2163
group_2165
emrE
tap
smrA
ogt
group_2172
ribA
oppA
narK
group_2176
hyaA
htpX
malP_1
lptB_2
group_2194
lpfC
group_2198
lyx
arnC_1
rfaC
group_2204
group_2205
group_2206
hemF
group_2210
ipdC_1
group_2217
yfcD
arnC
glpB
rcsB_2
napF_2
napD
group_2227
group_2229
group_2230
group_2239
group_2242
tomB
acrB_2
group_2246
dnaX
ybaB
ushA
ybaK
group_2251
cueR
ybbJ
qmcA
fetA
fetB
cnoX
group_2259
tesA
group_2261
group_2262
group_2264
metQ_1
metP
selU
allR
hyi
glxR
ybbY
allE
allC
group_2275
purK
purE
lpxH
ppiB
cysS
group_2281
ybcI
ybcJ
folD
group_2285
group_2286
fimA_2
sfmH_2
bvgA
group_2291
hpf
tsaR
aer
yqiD
hybB
group_2320
group_2322
ybgD
papD
csgE
mdoC
yceJ
rluE
group_2342
group_2343
group_2345
astC
group_2349
nucA
mepS_1
ppsR
ydiK
laaA
fumD
group_2362
group_2363
group_2364
group_2365
ssaV
ssaN
group_2368
group_2369
spaP_2
group_2371
mdtK
ribC
cfa
ydhC
sbmA
group_2403
gntK_1
group_2406
argI
tabA_2
proP_1
nrfG
group_2416
nrfB
acs_1
yjcH
yohK_1
cidA
oxyR_1
ghxP
group_2424
soxR
soxS
pdeC
group_2428
ssb_1
mazG
pyrG
eno
queE
cysH_1
group_2438
group_2439
rhaR_2
hyfB
group_2442
srlD
srlE
srlA
group_2446
luxS
ygaV
group_2450
group_2452
group_2453
group_2456
group_2457
group_2458
group_2459
group_2460
group_2461
group_2465
group_2466
group_2467
group_2468
group_2471
group_2472
group_2480
group_2481
group_2482
group_2483
group_2484
amn
cbiJ
pduF
group_2490
pduU
pduV_2
group_2493
dacD
phsB
gnd
frlR
yeiP
umuC
fumB_2
cpoB
pal_2
tolB
tolR
tolQ
ybgC
group_2527
cydX
cydB
cydA
group_2531
sucD
sucC
sucB
sucA
sdhB
sdhA
sdhD
sdhC
gltA
group_2541
nei
pxpA
pxpC
pxpB
ybgI
dtpD
group_2548
kdpB
kdpC
nagB
nagA
nagC
nagD
asnB
ubiF
miaB
ybeZ
ybeY
corC
lnt
gltI
glnQ_3
rihA
group_2565
group_2566
group_2567
group_2568
group_2569
group_2570
group_2571
group_2572
suyB
uxaA
leuS
lptE
holA
nadD
cobD_2
cobC
rsfS
rlmH
mrdA_2
mrdB
dacA
group_2586
lipB
lipA
tatE
ybeM
crcB
cspE
pagP
dcuD
cheB_2
citC_2
citD_2
citE_2
citG_4
rnk
group_2601
uspG
group_2603
rsxB_2
napA_2
torD_1
ahpF
ahpC_2
cysH_2
ybdM
hcxA_1
hcxA_2
group_2613
cstA
entH
entA
entB
entE
entC
fepB
fepD
fepG
fepC
ybdZ
fepA
group_2626
group_2645
yjjQ
fimF_1
group_2649
group_2653
yabI
murI
frwD
dctM_2
group_2743
ybhA_2
yfcR_1
yfcQ_1
group_2749
group_2752
rarD_2
adeP
glmU
citG_2
nagR_1
bcsA
rhlE
smfA
fis
gltS
icsA
rcsD
group_2837
group_2840
group_2841
group_2842
rhtC_1
fhuA_1
prsE_2
yccS
pqiA
gltK
group_351
bcsG
vsr
cpdA
clsC
ybbW
group_388
sopD
hypE
ulaA_1
rna_2
lsrK
ybiT
group_434
group_448
comEC
pntA
rbbA_2
lpfD_1
allS_2
dgcJ
katE
ydiV_2
ttrC
yscU
ttdT
ptsP
nupC
mepM
hprR
hprS
group_664
macB
rcdA
clcB
group_690
por_1
ydcO
group_727
pspD
cysB
sohB
pitA
group_773
sgbH
selB
mtlD
dgaF_2
nepI
emrD
group_833
yfeY
gltC
prpD
tdcD
csgD
sbnD_1
flgE
ycfS
fixB_1
idnT
group_945
cycA
actP_1
group_975
group_984
pphB
group_100
group_1027
group_1042
group_1044
oadG_1
nagL
gltJ
entF
group_1097
comM
chuR_3
ybhC
group_1199
yjcS
group_1202
group_1204
group_1221
group_1222
ompC_1
group_1340
group_1375
sad_1
narY
group_1385
ansP2
group_1388
yncE
group_142
group_1432
group_1554
group_1555
rpoS
ycdZ
csgA
group_1603
mepH
aaeA_1
mliC
pdxY_1
yeeN
group_1743
caiT
acrF
group_1803
group_1804
group_1805
ompN_2
cspJ
hcpA_2
group_1985
hcpA_1
group_1987
group_2059
etfB
ydgJ
add
group_2097
group_2098
ygiW_1
group_2101
eamA
group_2103
marA_1
marR
group_2106
gltR_1
glsA2
group_2109
group_2110
group_2111
group_2115
narW
narV
yddE
nhoA
mcbR
rlhA_1
group_2152
gbpR_1
trg_1
frmA
group_2162
group_2164
rsmF
yebV
group_2181
pphA
group_2183
group_2184
ais
group_2231
group_2235
group_2240
group_2241
araJ
copA
group_2292
group_2293
hcp1_1
vapB
ycdX
ycdY
csgG
csgF
csgB
csgC
ymdA
ymdB
icd
cedA
pykF
spaR_2
yahB
purR
ynhF
sodB
grxD
rnt
gloA
nemR
group_2385
ydhF
sodC
aaeB_1
slyA
slyB
anmK
pdxH
tyrS
pdxY_2
nth
rsxE
rsxG
rsxD
rsxB_1
rsxA
group_2413
cysI
group_2451
dam_1
group_2455
group_2462
group_2464
group_2479
group_2485
sbmC
spnQ
fcl
gmd
group_2503
group_2504
group_2505
group_2506
group_2509
group_2520
ybdG
pheP
group_2631
rclC
rclB
rclA
rclR
cusS
pcoE
group_2643
group_2646
ybdO_1
fixB_2
fixA_2
caiA_2
caiB
caiC
trmA
yihU
yihP_2
rlmD
group_2751
group_2764
ydfB
group_2767
group_2768
group_2769
dnaT_2
group_2771
group_2772
group_2773
group_2774
group_2775
group_2777
group_2778
group_2779
group_2780
group_2781
rrrD_1
group_2783
group_2784
group_2785
group_2786
clpP_2
group_2788
group_2789
group_2790
group_2791
group_2792
group_2793
group_2794
group_2795
ail_4
sodC1
group_2798
group_2799
group_2800
group_2801
nfi
group_2838
rusA_1
dam_3
group_2845
group_2848
group_2849
group_2850
group_2851
group_2852
group_2853
group_2854
group_2855
group_2856
group_305
tqsA
allD
ghrA
gstA
rsxC_1
ecpR
group_3874
ttuB_1
glgX_1
fecA
pdeF
tabA_1
creD_1
hutH
group_582
dmsB_1
lon_1
clpA
oleD
ybjJ
sotB
group_701
patB
group_733
xylA
yicJ_2
group_802
pbpC
btuD_5
sufB
treR
group_955
aidB
group_986
jefA
group_997
emrB
yeeA
group_1055
hscC
citX_2
dgaR_1
gabR_2
group_1335
treZ
adhP
ysdC
rpe_1
group_1434
group_1436
group_1578
group_1650
group_1704
group_1715
group_1716
group_1717
livJ
pdhR_1
group_1970
rlmC
mgtS
hybF_1
norV_1
group_2117
hdeB
group_2138
rimL
group_2149
group_2150
yceI_1
group_2186
livK
panM
yfgG
group_2216
gloB
ddrA_1
group_2237
group_2294
group_2295
group_2296
group_2297
group_2298
group_2299
group_2300
ssb_2
group_2302
group_2311
folB
argO_2
group_2324
ydjG
group_2389
group_2463
group_2469
group_2470
lpxT
nfsB
lip-1
galR
group_2857
dtpA
ytfF
ccmF_1
group_3861
phsA
group_409
kdgM_1
group_470
yhhS
crl
ydgK
algC
group_5851
fliY
aat
amiD
group_686
ynfE
ydfJ
pdeH
group_798
group_806
dsdC
tal
group_840
ygiF
selO
adiA
adiC
nrfA
group_1007
yehZ
fimA_3
fimC
fimD_3
caiD
fdhD
group_1196
group_1207
group_1338
ydiV_1
fdnI
yhgF
group_1556
yjaB
mrcB
yehA
hpaB
hpaC
treY
osmC
bdm
sra
gatB_1
gatC_1
group_2147
ulaC_1
group_2157
group_2170
cysG
rfaP
group_2207
group_2238
group_2304
rhaS_3
metAS
ydjH_2
fhuB
fhuD
fhuC
hrpB
thpR
sfsA
dksA
gluQ
pcnB
folK
panB
panC
panD
group_2667
group_2668
lpfD_2
yadG
can
hpt
gcd
cueO
group_2675
speE
speD
glcR_3
pdxA2
dtnK
group_2681
group_2682
group_2683
acnB
group_2685
group_2686
group_2687
lpdA
aceF
aceE
pdhR_3
yfcP_1
group_2776
group_2839
group_2847
group_2858
group_2859
mtfA
intA_2
yadH
srlR_2
group_396
pduW
mlc
gmm
etfA
tdcE
group_63
ybbH
putP
group_703
hoxK
sseL
leuC
tdcG
group_917
nemA
nnr
eptA
btsS
trpS2
elmGT
group_1351
group_1352
group_1353
hyaC_1
hyaB_1
group_1383
group_1580
kdgT_1
resA
group_2000
farR
group_2020
group_2021
group_2022
group_2023
group_2024
group_2025
group_2026
group_2027
group_2028
group_2029
group_2030
group_2031
group_2032
group_2033
group_2034
group_2035
group_2036
group_2037
group_2038
group_2039
group_2040
group_2041
group_2042
group_2044
group_2045
group_2046
group_2047
dnaC_1
group_2050
group_2051
group_2052
group_2053
group_2054
group_2055
group_2056
group_2057
intQ
hyaD_1
group_2213
group_2290
group_2305
group_2306
ydgT
tolC_2
group_2652
group_2884
group_2885
group_2886
rrrD_2
group_2888
group_2889
group_2890
group_2891
rusA_2
group_2894
coaA
birA
murB
dpiB
aroF
group_420
helD
group_458
dmsA_3
folP
sprT
group_659
narU
ompW
atsA
araA
hutG
group_1433
rfaB
marA_2
group_1636
group_1739
yicJ_3
ftsL
iraM
dinI_1
group_2063
rob_1
group_2234
group_2263
group_2307
group_2692
ampE
ampD
nadC
group_2696
epsE
epsF
guaC
coaE
zapD
yacG
pgrR_2
iolS
mutT
secA
secM
lpxC
ftsZ
ftsA_2
ftsQ
murC
murG
ftsW
murD
mraY
murF
murE
ftsI_2
rsmH
mraZ
cra
ilvH
ilvI
leuO_2
leuB
leuC1
sgrT
sgrR_3
group_2765
group_2880
group_2881
group_2893
uvrY
mdoD
bcsC
leuD1
yejE
thiB
group_6594
group_662
yciF
caf1A_2
phoR
group_1020
group_1049
group_1116
dsbE
group_1350
ydfO
group_1509
alaE
yeeO
group_178
ddlB
group_2049
group_2124
smvA
ortT
group_2158
symE
group_2317
group_2341
glmM_2
group_2728
group_2882
group_2895
nanM
group_545
phoB
fruB
metG
glyA_2
barA
group_1336
fdnH_1
frmR
group_2196
yfdG_1
group_2316
yjgN_2
group_2410
group_2411
yjiK_1
hns_2
group_262
group_2883
ompD_1
ccmF
ccmE
group_72
group_745
dtpC
dlsT_1
betI
chi2
group_1113
ccmC
yddG
rlpA
group_1712
fdnG_1
group_2187
group_2303
mdtD_1
group_2448
group_2476
group_2510
group_2644
group_272
bfd
dmsA_2
narZ
ecdB
setB
group_1109
mdtD_2
recT
rcbA
group_543
group_619
fdrA
emrA
dctM_1
group_1424
group_1971
group_2327
group_2836
group_2899
group_660
maeA
sopD2
group_1468
cynR
sopE2
leuO_1
group_319
group_61
purN
narG
group_860
group_1671
group_2473
yjiE_2
group_2898
group_638
nanE
group_717
pdeD
group_904
group_1067
group_1467
fepE
group_2474
group_2514
group_2515
group_2516
group_287
group_2900
sefA
fdnG_2
rna_1
group_544
group_585
group_68
group_708
group_748
group_855
group_902
group_2019
yhjQ
rfbJ
group_2901
group_456
yedK
mtlK
group_998
assT_5
group_1699
group_2202
group_2487
group_2916
group_3660
ccmD
ccmB
hisC_1
yfcF
group_2478
yjmD
group_2896
fimD_1
clpV1_1
oadB_3
narH
leuA
yfdH_1
group_228
group_2308
narX
group_2754
sseI
exuT_1
iprA_3
rfbE
fsr
group_218
bioF
group_2477
rfaY
dsbG
group_1093
group_1219
group_2846
group_439
group_449
fadI
group_1414
group_2228
oadG_2
dmsD_2
ccmA
group_2232
group_2358
group_755
sseJ
group_1339
gadX_1
phsC
group_1929
rhsA
group_1154
group_946
group_1231
group_204
group_480
group_499
alaA
yihQ
group_189
group_2897
pduX
galS_1
group_212
group_567
ccmH
group_1587
allA
group_2642
dctD
group_867
group_1964
group_2223
group_824
group_1217
group_1975
group_2190
group_476
group_223
virF
ydfG
group_51
sopE
group_2802
bisC
ompF
group_2919
group_794
esiB_1
tfaE_2
caf1M_1
rhsD
group_1973
group_2830
napA_1
group_523
group_1026
rfbV
mshA_1
mleN
group_1972
group_2351
aroP
recE_2
group_2753
recQ
group_2870
caf1A_1
ycbX
group_1823
group_2868
group_2869
group_2874
group_2877
group_2879
group_590
group_6593
dlsT_2
group_1
group_122
group_1809
group_1822
group_248
group_2807
group_2864
group_2878
thiH
group_1226
group_1827
group_2865
relE_2
group_313
group_1248
group_2871
group_2872
group_2906
group_1807
group_1821
group_1824
group_2212
group_233
rfaH_2
group_2875
bin3
oadB_2
mkaB
mkaC
group_2903
group_2904
group_2905
dnaB_2
group_516
stpA_2
virB1
group_622
group_1225
cynT
group_2804
group_2805
topB_2
group_129
group_2876
oadB_1
group_2803
group_588
group_591
group_2863
group_1535
pir
group_1244
group_587
spvC
group_300
spvB
citE_1
group_1232
group_141
group_1235
group_1829
kdpE
group_2828
group_298
group_403
group_136
vsdE
tfaE_1
pdeL
group_130
vgrG1
oadA
mshA_2
group_1243
group_2409
dcuS
sspH2
group_1208
group_1209
group_1811
group_250
group_254
pld
group_2810
group_2811
group_2812
group_2813
group_2814
group_2822
ccdA
ccdB_2
narL_2
finO
vapC_2
group_2808
group_2825
group_2826
xerC_3
group_1812
group_2815
yjiK_3
group_2821
group_2921
group_2816
group_2818
group_4134
group_2817
group_2819
group_1212
kdpA
traI
group_16
group_203
virD4
fhuA_2
elbB
group_2309
group_1639
ptlE
araB_1
group_1210
group_2920
group_1317
group_2908
pgtC
group_1247
group_1229
group_602
group_2907
group_8
araB_2
group_600
group_164
btsT
virB4
araC
recE
virB9
group_526
ompD_2
yfdG_2
yfdH_2
group_2639
group_2640
group_2641
group_414
group_440
group_599
group_1250
group_1817
group_2834
group_2835
group_1818
group_1230
ghrB
group_1253
group_32
fruA_1
group_2917
group_2763
group_2832
group_2833
group_2831
group_1257
group_1816
group_312
group_1218
group_1828
group_163
hin
group_781
group_95
group_91
group_2197
group_202
group_2933
group_1127
group_436
group_2922
group_12
group_1251
tuf1_1
tuf1_2
group_256
group_1258
group_148
group_315
group_2918
group_2926
group_525
group_1254
recE_1
group_566
group_111
group_559
group_22
group_437
group_74
group_174
group_558
group_13
rlmM_1
group_98
group_2943
group_1252
group_131
group_2939
group_2929
group_147
group_1832
group_317
group_170
group_2930
group_421
group_1831
group_253
group_444
group_441
group_2
group_73
group_77
group_443
group_4
group_359
group_23
ampC
group_885
group_2963
group_171
group_165
group_2932
group_41
group_419
group_133
group_31
group_15
group_1072
group_167
group_67
group_964
group_28
group_1228
group_251
group_605
group_35
group_637
group_404
group_14
group_385
folP_2
group_2931
group_2925
group_1140
epsL
group_201
pgtC_1
group_1069
group_2968
neo
group_1068
group_33
group_517
group_621
group_2967
group_113
group_110
group_406
group_1262
group_1830
group_1216
group_205
group_1175
group_249
group_657
group_80
group_99
group_162
group_1839
blc_2
group_3017
group_76
dinG_2
group_498
group_524
group_215
group_3018
xylA_2
group_149
group_3016
group_1885
group_284
group_2971
group_3158
group_37
group_1124
group_121
group_1233
group_266
group_2972
group_3032
group_150
group_604
group_779
group_152
tus_2
group_96
group_127
gdx_2
group_3157
group_335
group_694
group_698
group_124
group_140
group_477
group_2927
group_2934
group_823
sdcS_1
group_868
group_138
group_1840
purR_2
group_213
group_245
group_316
group_568
group_1159
group_3242
group_500
group_858
fdoG_1
group_1211
group_1261
group_18
group_206
soj
group_399
pstS1
group_843
group_849
group_85
group_483
group_52
group_613
group_1032
group_542
group_1837
sbmA_1
xerD_3
group_2984
tetR
group_255
group_108
group_2979
group_3027
lpp
group_49
group_608
group_116
group_2995
group_2996
group_416
ybiT_2
group_506
iprA_1
group_1094
mbeC
group_1847
group_244
group_275
tetA
group_2986
group_2987
group_3028
group_3029
group_555
group_1220
group_1272
aplIM
group_438
group_492
group_515
group_606
rop
group_161
group_2994
group_44
group_166
group_216
group_234
group_242
group_2988
group_3164
group_639
group_847
group_1239
group_1242
klcA
group_1281
group_1282
group_271
group_2975
group_2976
group_2977
group_2978
group_3243
group_3244
group_502
group_641
group_6559
group_716
group_903
group_905
group_916
group_94
group_1275
group_1848
group_1874
group_1894
group_267
group_288
group_2928
group_3238
group_856
group_1012
group_247
group_3030
group_3113
group_62
group_747
group_795
group_826
group_999
group_1126
group_1276
group_1284
group_1287
traI_1
aidA
sopB_2
group_1858
group_1860
group_1861
traC
group_1865
traQ
ylpA
traD
group_2352
group_29
group_308
traA
group_3118
group_3119
group_3122
group_3123
group_3126
noc
group_47
group_586
group_589
group_643
group_712
group_126
group_1283
bla
group_1304
group_1859
group_1862
traV
group_1897
group_2970
group_2982
group_3120
traN
group_320
group_442
crl_2
group_754
group_1062
dgaR_3
group_1110
group_1290
group_1856
group_1891
group_207
group_237
group_259
group_3211
group_3538
group_609
group_615
group_620
group_817
group_10
group_1050
group_1108
xerC_4
group_137
ycbB_2
group_177
group_1868
group_188
traJ
group_257
group_261
group_263
group_2973
group_2974
group_2980
group_2981
tibC
ompP
caeA
repB
group_3088
group_3089
ccdA_1
group_3104
group_3106
group_3107
yhdJ_2
group_3109
ssb_3
group_3111
psiB
flmC
group_3124
group_3127
group_3131
vapB_2
traM
traY
group_3239
group_338
group_36
group_5
group_797
group_884
group_991
group_104
group_1048
group_1285
smc_2
group_2353
group_273
group_2966
group_309
group_3090
group_3091
group_3092
group_3093
group_3094
group_3095
group_3096
group_3097
group_3098
group_3099
pifC
group_3101
group_3102
group_3121
nupC_1
group_718
group_101
group_1117
group_118
group_1310
group_132
mbeC_1
group_1880
group_192
group_198
group_270
group_2969
group_3033
group_3047
repE
group_3155
group_3215
group_3216
group_3217
group_3218
group_3219
group_3220
finO_1
group_3222
group_3223
group_3224
group_3329
group_3415
group_408
group_661
group_79
group_875
group_1084
group_1136
group_1147
group_1270
group_169
group_172
group_1845
group_1851
group_20
merA
group_3070
group_3071
group_3077
group_3138
group_3225
group_3237
group_324
group_330
group_3416
group_3448
group_346
group_354
group_358
group_3840
group_39
group_395
group_412
group_473
group_519
group_546
hutH_2
group_742
caf1A
group_877
mpl_1
group_894
group_912
group_1008
group_1052
bcr_2
group_1096
group_1186
group_1277
group_1305
group_135
rpoS_1
group_179
group_1850
group_1915
group_1918
group_304
group_3044
group_3045
group_3151
yhdJ_1
group_3327
group_3413
group_350
allD_1
group_3835
group_3836
group_3837
group_3838
group_3839
traS
group_397
group_447
group_45
group_455
group_46
katE_2
ptsP_1
group_617
group_744
group_841
group_935
group_1054
group_1152
group_1213
group_1274
group_1293
group_139
group_175
group_1867
group_1869
group_1889
group_1892
tnpR
group_1916
ddlB_2
malZ_1
group_232
group_260
group_3072
group_3152
group_3153
group_3154
group_3203
group_3204
group_3205
group_3206
group_3207
group_3212
group_3213
group_3241
group_3417
group_3418
group_3419
group_3420
mbeC_2
group_3436
bcsG_1
rpsT
group_383
group_446
group_611
group_663
group_865
group_891
group_939
group_960
group_966
group_970
group_1010
gabT_1
group_1056
group_1133
group_1145
group_128
group_1292
group_1295
group_1298
group_159
group_1849
group_1853
rob_3
group_1877
group_1878
group_1884
group_1896
group_1899
group_1900
group_1901
group_1907
group_1910
group_1911
group_1912
group_1913
group_2914
group_2954
group_2955
group_2956
group_3034
topB_3
group_3036
group_3041
group_3042
group_3043
group_306
group_3140
group_3150
group_3245
group_3250
group_3251
group_3252
proP_3
group_3256
ifcA_2
catM_2
group_3259
group_3265
group_3266
group_3269
group_327
group_3270
group_3271
group_3274
group_3275
group_3283
group_3284
group_3289
group_3296
group_3299
group_3300
group_3301
group_3318
yccS_2
group_3325
group_3326
group_3345
group_3348
group_3349
group_3350
group_3351
group_3352
group_3354
group_3355
group_3361
group_3362
group_3363
group_3364
group_3365
group_3366
group_3367
group_3368
group_3369
group_3370
group_3371
group_3372
group_3373
pld_1
group_3375
yggR_2
group_3377
group_3378
group_3379
group_3380
group_34
group_340
group_3423
group_3435
group_348
group_352
group_3539
group_3546
group_3556
group_3573
menH_1
group_3721
group_38
ccmH_1
group_402
group_4027
polB_1
group_433
mlc_2
group_485
group_504
group_549
group_594
group_632
group_645
group_647
group_668
group_681
group_687
group_7
group_71
group_799
group_803
group_811
narQ_1
group_834
group_836
group_897
flgE_2
group_956
group_968
group_972
sptP_1
adhE_4
group_1030
group_1043
dgcE_1
dld_1
group_1060
group_1077
group_1098
group_1139
group_1170
group_1177
group_1184
group_1206
group_1240
group_1268
group_1294
group_1296
group_1297
yhhJ_2
group_1311
group_153
group_155
group_1834
group_1838
group_1852
group_1873
group_1876
group_1879
group_1882
group_1886
umuD
group_19
group_1902
group_1903
group_1904
group_1905
group_1908
group_1909
group_1914
group_1921
ais_2
group_1926
group_1928
parM
group_1939
group_21
group_27
bcsA_1
gltS_1
group_281
group_2924
group_3022
group_3023
group_3037
group_3038
group_3039
group_3040
group_3048
group_3049
group_3067
group_3068
group_3144
group_3145
group_3146
group_3147
group_3148
group_3162
group_3165
group_3166
group_3167
group_3168
group_3169
group_3170
group_3171
group_3172
group_3173
group_3174
group_3175
group_3178
group_3179
group_3180
group_3181
group_3182
group_3183
group_3184
group_3185
group_3186
group_3187
yhcR
group_3189
group_3190
group_3191
group_3192
group_3202
group_3208
group_3209
pspF_2
group_3253
group_3254
group_3260
dsbC_2
group_3262
group_3263
group_3264
group_3267
group_3268
group_3272
group_3273
hns_3
group_3277
group_3278
group_3279
group_3280
group_3281
group_3282
group_3285
group_3286
group_3287
group_3290
group_3291
group_3292
group_3294
group_3297
group_3298
group_3303
group_3306
group_3307
group_3308
higB-1
group_3313
group_3314
group_3315
hha_2
group_3317
group_3319
group_3320
group_3321
group_3322
group_3323
group_3324
group_3330
group_3331
group_3332
group_3333
group_3334
srp54
group_3336
group_3337
umuC_2
group_3339
pqiA_1
group_3341
group_3342
group_3347
group_3353
pndA
group_3357
group_3358
group_3359
group_3360
group_3383
group_3384
group_3385
group_3386
group_3387
group_3388
group_3389
group_3390
group_3391
group_3392
group_3396
group_3397
group_3398
group_3399
repA
group_3401
group_3402
group_3403
group_3404
group_3434
group_344
group_3455
group_3553
cpdA_1
clsC_2
dtpA_2
group_389
hypE_2
group_3999
group_4005
group_4010
group_4036
group_4062
group_42
btuB_1
group_511
group_521
group_536
ttrC_1
group_54
group_551
group_562
group_614
group_64
group_655
group_670
group_679
group_685
group_692
group_734
group_776
aldB_2
group_807
group_90
group_928
group_942
group_950
cycA_2
group_958
group_987
group_993
group_1005
group_1019
wzc_2
oadA_1
group_1064
group_109
group_1103
group_112
group_1120
ftsN_1
group_1161
group_1167
rlmF_1
group_1195
higB2
group_1224
group_1234
group_1241
group_1266
group_1286
group_1300
metE_2
group_176
group_1835
group_1875
group_1883
group_1887
group_1888
group_1893
group_1917
group_1919
uidC
group_1930
neo_2
group_1934
group_1935
group_1937
group_1938
group_199
group_200
group_222
xylB_2
group_238
rcsD_2
group_290
group_2953
group_2962
group_3046
group_3050
group_3051
group_3052
group_3053
group_3054
group_3055
group_3056
group_3057
group_3058
group_3059
hupB_2
group_3061
group_3062
group_3063
group_3064
group_3065
group_3066
group_3078
group_3079
group_3080
group_3081
group_3082
tibA
group_3115
group_3116
group_3128
group_3129
group_3130
group_3133
group_3134
group_3135
group_3136
group_3137
group_3139
group_3159
group_3193
group_3194
group_3214
group_3236
group_3247
hpaIIM
group_3249
group_3293
group_3295
group_3302
group_3304
group_3340
group_3343
group_3344
group_3346
group_336
group_3381
group_3382
group_3393
group_3394
group_3395
group_3405
group_3406
group_3407
group_3414
group_3422
group_3424
group_3427
group_3428
group_3429
group_3430
group_3439
group_3441
group_3453
group_3475
group_3544
yqjG_2
group_3557
group_3562
group_3563
group_3565
group_3566
group_3575
group_3576
tetD
addA
group_3579
group_3580
uidA
group_3582
ydeO
group_3584
group_3585
group_3586
group_3587
group_3588
group_3589
group_3590
group_3591
group_3592
group_3593
group_3594
group_3595
group_3596
group_3597
group_3598
group_3599
group_3600
group_3601
group_3602
group_3603
group_3604
group_3605
group_3606
rcbA_1
group_3608
group_3609
group_3610
group_3611
group_3612
group_3613
group_3614
group_3615
group_3616
group_3617
group_3618
group_3619
group_3620
group_3621
group_3622
group_3623
group_3624
group_3625
group_3626
group_3627
group_3628
group_3629
group_3630
group_3631
group_3632
group_3633
group_3634
group_3635
group_3636
group_3637
mipA_2
group_3640
group_3641
group_3642
group_3643
group_3644
group_3645
group_3646
group_3647
group_3648
group_3649
group_365
group_3650
group_3651
group_3652
group_3653
group_3667
group_3720
group_3722
group_3833
group_3834
group_3856
group_3870
ybaL_2
group_3875
group_3950
group_3951
group_3957
group_3967
group_3968
group_3969
group_3970
group_3971
group_3973
group_3974
group_3975
group_3977
group_3978
group_3980
group_3981
group_3982
group_3989
group_3990
group_3991
group_4000
repB_2
group_4002
group_4003
group_4004
group_4009
group_4011
group_4022
group_4028
group_4037
group_4046
group_4051
group_4052
group_4066
group_4096
group_426
group_43
group_453
group_461
group_487
sadA_1
group_528
dgcJ_1
group_55
group_601
group_65
group_6561
group_665
group_672
group_677
clcB_2
group_702
group_707
narU_1
group_728
group_736
group_738
yciO_1
group_75
group_752
group_759
feoB_2
group_772
group_78
sgbH_1
group_805
emrD_2
yfeY_2
group_852
prpD_2
phnW_2
group_9
group_920
group_937
mgtA_1
treB_2
group_962
group_985
fhlA_2
hypB_2
tctD_2
group_102
group_1022
group_1023
group_1024
group_1025
group_1034
wzzB_1
gltJ_2
group_1080
citF_3
group_1086
ybdL_2
deoA_2
group_1112
group_1115
elfC_1
group_1128
group_1129
group_1130
group_1131
group_114
btuB_2
group_115
fdoG_3
group_1157
group_1163
kduI_2
group_117
wecC_1
group_1180
hsrA_2
hsrA_1
ybhN_1
rhtA_1
group_1200
group_1203
group_123
group_1236
group_1237
group_1238
group_1249
prr_2
rop_2
group_1278
ftsP_2
hisJ_2
group_1315
ansP2_2
group_143
group_146
group_1533
group_1534
group_17
glnS_2
group_1808
acrF_2
acrF_1
group_184
group_185
group_196
group_208
ampC_2
ampC_1
group_217
group_219
group_220
group_221
group_227
group_236
group_239
group_25
group_258
group_286
group_291
group_2923
group_2935
group_2936
group_2937
group_2938
group_294
group_2940
group_2941
group_2942
group_2944
group_2945
group_2946
group_2947
group_2948
group_2949
group_295
group_2950
group_2951
group_2952
group_2957
group_2958
group_2959
panE_3
group_2960
group_2961
group_2964
group_2965
group_297
group_2989
group_2990
mbeA
group_2992
group_2993
group_2997
group_2998
group_2999
group_3
group_30
group_3000
group_3001
group_3002
group_3003
group_3004
group_3005
group_3006
group_3007
group_3008
group_3009
group_3010
group_3011
group_3012
rop_4
group_3014
group_3015
group_302
group_3020
group_3021
group_3024
group_3025
group_3026
group_3031
group_3073
group_3074
group_3075
group_311
group_314
group_3141
group_3142
group_3143
group_3149
group_3160
group_3161
group_3163
group_3195
group_3196
group_3197
group_3198
tmrB
yokD
group_321
group_322
group_3226
group_3227
group_3228
group_3229
group_323
group_3230
group_3231
group_3232
fecI
fecR
fecA_2
group_3240
group_3246
group_325
group_3288
group_3305
group_3310
group_3311
cat
group_3328
group_3408
group_3409
group_341
group_3410
group_3411
group_3412
group_342
group_3425
group_3426
group_3431
group_3432
group_3433
group_3438
group_3440
group_3442
group_3443
group_3444
group_3445
group_3446
group_3447
group_3449
group_3450
group_3451
group_3452
group_3454
group_3456
group_3457
group_3458
proQ_2
group_3460
group_3461
group_3462
dnaJ_2
group_3464
group_3465
group_3466
group_3467
group_3468
group_3469
group_3470
group_3471
group_3472
group_3473
group_3474
group_3476
group_3477
group_3478
group_3479
group_3480
group_3481
group_3482
group_3483
group_3484
group_3485
group_3486
ymoA
group_3488
group_3489
group_3490
group_3491
group_3492
group_3493
group_3494
group_3495
group_3496
group_3497
group_3498
group_3499
group_3500
group_3501
group_3502
group_3503
sctC_3
group_3505
group_3506
group_3507
group_3508
virB8
group_3510
group_3511
group_3512
group_3513
group_3514
group_3515
group_3516
group_3517
group_3518
group_3519
group_3520
group_3521
group_3522
group_3523
group_3524
group_3525
group_3526
group_3527
group_3528
group_3529
ybbJ_2
group_3531
qmcA_2
group_3533
group_3534
group_3535
group_3536
group_3537
group_3540
group_3541
merB
group_3543
group_3545
group_3547
group_3548
group_3549
group_3550
ydgK_1
group_3554
group_3555
group_3558
group_3559
group_3560
group_3564
group_3567
group_3568
group_3569
group_3571
group_3572
group_3574
group_363
group_3639
group_3654
hdfR_4
group_3656
ybdK_2
rraB_1
group_3659
group_3661
group_3662
group_3663
mcpU
group_3665
group_3666
group_3668
group_3669
group_3670
group_3671
group_3672
group_3673
group_3674
group_3675
group_3676
virB9_2
group_3678
group_3679
traG
group_3681
group_3682
group_3683
stpA_3
group_3685
group_3686
group_3687
group_3688
group_3689
group_3690
group_3691
group_3692
group_3693
group_3694
group_3695
group_3696
group_3697
group_3698
group_3699
group_3700
group_3701
group_3702
group_3703
group_3704
group_3705
group_3706
group_3707
group_3708
group_3709
group_3710
group_3711
group_3712
group_3713
group_3714
group_3715
group_3716
group_3717
group_3718
group_3719
group_3723
group_3724
group_3725
group_3726
group_3727
group_3728
group_3729
ghrA_1
group_3730
group_3731
group_3732
group_3733
group_3734
group_3735
group_3736
group_3737
group_3738
group_3739
ghrA_2
group_3740
group_3741
group_3742
group_3743
group_3744
group_3745
group_3746
group_3747
group_3748
group_3749
group_375
group_3750
group_3751
group_3752
group_3753
dut_2
group_3755
group_3756
group_3757
group_3758
group_3759
group_3760
group_3761
group_3762
group_3763
group_3764
group_3765
group_3766
group_3767
group_3768
group_3769
group_3770
group_3771
group_3772
group_3773
group_3774
pphA_2
group_3776
group_3777
group_3778
group_3779
group_3780
group_3781
group_3782
group_3783
group_3784
group_3785
group_3786
group_3787
group_3788
group_3789
group_3790
group_3791
group_3792
group_3793
group_3794
group_3795
group_3796
group_3797
higA_2
ybaQ
group_3800
group_3801
group_3802
group_3803
group_3804
rdgC_2
group_3806
dam_4
group_3808
group_3809
group_3810
group_3811
group_3812
group_3813
group_3814
group_3815
group_3816
group_3817
group_3818
group_3819
group_3820
group_3821
group_3822
group_3823
group_3824
group_3825
group_3826
group_3827
group_3828
group_3829
group_3830
group_3831
tfaE_3
group_3841
group_3843
group_3844
group_3845
group_3846
group_3847
group_3848
group_3849
group_3850
group_3851
group_3852
group_3853
group_3854
group_3855
group_3857
group_3858
group_3859
group_3862
group_3863
group_3864
tdcD_1
group_3866
trkH_1
merR
group_3869
group_3871
ndhB
group_3876
group_3877
group_3878
group_3879
group_3880
group_3881
group_3882
group_3883
group_3884
group_3885
group_3886
group_3887
group_3888
group_3889
group_3890
group_3891
group_3892
group_3893
group_3894
group_3895
group_3896
group_3897
group_3898
group_3899
group_3900
group_3901
group_3902
group_3903
traL
group_3905
group_3906
group_3907
group_3908
group_3909
group_391
group_3910
group_3911
group_3912
group_3913
group_3914
group_3915
group_3916
virB4_2
group_3918
group_3919
group_3920
group_3921
group_3922
group_3923
group_3924
group_3925
group_3926
group_3927
group_3928
group_3929
group_3930
group_3931
group_3932
group_3933
group_3934
group_3935
group_3936
yqjH_1
group_3938
group_3939
group_3940
group_3941
group_3942
group_3943
rop_1
group_3945
group_3946
group_3947
group_3948
group_3949
group_3952
group_3953
group_3954
group_3958
group_3959
group_3960
group_3961
group_3963
group_3964
group_3965
group_3966
dcm_2
group_3976
group_3979
group_3983
group_3984
group_3985
group_3986
group_3987
corA_2
group_3992
repB_1
group_3994
group_3995
group_3996
group_3997
group_3998
group_4006
group_4007
group_4008
group_4012
group_4013
group_4014
group_4015
group_4016
group_4017
group_4018
group_4019
group_4020
group_4021
group_4023
group_4024
group_4025
group_4026
group_4029
group_4030
mlc_1
group_4032
group_4033
group_4034
flgC_2
group_4038
group_4039
group_4040
group_4041
group_4042
group_4043
group_4044
group_4045
group_4047
group_4048
group_4049
group_4050
group_4053
group_4054
xerC_6
group_4056
ant1_2
group_4058
group_4059
group_4060
group_4061
group_4063
group_4064
group_4065
group_4067
group_4068
group_4069
group_4070
group_4071
group_4072
group_4073
group_4074
group_4075
group_4076
group_4077
group_4078
group_4079
group_4080
cvaA
hlyB
group_4083
group_4084
group_4085
group_4086
group_4087
group_4088
group_4089
group_4090
group_4091
group_4092
group_4093
group_4094
group_4095
group_4097
group_4098
group_4099
group_4100
group_4101
group_4102
group_4103
group_4104
group_4105
group_4106
group_4107
group_4108
group_4109
group_411
group_4110
group_4111
group_4112
group_4113
group_4114
group_4115
group_4116
group_4117
group_4118
hin_2
group_4120
group_4121
group_4122
group_4123
group_4124
group_4125
group_4126
group_4127
group_4128
group_4129
group_4130
group_4131
group_4132
group_4133
group_418
group_423
group_427
group_429
group_431
group_459
group_463
artQ_2
pntA_1
group_490
group_491
group_50
zapE_1
tcyP_3
group_553
group_56
thiB_2
group_57
group_575
group_579
group_581
group_593
group_6
group_6117
mepM_2
tar_1
flhD_1
dgcQ_2
group_649
group_652
group_674
rcdA_2
group_69
group_696
group_70
sotB_1
group_704
group_705
group_706
group_722
group_723
mppA_2
sapA_2
group_749
group_750
group_751
group_753
slyD_2
ppiA_1
glgB_1
ugpC_1
group_774
mtlD_2
group_791
gpmI_2
dgaF_3
group_813
yidE_2
yidE_1
group_82
yfhM_2
garK_4
group_83
group_831
group_84
rocR_2
dkgB_2
group_859
group_881
yhbE_1
group_893
zupT_1
group_901
group_907
betB_1
speC_2
ycfH_2
pepT_1
group_933
idnT_1
group_97
group_974
group_977
aceK_2
aceB_1
aceB_2
nlpD_3
