ahr_2
amiB_1
btuB_1
codA_1
cpdA_2
dgaR_3
dinI
dinI_3
dmsA_4
emrE_2
fadD_1
fadJ_1
fepA_1
flhC_2
folP1
fruB_1
glnE_2
gltJ_1
gpFI_2
group_1001
group_1011
group_1035
group_1043
group_1052
group_1065
group_1066
group_1069
group_1094
group_1103
group_1109
group_112
group_113
group_1148
group_1165
group_1168
group_124
group_13
group_130
group_135
group_137
group_138
group_142
group_144
group_145
group_157
group_168
group_1685
group_1718
group_18
group_180
group_203
group_216
group_218
group_226
group_24
group_26
group_261
group_281
group_3027
group_3041
group_3044
group_305
group_3060
group_3061
group_3076
group_3077
group_3078
group_3079
group_3080
group_3081
group_3082
group_3083
group_3084
group_3088
group_3090
group_3091
group_3092
group_3100
group_3108
group_3199
group_3202
group_3203
group_3206
group_3209
group_3210
group_3212
group_3215
group_3216
group_3234
group_3235
group_3293
group_3296
group_3300
group_3308
group_3309
group_3324
group_3329
group_334
group_3349
group_335
group_3350
group_3351
group_3353
group_3354
group_3366
group_3367
group_3374
group_3375
group_3376
group_3377
group_3378
group_3379
group_3380
group_3381
group_3382
group_3383
group_3384
group_3385
group_3386
group_3387
group_3388
group_3389
group_3390
group_3392
group_3393
group_3394
group_3396
group_3397
group_3398
group_3399
group_3400
group_3401
group_3402
group_3403
group_3404
group_3405
group_3406
group_3407
group_3413
group_3416
group_3417
group_3418
group_3419
group_3420
group_3423
group_3430
group_3434
group_3435
group_3487
group_3530
group_3532
group_3538
group_3539
group_3594
group_3595
group_3596
group_3597
group_3598
group_3600
group_3601
group_3602
group_3603
group_3604
group_3605
group_3606
group_3607
group_3610
group_3611
group_3612
group_3613
group_3615
group_3616
group_3617
group_3619
group_3620
group_3621
group_3626
group_3627
group_3644
group_3647
group_3648
group_3649
group_3650
group_3651
group_3652
group_3655
group_3657
group_370
group_372
group_3754
group_3775
group_3798
group_3799
group_3805
group_3807
group_3832
group_3834
group_3835
group_3836
group_3838
group_3839
group_3867
group_3868
group_3874
group_3904
group_4001
group_42
group_424
group_426
group_430
group_47
group_484
group_485
group_486
group_487
group_499
group_502
group_504
group_524
group_525
group_526
group_527
group_542
group_545
group_546
group_547
group_571
group_59
group_592
group_603
group_605
group_61
group_622
group_63
group_68
group_709
group_745
group_747
group_75
group_759
group_790
group_794
group_796
group_829
group_890
group_914
group_915
group_916
group_917
group_945
group_95
group_96
hha_2
higB-2_2
hisP_1
hslU_1
hutI_2
icsA
idnD_1
kdgT_3
lpfC_2
lptB_3
malG_2
mdoC_2
merP
merT
mgtA_2
mnmE_2
mpl_2
mtr_1
mutY_1
nepI_2
ngcG
pemI
pemK
pepT_2
pifC
rfaY_1
rhmR_3
rlmF_2
rpoN_1
rsmF_2
sbcC_1
speF_1
sthA_2
tibC
tnpA
traR
traS
treC_1
trg_3
ttrC_1
ugpA_2
ugpB_2
ugpC_2
xerD_3
yabJ_2
ybiT_1
ybiT_2
ycbB_1
ycbB_2
yecD_1
yeeA_1
yeeO_2
yhbU_2
yiaO_2
yihV_2
yjhH_2
ylaC_2
ynfE_2
yqjG_1
zntA_2
