aceB_2
ahpF
allD_2
alsT_1
ampC_2
apxIB
araD_2
aroF_1
ascD
ascG_1
betB_1
bfpA
btuB_2
ccdA_2
ccmA
crcB_2
dinJ_2
dpnM
dsbG
eno_2
eptA_2
fdnG_2
fruB_2
fsr
fumA_1
gcl_1
group_1000
group_1021
group_1025
group_1027
group_1033
group_1040
group_1045
group_1059
group_1061
group_1076
group_1080
group_1081
group_1090
group_1091
group_1104
group_1107
group_1112
group_1113
group_1114
group_1115
group_1118
group_1128
group_1131
group_114
group_1142
group_1143
group_1149
group_1150
group_1151
group_1154
group_1155
group_1158
group_1163
group_1164
group_1166
group_1169
group_1171
group_1173
group_119
group_120
group_123
group_1303
group_1319
group_1321
group_134
group_1513
group_156
group_1595
group_1629
group_1630
group_1632
group_1641
group_1642
group_1643
group_1644
group_1652
group_1653
group_1663
group_1672
group_1673
group_1683
group_1687
group_1690
group_1691
group_1692
group_1693
group_1694
group_1695
group_1696
group_1699
group_1700
group_1701
group_1704
group_1710
group_1712
group_1719
group_1721
group_1723
group_1724
group_1725
group_1726
group_1729
group_173
group_1730
group_1738
group_1744
group_1745
group_1746
group_1752
group_1756
group_1757
group_1770
group_1773
group_1778
group_1779
group_1787
group_1791
group_1792
group_1794
group_184
group_185
group_189
group_1954
group_1955
group_1979
group_2003
group_204
group_210
group_2168
group_2183
group_221
group_223
group_228
group_229
group_231
group_235
group_236
group_241
group_2514
group_2574
group_264
group_2709
group_2710
group_272
group_274
group_2749
group_276
group_283
group_2866
group_2867
group_2873
group_2880
group_2889
group_2890
group_2891
group_2892
group_2893
group_2894
group_292
group_2923
group_2936
group_294
group_2945
group_2947
group_295
group_2957
group_2959
group_2964
group_2965
group_297
group_2983
group_2985
group_2989
group_2990
group_2991
group_2992
group_2993
group_2997
group_2998
group_2999
group_3000
group_3002
group_3003
group_3004
group_3005
group_3006
group_3007
group_3009
group_3010
group_3011
group_3014
group_3015
group_3019
group_3020
group_3021
group_3024
group_3025
group_3026
group_3031
group_3035
group_3069
group_3073
group_3074
group_3085
group_3086
group_3087
group_3105
group_3112
group_3117
group_3125
group_3132
group_314
group_3141
group_3142
group_3143
group_3156
group_3160
group_3161
group_3163
group_3177
group_3195
group_3197
group_3198
group_3200
group_3201
group_3221
group_3240
group_3255
group_3258
group_3288
group_3338
group_3356
group_3438
group_3442
group_3443
group_3444
group_3446
group_3447
group_3450
group_3451
group_3454
group_3456
group_3460
group_3461
group_3462
group_3470
group_3491
group_3495
group_3540
group_3545
group_3547
group_3550
group_3551
group_3552
group_3554
group_3555
group_356
group_3561
group_3572
group_3574
group_3577
group_361
group_364
group_3677
group_3681
group_3688
group_3697
group_3709
group_371
group_3711
group_3718
group_3719
group_3724
group_3725
group_373
group_3731
group_3733
group_3734
group_3747
group_375
group_3772
group_381
group_3876
group_391
group_3918
group_393
group_3931
group_3933
group_3934
group_3935
group_3936
group_3937
group_3938
group_3939
group_3940
group_3941
group_3942
group_3943
group_3944
group_3945
group_3946
group_3947
group_3948
group_3949
group_3952
group_3953
group_3954
group_3955
group_3956
group_3958
group_3959
group_3960
group_3961
group_3962
group_3963
group_3964
group_3965
group_3966
group_3972
group_3976
group_3983
group_3984
group_3985
group_3987
group_3988
group_3992
group_3993
group_40
group_4012
group_409
group_418
group_425
group_429
group_431
group_454
group_463
group_466
group_468
group_470
group_48
group_490
group_495
group_50
group_514
group_522
group_53
group_537
group_539
group_544
group_560
group_564
group_569
group_57
group_572
group_573
group_575
group_576
group_577
group_578
group_583
group_584
group_585
group_6007
group_616
group_624
group_6311
group_6315
group_6317
group_640
group_651
group_653
group_658
group_664
group_674
group_691
group_693
group_695
group_697
group_717
group_719
group_72
group_721
group_730
group_732
group_733
group_735
group_740
group_751
group_753
group_755
group_761
group_780
group_786
group_802
group_809
group_81
group_812
group_819
group_82
group_821
group_830
group_832
group_851
group_859
group_86
group_861
group_873
group_876
group_878
group_880
group_882
group_904
group_92
group_925
group_930
group_932
group_934
group_951
group_969
group_971
group_974
group_976
group_984
group_986
group_990
gsiA_1
hsrA_1
ilvI
iucA
iucB
iucC
iucD
iutA
katE_1
kduI_1
lamB_2
ldcC_2
lpxP_2
malE_1
mbeA
mntB_4
mntB_5
mntB_6
nanM_1
narW_2
nfsA_2
nrdE_2
nrfA_2
oadB_3
pfeA
pldA
pntA_2
potH_2
prtR
ptsP_2
pxpC_1
rcbA
recT
relE2
rhaR_4
rhaR_7
rhtA_2
rpoS_2
sadA_2
selA_1
sgrR_3
sopE2
tdh_1
tfaE
tyrR_1
uvrY_1
vapC_3
vapC_4
xylA_1
yafQ_2
ybbJ_2
ybdK_1
ybdM_2
ybhA_3
ycfH_2
yedK
yeeO
yeeO_1
yehA_1
yejF_2
yhbE_1
yicJ_1
yjhC
yjjG_2
yjmD
ymoA
zapE
