aceK_2
acrF_2
ampC_1
ampC_2
ansP2_2
artQ_2
betB_1
btuB_2
cvaA
deoA_2
dgaF_3
dgcQ_2
dkgB_2
dut_2
elfC_1
fdoG_3
fecA_2
fecI
fecR
fhlA_2
flgC_2
flhD_1
garK_4
ghrA_2
glgB_1
gltJ_2
gpmI_2
group_102
group_1022
group_1023
group_1024
group_1025
group_1034
group_1080
group_1086
group_1112
group_1115
group_1128
group_1129
group_1130
group_114
group_115
group_1157
group_1163
group_1180
group_1200
group_1203
group_1236
group_1237
group_1238
group_1249
group_1278
group_1315
group_1533
group_1534
group_17
group_1808
group_184
group_208
group_217
group_220
group_221
group_236
group_239
group_25
group_258
group_286
group_291
group_2923
group_2935
group_2936
group_2937
group_2938
group_2940
group_2941
group_2942
group_2944
group_2945
group_2946
group_2947
group_2948
group_2949
group_295
group_2950
group_2951
group_2952
group_2957
group_2958
group_2959
group_2960
group_2961
group_2964
group_2965
group_297
group_2989
group_2990
group_2992
group_2993
group_2997
group_2998
group_2999
group_3
group_30
group_3000
group_3001
group_3002
group_3003
group_3004
group_3005
group_3006
group_3007
group_3008
group_3009
group_3010
group_3011
group_3012
group_3014
group_3015
group_302
group_3020
group_3021
group_3024
group_3025
group_3026
group_3031
group_3073
group_3074
group_3075
group_311
group_314
group_3141
group_3142
group_3143
group_3160
group_3161
group_3163
group_3195
group_3197
group_3198
group_322
group_3228
group_3229
group_323
group_3230
group_3240
group_3246
group_325
group_3288
group_3305
group_3311
group_3328
group_341
group_342
group_3440
group_3449
group_3457
group_3458
group_3460
group_3461
group_3462
group_3467
group_3472
group_3481
group_3482
group_3488
group_3490
group_3518
group_3519
group_3522
group_3531
group_3537
group_3547
group_3555
group_3558
group_3559
group_3564
group_3567
group_3571
group_363
group_3659
group_3662
group_3663
group_3665
group_3666
group_3668
group_3670
group_3674
group_3675
group_3682
group_3687
group_3689
group_3691
group_3693
group_3694
group_3695
group_3696
group_3698
group_3699
group_3700
group_3701
group_3702
group_3705
group_3706
group_3707
group_3708
group_3712
group_3713
group_3714
group_3715
group_3716
group_3717
group_3729
group_3735
group_3745
group_3746
group_375
group_3763
group_3765
group_3766
group_3767
group_3768
group_3772
group_3773
group_3776
group_3794
group_3809
group_3823
group_3846
group_3848
group_3859
group_3869
group_3899
group_391
group_3913
group_3914
group_3915
group_3916
group_3918
group_3919
group_3920
group_3921
group_3922
group_3923
group_3924
group_3925
group_3926
group_3927
group_3928
group_3929
group_3930
group_3932
group_3953
group_3959
group_3983
group_4033
group_4047
group_4048
group_4054
group_4059
group_4074
group_4075
group_4076
group_4080
group_4086
group_4087
group_4088
group_4089
group_4090
group_4091
group_4092
group_4093
group_4094
group_4095
group_4097
group_4098
group_4099
group_4100
group_4101
group_4102
group_4103
group_4104
group_4106
group_4107
group_4108
group_4109
group_411
group_4110
group_4111
group_4112
group_4113
group_4114
group_4115
group_4116
group_4117
group_4118
group_4120
group_4121
group_4122
group_4123
group_4124
group_4125
group_4126
group_4127
group_4128
group_4129
group_4130
group_4131
group_4132
group_4133
group_418
group_423
group_427
group_431
group_459
group_463
group_490
group_491
group_56
group_579
group_581
group_593
group_6
group_6117
group_649
group_652
group_696
group_704
group_705
group_706
group_722
group_723
group_749
group_750
group_751
group_753
group_791
group_813
group_83
group_831
group_84
group_859
group_881
group_893
group_901
group_907
group_933
group_97
group_977
hdfR_4
higA_2
hin_2
hisJ_2
hlyB
hsrA_2
hypB_2
idnT_1
kduI_2
mcpU
mepM_2
merB
merR
mlc_1
mppA_2
mtlD_2
ndhB
panE_3
pepT_1
pntA_1
ppiA_1
proQ_2
prr_2
qmcA_2
rcdA_2
rhtA_1
rocR_2
rop_1
rop_2
rop_4
rraB_1
sapA_2
slyD_2
sotB_1
speC_2
stpA_3
tar_1
tctD_2
tcyP_3
tdcD_1
tfaE_3
thiB_2
tmrB
traG
traL
trkH_1
ugpC_1
virB4_2
virB8
virB9_2
wecC_1
wzzB_1
xerC_6
ybbJ_2
ybdK_2
ybdL_2
ybhN_1
ycfH_2
ydgK_1
yfhM_2
yhbE_1
ymoA
yokD
yqjH_1
zupT_1
