adhE_4
aldB_2
allD_1
araC
bcsA_1
bisC
btsT
btuB_1
caf1A
ccmH_1
citE_1
clsC_2
cpdA_1
crl_2
cycA_2
dcuS
ddlB_2
dgaR_3
dgcJ_1
dld_1
dlsT_2
dtpA_2
elbB
emrD_2
epsL
fdoG_1
feoB_2
flgE_2
ftsN_1
gabT_1
gltS_1
group_10
group_1010
group_1032
group_104
group_1043
group_1052
group_1056
group_1060
group_1068
group_1072
group_1077
group_1084
group_1094
group_1096
group_1103
group_111
group_112
group_1140
group_1159
group_1170
group_1175
group_1177
group_118
group_1184
group_1186
group_1195
group_1206
group_1208
group_1209
group_121
group_1210
group_1211
group_1212
group_1213
group_1216
group_1218
group_1220
group_1228
group_1229
group_1230
group_1232
group_1233
group_1234
group_1235
group_1239
group_1240
group_1241
group_1242
group_1243
group_1244
group_1247
group_1248
group_1250
group_1251
group_1252
group_1253
group_1254
group_1257
group_1258
group_1261
group_1268
group_1270
group_1272
group_1274
group_1275
group_1276
group_1277
group_1281
group_1283
group_1285
group_1286
group_1290
group_1292
group_1293
group_1294
group_1295
group_1296
group_1297
group_1298
group_1300
group_1310
group_1311
group_1317
group_135
group_139
group_153
group_1535
group_162
group_163
group_1639
group_167
group_169
group_172
group_174
group_1828
group_1831
group_1837
group_1839
group_1849
group_1856
group_1859
group_1865
group_1868
group_1869
group_1873
group_1874
group_1875
group_1876
group_1877
group_1878
group_1879
group_188
group_1880
group_1882
group_1883
group_1885
group_1886
group_1887
group_1888
group_1889
group_1892
group_1893
group_1894
group_1896
group_1897
group_1899
group_1900
group_1901
group_1902
group_1903
group_1904
group_1905
group_1907
group_1908
group_1909
group_1910
group_1911
group_1912
group_1913
group_1914
group_1915
group_1916
group_1917
group_1918
group_1919
group_1921
group_1926
group_1928
group_1930
group_1934
group_1935
group_1937
group_1938
group_1939
group_1972
group_1973
group_203
group_21
group_213
group_215
group_2197
group_2212
group_222
group_2309
group_234
group_2351
group_2352
group_2353
group_2409
group_245
group_250
group_2639
group_2640
group_2641
group_271
group_273
group_2753
group_2763
group_2802
group_2803
group_2804
group_2805
group_2807
group_2808
group_281
group_2810
group_2811
group_2812
group_2813
group_2815
group_2816
group_2818
group_2819
group_2821
group_2822
group_2825
group_2826
group_2828
group_2830
group_2831
group_2832
group_2833
group_2834
group_2835
group_2863
group_2864
group_2865
group_2871
group_2874
group_2877
group_2878
group_2879
group_29
group_2903
group_2904
group_2905
group_2906
group_2907
group_2908
group_2914
group_2917
group_2918
group_2929
group_2931
group_2932
group_2943
group_2953
group_2956
group_2962
group_2963
group_2972
group_2974
group_2977
group_2979
group_2980
group_2982
group_2984
group_2987
group_2995
group_3027
group_3041
group_3044
group_3049
group_3061
group_3077
group_3078
group_3079
group_308
group_3080
group_3081
group_3082
group_3088
group_3090
group_3091
group_3092
group_3102
group_3107
group_3111
group_3113
group_3131
group_3154
group_3157
group_3159
group_3173
group_3202
group_3203
group_3205
group_3206
group_3208
group_3209
group_3212
group_3213
group_3262
group_3290
group_3291
group_3293
group_3294
group_3295
group_3296
group_3345
group_3349
group_335
group_3350
group_3351
group_3353
group_3354
group_3358
group_3359
group_3361
group_3363
group_3365
group_3366
group_3367
group_3375
group_3377
group_3378
group_3379
group_3380
group_3383
group_3386
group_3393
group_3394
group_3397
group_3398
group_3399
group_3401
group_3402
group_3403
group_3414
group_3415
group_3422
group_3424
group_3455
group_3475
group_3544
group_3573
group_3579
group_3588
group_359
group_3603
group_3605
group_3635
group_3640
group_3641
group_3642
group_3643
group_3645
group_3646
group_365
group_3834
group_3837
group_3856
group_389
group_3957
group_3999
group_4000
group_4002
group_4003
group_4004
group_4005
group_4009
group_4010
group_4011
group_4022
group_4027
group_4028
group_403
group_4036
group_4037
group_404
group_4051
group_4052
group_406
group_4066
group_414
group_42
group_421
group_436
group_437
group_443
group_446
group_455
group_461
group_47
group_473
group_483
group_485
group_502
group_504
group_51
group_516
group_517
group_52
group_521
group_525
group_526
group_528
group_536
group_542
group_549
group_551
group_558
group_562
group_566
group_588
group_604
group_605
group_606
group_614
group_632
group_639
group_643
group_645
group_647
group_6559
group_6561
group_657
group_6593
group_663
group_67
group_670
group_672
group_677
group_679
group_681
group_685
group_694
group_698
group_718
group_728
group_734
group_738
group_744
group_752
group_754
group_759
group_76
group_776
group_781
group_795
group_797
group_799
group_803
group_805
group_807
group_811
group_817
group_826
group_834
group_847
group_849
group_85
group_852
group_856
group_884
group_885
group_891
group_894
group_903
group_912
group_916
group_920
group_928
group_942
group_950
group_966
group_968
group_972
group_985
group_999
hutH_2
iprA_1
katE_2
kdpA
mgtA_1
mipA_2
mleN
mpl_1
mshA_1
napA_1
narQ_1
narU_1
oadA_1
pgtC_1
phnW_2
polB_1
pqiA_1
prpD_2
ptsP_1
purR_2
rcbA_1
recQ
repB_2
rlmF_1
rpoS_1
sadA_1
sgbH_1
sptP_1
tetD
thiH
treB_2
ttrC_1
uidA
uidC
virB1
wzc_2
xylA_2
xylB_2
ybaL_2
ybiT_2
ycbB_2
ycbX
yccS_2
yciO_1
ydeO
yfeY_2
yhhJ_2
yqjG_2
