./SRR6255491.cog	COG:COG1064	gene=ahr_2
./SRR17066820.cog	COG:COG0860	gene=amiB_1
./SRR14073853.cog	COG:COG4206	gene=btuB_1
./SRR5498120.cog	COG:COG0402	gene=codA_1
./SRR10027407.cog	COG:COG0243	gene=dmsA_4
./SRR10027552.cog	COG:COG0243	gene=dmsA_4
./SRR10027554.cog	COG:COG0243	gene=dmsA_4
./SRR10113612.cog	COG:COG0243	gene=dmsA_4
./SRR10269621.cog	COG:COG0243	gene=dmsA_4
./SRR10493604.cog	COG:COG0243	gene=dmsA_4
./SRR10493606.cog	COG:COG0243	gene=dmsA_4
./SRR10493632.cog	COG:COG0243	gene=dmsA_4
./SRR10493657.cog	COG:COG0243	gene=dmsA_4
./SRR10530288.cog	COG:COG0243	gene=dmsA_4
./SRR10691697.cog	COG:COG0243	gene=dmsA_4
./SRR10901337.cog	COG:COG0243	gene=dmsA_4
./SRR10901346.cog	COG:COG0243	gene=dmsA_4
./SRR10957027.cog	COG:COG0243	gene=dmsA_4
./SRR11041657.cog	COG:COG0243	gene=dmsA_4
./SRR11615713.cog	COG:COG0243	gene=dmsA_4
./SRR11991397.cog	COG:COG0243	gene=dmsA_4
./SRR12472377.cog	COG:COG0243	gene=dmsA_4
./SRR12781939.cog	COG:COG0243	gene=dmsA_4
./SRR12799277.cog	COG:COG0243	gene=dmsA_4
./SRR12799278.cog	COG:COG0243	gene=dmsA_4
./SRR12799282.cog	COG:COG0243	gene=dmsA_4
./SRR12817683.cog	COG:COG0243	gene=dmsA_4
./SRR12817685.cog	COG:COG0243	gene=dmsA_4
./SRR12817686.cog	COG:COG0243	gene=dmsA_4
./SRR12817689.cog	COG:COG0243	gene=dmsA_4
./SRR12817763.cog	COG:COG0243	gene=dmsA_4
./SRR12828263.cog	COG:COG0243	gene=dmsA_4
./SRR12828266.cog	COG:COG0243	gene=dmsA_4
./SRR12882007.cog	COG:COG0243	gene=dmsA_4
./SRR12976632.cog	COG:COG0243	gene=dmsA_4
./SRR13107635.cog	COG:COG0243	gene=dmsA_4
./SRR13107636.cog	COG:COG0243	gene=dmsA_4
./SRR13111176.cog	COG:COG0243	gene=dmsA_4
./SRR13112132.cog	COG:COG0243	gene=dmsA_4
./SRR13112133.cog	COG:COG0243	gene=dmsA_4
./SRR13112135.cog	COG:COG0243	gene=dmsA_4
./SRR13112138.cog	COG:COG0243	gene=dmsA_4
./SRR13112139.cog	COG:COG0243	gene=dmsA_4
./SRR13112143.cog	COG:COG0243	gene=dmsA_4
./SRR13332084.cog	COG:COG0243	gene=dmsA_4
./SRR13332087.cog	COG:COG0243	gene=dmsA_4
./SRR13332091.cog	COG:COG0243	gene=dmsA_4
./SRR13332093.cog	COG:COG0243	gene=dmsA_4
./SRR13332094.cog	COG:COG0243	gene=dmsA_4
./SRR13332097.cog	COG:COG0243	gene=dmsA_4
./SRR13651649.cog	COG:COG0243	gene=dmsA_4
./SRR14073885.cog	COG:COG0243	gene=dmsA_4
./SRR14073886.cog	COG:COG0243	gene=dmsA_4
./SRR14166967.cog	COG:COG0243	gene=dmsA_4
./SRR15048033.cog	COG:COG0243	gene=dmsA_4
./SRR15660227.cog	COG:COG0243	gene=dmsA_4
./SRR17066826.cog	COG:COG0243	gene=dmsA_4
./SRR17188697.cog	COG:COG0243	gene=dmsA_4
./SRR17188698.cog	COG:COG0243	gene=dmsA_4
./SRR17188700.cog	COG:COG0243	gene=dmsA_4
./SRR17248105.cog	COG:COG0243	gene=dmsA_4
./SRR17279312.cog	COG:COG0243	gene=dmsA_4
./SRR17338268.cog	COG:COG0243	gene=dmsA_4
./SRR19329953.cog	COG:COG0243	gene=dmsA_4
./SRR21144818.cog	COG:COG0243	gene=dmsA_4
./SRR21186980.cog	COG:COG0243	gene=dmsA_4
./SRR21192920.cog	COG:COG0243	gene=dmsA_4
./SRR21582767.cog	COG:COG0243	gene=dmsA_4
./SRR21958964.cog	COG:COG0243	gene=dmsA_4
./SRR21958968.cog	COG:COG0243	gene=dmsA_4
./SRR22565630.cog	COG:COG0243	gene=dmsA_4
./SRR22565634.cog	COG:COG0243	gene=dmsA_4
./SRR2925325.cog	COG:COG0243	gene=dmsA_4
./SRR3476440.cog	COG:COG0243	gene=dmsA_4
./SRR3476441.cog	COG:COG0243	gene=dmsA_4
./SRR5660137.cog	COG:COG0243	gene=dmsA_4
./SRR6356452.cog	COG:COG0243	gene=dmsA_4
./SRR6356457.cog	COG:COG0243	gene=dmsA_4
./SRR6373136.cog	COG:COG0243	gene=dmsA_4
./SRR6373146.cog	COG:COG0243	gene=dmsA_4
./SRR6373147.cog	COG:COG0243	gene=dmsA_4
./SRR6377192.cog	COG:COG0243	gene=dmsA_4
./SRR6377193.cog	COG:COG0243	gene=dmsA_4
./SRR6433314.cog	COG:COG0243	gene=dmsA_4
./SRR6933130.cog	COG:COG0243	gene=dmsA_4
./SRR8263925.cog	COG:COG0243	gene=dmsA_4
./SRR8570201.cog	COG:COG0243	gene=dmsA_4
./SRR8783964.cog	COG:COG0243	gene=dmsA_4
./SRR8926572.cog	COG:COG0243	gene=dmsA_4
./SRR2407658.cog	COG:COG2076	gene=emrE_2
./SRR13111177.cog	COG:COG0318	gene=fadD_1
./SRR12194048.cog	COG:COG1024	gene=fadJ_1
./SRR12194046.cog	COG:COG4771	gene=fepA_1
./SRR2407658.cog	COG:COG0294	gene=folP1
./SRR10218548.cog	COG:COG1925	gene=fruB_1
./SRR10286960.cog	COG:COG1925	gene=fruB_1
./SRR11232251.cog	COG:COG1925	gene=fruB_1
./SRR1171404.cog	COG:COG1925	gene=fruB_1
./SRR12194045.cog	COG:COG1925	gene=fruB_1
./SRR12194046.cog	COG:COG1925	gene=fruB_1
./SRR12473515.cog	COG:COG1925	gene=fruB_1
./SRR13927108.cog	COG:COG1925	gene=fruB_1
./SRR13927143.cog	COG:COG1925	gene=fruB_1
./SRR13927144.cog	COG:COG1925	gene=fruB_1
./SRR13927434.cog	COG:COG1925	gene=fruB_1
./SRR13998197.cog	COG:COG1925	gene=fruB_1
./SRR14552116.cog	COG:COG1925	gene=fruB_1
./SRR18051882.cog	COG:COG1925	gene=fruB_1
./SRR3115243.cog	COG:COG1925	gene=fruB_1
./SRR5876145.cog	COG:COG1925	gene=fruB_1
./SRR6354063.cog	COG:COG1925	gene=fruB_1
./SRR7771813.cog	COG:COG1925	gene=fruB_1
./SRR9600807.cog	COG:COG1925	gene=fruB_1
./SRR13700256.cog	COG:COG1391	gene=glnE_2
./SRR12795800.cog	COG:COG0765	gene=gltJ_1
./SRR8381573.cog	COG:COG2026	gene=higB-2_2
./SRR1501496.cog	COG:COG4598	gene=hisP_1
./SRR9661351.cog	COG:COG4598	gene=hisP_1
./SRR10166181.cog	COG:COG1220	gene=hslU_1
./SRR2925327.cog	COG:COG3468	gene=icsA
./SRR17188789.cog	COG:COG1063	gene=idnD_1
./SRR1107461.cog	COG:COG3188	gene=lpfC_2
./SRR6292808.cog	COG:COG1137	gene=lptB_3
./SRR1686614.cog	COG:COG3833	gene=malG_2
./SRR6351094.cog	COG:COG0474	gene=mgtA_2
./SRR12828257.cog	COG:COG0773	gene=mpl_2
./SRR5766663.cog	COG:COG0814	gene=mtr_1
./SRR10708479.cog	COG:COG1194	gene=mutY_1
./SRR12828268.cog	COG:COG2814	gene=nepI_2
./SRR6255491.cog	COG:COG0395	gene=ngcG
./SRR1122493.cog	COG:COG2195	gene=pepT_2
./SRR6255491.cog	COG:COG1414	gene=rhmR_3
./SRR12626352.cog	COG:COG3129	gene=rlmF_2
./SRR6292808.cog	COG:COG1508	gene=rpoN_1
./SRR7458128.cog	COG:COG0144	gene=rsmF_2
./SRR15988132.cog	COG:COG0419	gene=sbcC_1
./SRR5912902.cog	COG:COG1982	gene=speF_1
./SRR8181056.cog	COG:COG1249	gene=sthA_2
./SRR12799280.cog	COG:COG0366	gene=treC_1
./SRR6293924.cog	COG:COG0840	gene=trg_3
./SRR6255491.cog	COG:COG1175	gene=ugpA_2
./SRR6255491.cog	COG:COG1653	gene=ugpB_2
./SRR6255491.cog	COG:COG3839	gene=ugpC_2
./SRR12781942.cog	COG:COG4974	gene=xerD_3
./SRR2925327.cog	COG:COG4974	gene=xerD_3
./SRR5766663.cog	COG:COG4974	gene=xerD_3
./SRR6255491.cog	COG:COG0251	gene=yabJ_2
./SRR14344206.cog	COG:COG0488	gene=ybiT_1
./SRR18750793.cog	COG:COG0488	gene=ybiT_1
./SRR14344206.cog	COG:COG0488	gene=ybiT_2
./SRR18750793.cog	COG:COG0488	gene=ybiT_2
./SRR10465592.cog	COG:COG2989	gene=ycbB_1
./SRR10465603.cog	COG:COG2989	gene=ycbB_1
./SRR10493617.cog	COG:COG2989	gene=ycbB_1
./SRR10493630.cog	COG:COG2989	gene=ycbB_1
./SRR10493634.cog	COG:COG2989	gene=ycbB_1
./SRR10493639.cog	COG:COG2989	gene=ycbB_1
./SRR10493646.cog	COG:COG2989	gene=ycbB_1
./SRR10493648.cog	COG:COG2989	gene=ycbB_1
./SRR10493667.cog	COG:COG2989	gene=ycbB_1
./SRR10582735.cog	COG:COG2989	gene=ycbB_1
./SRR10615188.cog	COG:COG2989	gene=ycbB_1
./SRR19397118.cog	COG:COG2989	gene=ycbB_1
./SRR10465592.cog	COG:COG2989	gene=ycbB_2
./SRR10465603.cog	COG:COG2989	gene=ycbB_2
./SRR10493617.cog	COG:COG2989	gene=ycbB_2
./SRR10493630.cog	COG:COG2989	gene=ycbB_2
./SRR10493634.cog	COG:COG2989	gene=ycbB_2
./SRR10493639.cog	COG:COG2989	gene=ycbB_2
./SRR10493646.cog	COG:COG2989	gene=ycbB_2
./SRR10493648.cog	COG:COG2989	gene=ycbB_2
./SRR10493667.cog	COG:COG2989	gene=ycbB_2
./SRR10582735.cog	COG:COG2989	gene=ycbB_2
./SRR10615188.cog	COG:COG2989	gene=ycbB_2
./SRR19397118.cog	COG:COG2989	gene=ycbB_2
./SRR5753175.cog	COG:COG1335	gene=yecD_1
./SRR8707448.cog	COG:COG1289	gene=yeeA_1
./SRR11214346.cog	COG:COG0534	gene=yeeO_2
./SRR11214349.cog	COG:COG0534	gene=yeeO_2
./SRR11214359.cog	COG:COG0534	gene=yeeO_2
./SRR11214360.cog	COG:COG0534	gene=yeeO_2
./SRR11278098.cog	COG:COG0534	gene=yeeO_2
./SRR14727711.cog	COG:COG0826	gene=yhbU_2
./SRR5583309.cog	COG:COG1638	gene=yiaO_2
./SRR6255491.cog	COG:COG0329	gene=yjhH_2
./SRR13332088.cog	COG:COG0243	gene=ynfE_2
./SRR22927701.cog	COG:COG0243	gene=ynfE_2
./SRR14792117.cog	COG:COG0435	gene=yqjG_1
