./SRR19868835.cog	COG:COG4579	gene=aceK_2
./SRR16314412.cog	COG:COG0841	gene=acrF_2
./SRR17084792.cog	COG:COG0841	gene=acrF_2
./SRR18605002.cog	COG:COG1113	gene=ansP2_2
./SRR3930241.cog	COG:COG4215	gene=artQ_2
./SRR17044632.cog	COG:COG1012	gene=betB_1
./SRR9641960.cog	COG:COG4206	gene=btuB_2
./SRR7701253.cog	COG:COG0845	gene=cvaA
./SRR9641963.cog	COG:COG0213	gene=deoA_2
./SRR15031017.cog	COG:COG0656	gene=dkgB_2
./SRR14736578.cog	COG:COG3188	gene=elfC_1
./SRR14996301.cog	COG:COG3188	gene=elfC_1
./SRR15307652.cog	COG:COG3188	gene=elfC_1
./SRR5341724.cog	COG:COG3188	gene=elfC_1
./SRR8984656.cog	COG:COG3188	gene=elfC_1
./SRR13422657.cog	COG:COG0243	gene=fdoG_3
./SRR13492876.cog	COG:COG0243	gene=fdoG_3
./SRR13571388.cog	COG:COG0243	gene=fdoG_3
./SRR9641960.cog	COG:COG0243	gene=fdoG_3
./SRR13433412.cog	COG:COG4772	gene=fecA_2
./SRR13433412.cog	COG:COG1595	gene=fecI
./SRR13433412.cog	COG:COG3712	gene=fecR
./SRR16562263.cog	COG:COG3604	gene=fhlA_2
./SRR6870569.cog	COG:COG1558	gene=flgC_2
./SRR18323335.cog	COG:COG1929	gene=garK_4
./SRR14525658.cog	COG:COG0111	gene=ghrA_2
./SRR16491265.cog	COG:COG0111	gene=ghrA_2
./SRR17772822.cog	COG:COG0111	gene=ghrA_2
./SRR15238030.cog	COG:COG0296	gene=glgB_1
./SRR18260761.cog	COG:COG0765	gene=gltJ_2
./SRR19512149.cog	COG:COG0696	gene=gpmI_2
./SRR18219607.cog	COG:COG5499	gene=higA_2
./SRR9641960.cog	COG:COG1961	gene=hin_2
./SRR17772822.cog	COG:COG0834	gene=hisJ_2
./SRR7701253.cog	COG:COG2274	gene=hlyB
./SRR9641960.cog	COG:COG0378	gene=hypB_2
./SRR14333435.cog	COG:COG2610	gene=idnT_1
./SRR5861715.cog	COG:COG3717	gene=kduI_2
./SRR17843518.cog	COG:COG0840	gene=mcpU
./SRR12634137.cog	COG:COG0739	gene=mepM_2
./SRR15877834.cog	COG:COG1940	gene=mlc_1
./SRR6726526.cog	COG:COG1940	gene=mlc_1
./SRR15361793.cog	COG:COG4166	gene=mppA_2
./SRR13562685.cog	COG:COG0246	gene=mtlD_2
./SRR10001202.cog	COG:COG1893	gene=panE_3
./SRR10018785.cog	COG:COG1893	gene=panE_3
./SRR10068688.cog	COG:COG1893	gene=panE_3
./SRR10084388.cog	COG:COG1893	gene=panE_3
./SRR10115349.cog	COG:COG1893	gene=panE_3
./SRR10254989.cog	COG:COG1893	gene=panE_3
./SRR10325385.cog	COG:COG1893	gene=panE_3
./SRR10356381.cog	COG:COG1893	gene=panE_3
./SRR10395059.cog	COG:COG1893	gene=panE_3
./SRR10429896.cog	COG:COG1893	gene=panE_3
./SRR10489463.cog	COG:COG1893	gene=panE_3
./SRR10491305.cog	COG:COG1893	gene=panE_3
./SRR10577733.cog	COG:COG1893	gene=panE_3
./SRR10771075.cog	COG:COG1893	gene=panE_3
./SRR10771554.cog	COG:COG1893	gene=panE_3
./SRR10771585.cog	COG:COG1893	gene=panE_3
./SRR10824558.cog	COG:COG1893	gene=panE_3
./SRR10830163.cog	COG:COG1893	gene=panE_3
./SRR10970129.cog	COG:COG1893	gene=panE_3
./SRR10972601.cog	COG:COG1893	gene=panE_3
./SRR10993309.cog	COG:COG1893	gene=panE_3
./SRR10993323.cog	COG:COG1893	gene=panE_3
./SRR12003250.cog	COG:COG1893	gene=panE_3
./SRR12116889.cog	COG:COG1893	gene=panE_3
./SRR12569365.cog	COG:COG1893	gene=panE_3
./SRR12633875.cog	COG:COG1893	gene=panE_3
./SRR12634137.cog	COG:COG1893	gene=panE_3
./SRR13132352.cog	COG:COG1893	gene=panE_3
./SRR13142427.cog	COG:COG1893	gene=panE_3
./SRR13208408.cog	COG:COG1893	gene=panE_3
./SRR13245352.cog	COG:COG1893	gene=panE_3
./SRR13246850.cog	COG:COG1893	gene=panE_3
./SRR13246906.cog	COG:COG1893	gene=panE_3
./SRR13282187.cog	COG:COG1893	gene=panE_3
./SRR13282232.cog	COG:COG1893	gene=panE_3
./SRR13284906.cog	COG:COG1893	gene=panE_3
./SRR13292757.cog	COG:COG1893	gene=panE_3
./SRR13292778.cog	COG:COG1893	gene=panE_3
./SRR13320523.cog	COG:COG1893	gene=panE_3
./SRR13332102.cog	COG:COG1893	gene=panE_3
./SRR13336700.cog	COG:COG1893	gene=panE_3
./SRR13336701.cog	COG:COG1893	gene=panE_3
./SRR13370966.cog	COG:COG1893	gene=panE_3
./SRR13389372.cog	COG:COG1893	gene=panE_3
./SRR13389652.cog	COG:COG1893	gene=panE_3
./SRR13389664.cog	COG:COG1893	gene=panE_3
./SRR13394393.cog	COG:COG1893	gene=panE_3
./SRR13403874.cog	COG:COG1893	gene=panE_3
./SRR13417578.cog	COG:COG1893	gene=panE_3
./SRR13421831.cog	COG:COG1893	gene=panE_3
./SRR13425874.cog	COG:COG1893	gene=panE_3
./SRR13430969.cog	COG:COG1893	gene=panE_3
./SRR13440523.cog	COG:COG1893	gene=panE_3
./SRR13455266.cog	COG:COG1893	gene=panE_3
./SRR13483608.cog	COG:COG1893	gene=panE_3
./SRR13491552.cog	COG:COG1893	gene=panE_3
./SRR13491585.cog	COG:COG1893	gene=panE_3
./SRR13491589.cog	COG:COG1893	gene=panE_3
./SRR13491591.cog	COG:COG1893	gene=panE_3
./SRR13523220.cog	COG:COG1893	gene=panE_3
./SRR13531662.cog	COG:COG1893	gene=panE_3
./SRR13535245.cog	COG:COG1893	gene=panE_3
./SRR13562685.cog	COG:COG1893	gene=panE_3
./SRR13573601.cog	COG:COG1893	gene=panE_3
./SRR13575014.cog	COG:COG1893	gene=panE_3
./SRR13577417.cog	COG:COG1893	gene=panE_3
./SRR13588058.cog	COG:COG1893	gene=panE_3
./SRR13602812.cog	COG:COG1893	gene=panE_3
./SRR13605720.cog	COG:COG1893	gene=panE_3
./SRR13624799.cog	COG:COG1893	gene=panE_3
./SRR13635063.cog	COG:COG1893	gene=panE_3
./SRR13645953.cog	COG:COG1893	gene=panE_3
./SRR13687525.cog	COG:COG1893	gene=panE_3
./SRR13729863.cog	COG:COG1893	gene=panE_3
./SRR13729864.cog	COG:COG1893	gene=panE_3
./SRR13733746.cog	COG:COG1893	gene=panE_3
./SRR13734520.cog	COG:COG1893	gene=panE_3
./SRR13762668.cog	COG:COG1893	gene=panE_3
./SRR13769915.cog	COG:COG1893	gene=panE_3
./SRR13771182.cog	COG:COG1893	gene=panE_3
./SRR13771183.cog	COG:COG1893	gene=panE_3
./SRR13785576.cog	COG:COG1893	gene=panE_3
./SRR13796383.cog	COG:COG1893	gene=panE_3
./SRR13811181.cog	COG:COG1893	gene=panE_3
./SRR13811257.cog	COG:COG1893	gene=panE_3
./SRR13853159.cog	COG:COG1893	gene=panE_3
./SRR13858528.cog	COG:COG1893	gene=panE_3
./SRR13858534.cog	COG:COG1893	gene=panE_3
./SRR13889041.cog	COG:COG1893	gene=panE_3
./SRR13938825.cog	COG:COG1893	gene=panE_3
./SRR13952811.cog	COG:COG1893	gene=panE_3
./SRR13956578.cog	COG:COG1893	gene=panE_3
./SRR13979422.cog	COG:COG1893	gene=panE_3
./SRR13988230.cog	COG:COG1893	gene=panE_3
./SRR14029840.cog	COG:COG1893	gene=panE_3
./SRR14035977.cog	COG:COG1893	gene=panE_3
./SRR14038127.cog	COG:COG1893	gene=panE_3
./SRR14064564.cog	COG:COG1893	gene=panE_3
./SRR14064565.cog	COG:COG1893	gene=panE_3
./SRR14137903.cog	COG:COG1893	gene=panE_3
./SRR14160189.cog	COG:COG1893	gene=panE_3
./SRR14160190.cog	COG:COG1893	gene=panE_3
./SRR14182592.cog	COG:COG1893	gene=panE_3
./SRR14198814.cog	COG:COG1893	gene=panE_3
./SRR14200992.cog	COG:COG1893	gene=panE_3
./SRR14240258.cog	COG:COG1893	gene=panE_3
./SRR14245655.cog	COG:COG1893	gene=panE_3
./SRR14245656.cog	COG:COG1893	gene=panE_3
./SRR14270321.cog	COG:COG1893	gene=panE_3
./SRR14276910.cog	COG:COG1893	gene=panE_3
./SRR14286873.cog	COG:COG1893	gene=panE_3
./SRR14300124.cog	COG:COG1893	gene=panE_3
./SRR14300311.cog	COG:COG1893	gene=panE_3
./SRR14308533.cog	COG:COG1893	gene=panE_3
./SRR14308540.cog	COG:COG1893	gene=panE_3
./SRR14310547.cog	COG:COG1893	gene=panE_3
./SRR14323278.cog	COG:COG1893	gene=panE_3
./SRR14343525.cog	COG:COG1893	gene=panE_3
./SRR14345228.cog	COG:COG1893	gene=panE_3
./SRR14420542.cog	COG:COG1893	gene=panE_3
./SRR14435530.cog	COG:COG1893	gene=panE_3
./SRR14439268.cog	COG:COG1893	gene=panE_3
./SRR14498227.cog	COG:COG1893	gene=panE_3
./SRR14511768.cog	COG:COG1893	gene=panE_3
./SRR14525658.cog	COG:COG1893	gene=panE_3
./SRR14547574.cog	COG:COG1893	gene=panE_3
./SRR14554336.cog	COG:COG1893	gene=panE_3
./SRR14573511.cog	COG:COG1893	gene=panE_3
./SRR14582107.cog	COG:COG1893	gene=panE_3
./SRR14634656.cog	COG:COG1893	gene=panE_3
./SRR14634883.cog	COG:COG1893	gene=panE_3
./SRR14664065.cog	COG:COG1893	gene=panE_3
./SRR14705830.cog	COG:COG1893	gene=panE_3
./SRR14707920.cog	COG:COG1893	gene=panE_3
./SRR14711885.cog	COG:COG1893	gene=panE_3
./SRR14712573.cog	COG:COG1893	gene=panE_3
./SRR14718963.cog	COG:COG1893	gene=panE_3
./SRR14736578.cog	COG:COG1893	gene=panE_3
./SRR14738801.cog	COG:COG1893	gene=panE_3
./SRR14807104.cog	COG:COG1893	gene=panE_3
./SRR14821643.cog	COG:COG1893	gene=panE_3
./SRR14832437.cog	COG:COG1893	gene=panE_3
./SRR14872306.cog	COG:COG1893	gene=panE_3
./SRR14883317.cog	COG:COG1893	gene=panE_3
./SRR14883374.cog	COG:COG1893	gene=panE_3
./SRR14934385.cog	COG:COG1893	gene=panE_3
./SRR14965943.cog	COG:COG1893	gene=panE_3
./SRR14970081.cog	COG:COG1893	gene=panE_3
./SRR14977889.cog	COG:COG1893	gene=panE_3
./SRR14995692.cog	COG:COG1893	gene=panE_3
./SRR14996301.cog	COG:COG1893	gene=panE_3
./SRR14996303.cog	COG:COG1893	gene=panE_3
./SRR15027079.cog	COG:COG1893	gene=panE_3
./SRR15031017.cog	COG:COG1893	gene=panE_3
./SRR15050559.cog	COG:COG1893	gene=panE_3
./SRR15050579.cog	COG:COG1893	gene=panE_3
./SRR15093396.cog	COG:COG1893	gene=panE_3
./SRR15108082.cog	COG:COG1893	gene=panE_3
./SRR15108090.cog	COG:COG1893	gene=panE_3
./SRR15128288.cog	COG:COG1893	gene=panE_3
./SRR15139295.cog	COG:COG1893	gene=panE_3
./SRR15139300.cog	COG:COG1893	gene=panE_3
./SRR15178488.cog	COG:COG1893	gene=panE_3
./SRR15201973.cog	COG:COG1893	gene=panE_3
./SRR15202857.cog	COG:COG1893	gene=panE_3
./SRR15204295.cog	COG:COG1893	gene=panE_3
./SRR15238030.cog	COG:COG1893	gene=panE_3
./SRR15307652.cog	COG:COG1893	gene=panE_3
./SRR15307660.cog	COG:COG1893	gene=panE_3
./SRR15326500.cog	COG:COG1893	gene=panE_3
./SRR15328418.cog	COG:COG1893	gene=panE_3
./SRR15342164.cog	COG:COG1893	gene=panE_3
./SRR15356087.cog	COG:COG1893	gene=panE_3
./SRR15361698.cog	COG:COG1893	gene=panE_3
./SRR15361793.cog	COG:COG1893	gene=panE_3
./SRR15406747.cog	COG:COG1893	gene=panE_3
./SRR15406749.cog	COG:COG1893	gene=panE_3
./SRR15419037.cog	COG:COG1893	gene=panE_3
./SRR15466004.cog	COG:COG1893	gene=panE_3
./SRR15559132.cog	COG:COG1893	gene=panE_3
./SRR15566028.cog	COG:COG1893	gene=panE_3
./SRR15611006.cog	COG:COG1893	gene=panE_3
./SRR15671269.cog	COG:COG1893	gene=panE_3
./SRR15829475.cog	COG:COG1893	gene=panE_3
./SRR15832925.cog	COG:COG1893	gene=panE_3
./SRR15877834.cog	COG:COG1893	gene=panE_3
./SRR15926926.cog	COG:COG1893	gene=panE_3
./SRR15942385.cog	COG:COG1893	gene=panE_3
./SRR15948998.cog	COG:COG1893	gene=panE_3
./SRR15972785.cog	COG:COG1893	gene=panE_3
./SRR15998191.cog	COG:COG1893	gene=panE_3
./SRR16007000.cog	COG:COG1893	gene=panE_3
./SRR16047921.cog	COG:COG1893	gene=panE_3
./SRR16097295.cog	COG:COG1893	gene=panE_3
./SRR16134651.cog	COG:COG1893	gene=panE_3
./SRR16134711.cog	COG:COG1893	gene=panE_3
./SRR16143820.cog	COG:COG1893	gene=panE_3
./SRR16148197.cog	COG:COG1893	gene=panE_3
./SRR16151816.cog	COG:COG1893	gene=panE_3
./SRR16155722.cog	COG:COG1893	gene=panE_3
./SRR16206617.cog	COG:COG1893	gene=panE_3
./SRR16264682.cog	COG:COG1893	gene=panE_3
./SRR16296743.cog	COG:COG1893	gene=panE_3
./SRR16296840.cog	COG:COG1893	gene=panE_3
./SRR16301457.cog	COG:COG1893	gene=panE_3
./SRR16313019.cog	COG:COG1893	gene=panE_3
./SRR16314412.cog	COG:COG1893	gene=panE_3
./SRR16465803.cog	COG:COG1893	gene=panE_3
./SRR16474327.cog	COG:COG1893	gene=panE_3
./SRR16526349.cog	COG:COG1893	gene=panE_3
./SRR16562263.cog	COG:COG1893	gene=panE_3
./SRR16599385.cog	COG:COG1893	gene=panE_3
./SRR16683927.cog	COG:COG1893	gene=panE_3
./SRR16706304.cog	COG:COG1893	gene=panE_3
./SRR16764825.cog	COG:COG1893	gene=panE_3
./SRR16770564.cog	COG:COG1893	gene=panE_3
./SRR16774935.cog	COG:COG1893	gene=panE_3
./SRR16848671.cog	COG:COG1893	gene=panE_3
./SRR16889635.cog	COG:COG1893	gene=panE_3
./SRR16946738.cog	COG:COG1893	gene=panE_3
./SRR16948567.cog	COG:COG1893	gene=panE_3
./SRR16951791.cog	COG:COG1893	gene=panE_3
./SRR16951870.cog	COG:COG1893	gene=panE_3
./SRR16956553.cog	COG:COG1893	gene=panE_3
./SRR16956554.cog	COG:COG1893	gene=panE_3
./SRR16956555.cog	COG:COG1893	gene=panE_3
./SRR16956556.cog	COG:COG1893	gene=panE_3
./SRR16956559.cog	COG:COG1893	gene=panE_3
./SRR16956594.cog	COG:COG1893	gene=panE_3
./SRR16964384.cog	COG:COG1893	gene=panE_3
./SRR16976049.cog	COG:COG1893	gene=panE_3
./SRR16983676.cog	COG:COG1893	gene=panE_3
./SRR17000775.cog	COG:COG1893	gene=panE_3
./SRR17006584.cog	COG:COG1893	gene=panE_3
./SRR17006590.cog	COG:COG1893	gene=panE_3
./SRR17017804.cog	COG:COG1893	gene=panE_3
./SRR17044632.cog	COG:COG1893	gene=panE_3
./SRR17066822.cog	COG:COG1893	gene=panE_3
./SRR17067704.cog	COG:COG1893	gene=panE_3
./SRR17074264.cog	COG:COG1893	gene=panE_3
./SRR17079116.cog	COG:COG1893	gene=panE_3
./SRR17084792.cog	COG:COG1893	gene=panE_3
./SRR17106607.cog	COG:COG1893	gene=panE_3
./SRR17125439.cog	COG:COG1893	gene=panE_3
./SRR17143607.cog	COG:COG1893	gene=panE_3
./SRR17181351.cog	COG:COG1893	gene=panE_3
./SRR17194365.cog	COG:COG1893	gene=panE_3
./SRR17212472.cog	COG:COG1893	gene=panE_3
./SRR17220748.cog	COG:COG1893	gene=panE_3
./SRR17221635.cog	COG:COG1893	gene=panE_3
./SRR17221697.cog	COG:COG1893	gene=panE_3
./SRR17240418.cog	COG:COG1893	gene=panE_3
./SRR17249614.cog	COG:COG1893	gene=panE_3
./SRR17276289.cog	COG:COG1893	gene=panE_3
./SRR17278138.cog	COG:COG1893	gene=panE_3
./SRR17281348.cog	COG:COG1893	gene=panE_3
./SRR17282674.cog	COG:COG1893	gene=panE_3
./SRR17282702.cog	COG:COG1893	gene=panE_3
./SRR17312233.cog	COG:COG1893	gene=panE_3
./SRR17334025.cog	COG:COG1893	gene=panE_3
./SRR17336055.cog	COG:COG1893	gene=panE_3
./SRR17377294.cog	COG:COG1893	gene=panE_3
./SRR17382577.cog	COG:COG1893	gene=panE_3
./SRR17400123.cog	COG:COG1893	gene=panE_3
./SRR17408797.cog	COG:COG1893	gene=panE_3
./SRR17408818.cog	COG:COG1893	gene=panE_3
./SRR17412969.cog	COG:COG1893	gene=panE_3
./SRR17413430.cog	COG:COG1893	gene=panE_3
./SRR17413587.cog	COG:COG1893	gene=panE_3
./SRR17426284.cog	COG:COG1893	gene=panE_3
./SRR17500073.cog	COG:COG1893	gene=panE_3
./SRR17541375.cog	COG:COG1893	gene=panE_3
./SRR17563075.cog	COG:COG1893	gene=panE_3
./SRR17655102.cog	COG:COG1893	gene=panE_3
./SRR17655845.cog	COG:COG1893	gene=panE_3
./SRR17657081.cog	COG:COG1893	gene=panE_3
./SRR17660648.cog	COG:COG1893	gene=panE_3
./SRR17662942.cog	COG:COG1893	gene=panE_3
./SRR17695945.cog	COG:COG1893	gene=panE_3
./SRR17721093.cog	COG:COG1893	gene=panE_3
./SRR17721900.cog	COG:COG1893	gene=panE_3
./SRR17721921.cog	COG:COG1893	gene=panE_3
./SRR17722946.cog	COG:COG1893	gene=panE_3
./SRR17724588.cog	COG:COG1893	gene=panE_3
./SRR17724589.cog	COG:COG1893	gene=panE_3
./SRR17735554.cog	COG:COG1893	gene=panE_3
./SRR17772822.cog	COG:COG1893	gene=panE_3
./SRR17773990.cog	COG:COG1893	gene=panE_3
./SRR17783228.cog	COG:COG1893	gene=panE_3
./SRR17783234.cog	COG:COG1893	gene=panE_3
./SRR17784447.cog	COG:COG1893	gene=panE_3
./SRR17784681.cog	COG:COG1893	gene=panE_3
./SRR17805942.cog	COG:COG1893	gene=panE_3
./SRR17837076.cog	COG:COG1893	gene=panE_3
./SRR17838861.cog	COG:COG1893	gene=panE_3
./SRR17870644.cog	COG:COG1893	gene=panE_3
./SRR17886770.cog	COG:COG1893	gene=panE_3
./SRR17905988.cog	COG:COG1893	gene=panE_3
./SRR17905989.cog	COG:COG1893	gene=panE_3
./SRR17918679.cog	COG:COG1893	gene=panE_3
./SRR17922808.cog	COG:COG1893	gene=panE_3
./SRR17957661.cog	COG:COG1893	gene=panE_3
./SRR17957662.cog	COG:COG1893	gene=panE_3
./SRR17982494.cog	COG:COG1893	gene=panE_3
./SRR17983482.cog	COG:COG1893	gene=panE_3
./SRR17988630.cog	COG:COG1893	gene=panE_3
./SRR18015832.cog	COG:COG1893	gene=panE_3
./SRR18017657.cog	COG:COG1893	gene=panE_3
./SRR18021338.cog	COG:COG1893	gene=panE_3
./SRR18052323.cog	COG:COG1893	gene=panE_3
./SRR18098560.cog	COG:COG1893	gene=panE_3
./SRR18101285.cog	COG:COG1893	gene=panE_3
./SRR18122731.cog	COG:COG1893	gene=panE_3
./SRR18131794.cog	COG:COG1893	gene=panE_3
./SRR18171545.cog	COG:COG1893	gene=panE_3
./SRR18174726.cog	COG:COG1893	gene=panE_3
./SRR18191695.cog	COG:COG1893	gene=panE_3
./SRR18219607.cog	COG:COG1893	gene=panE_3
./SRR18230186.cog	COG:COG1893	gene=panE_3
./SRR18256179.cog	COG:COG1893	gene=panE_3
./SRR18257048.cog	COG:COG1893	gene=panE_3
./SRR18260761.cog	COG:COG1893	gene=panE_3
./SRR18271431.cog	COG:COG1893	gene=panE_3
./SRR18271747.cog	COG:COG1893	gene=panE_3
./SRR18302086.cog	COG:COG1893	gene=panE_3
./SRR18337558.cog	COG:COG1893	gene=panE_3
./SRR18339335.cog	COG:COG1893	gene=panE_3
./SRR18435165.cog	COG:COG1893	gene=panE_3
./SRR18453030.cog	COG:COG1893	gene=panE_3
./SRR18484622.cog	COG:COG1893	gene=panE_3
./SRR18529516.cog	COG:COG1893	gene=panE_3
./SRR18556922.cog	COG:COG1893	gene=panE_3
./SRR18574018.cog	COG:COG1893	gene=panE_3
./SRR18583995.cog	COG:COG1893	gene=panE_3
./SRR18595273.cog	COG:COG1893	gene=panE_3
./SRR18604255.cog	COG:COG1893	gene=panE_3
./SRR18605002.cog	COG:COG1893	gene=panE_3
./SRR18673871.cog	COG:COG1893	gene=panE_3
./SRR18712258.cog	COG:COG1893	gene=panE_3
./SRR18856489.cog	COG:COG1893	gene=panE_3
./SRR18859034.cog	COG:COG1893	gene=panE_3
./SRR18888900.cog	COG:COG1893	gene=panE_3
./SRR18901321.cog	COG:COG1893	gene=panE_3
./SRR18914151.cog	COG:COG1893	gene=panE_3
./SRR18936618.cog	COG:COG1893	gene=panE_3
./SRR18944328.cog	COG:COG1893	gene=panE_3
./SRR18957666.cog	COG:COG1893	gene=panE_3
./SRR18963229.cog	COG:COG1893	gene=panE_3
./SRR18964609.cog	COG:COG1893	gene=panE_3
./SRR19032677.cog	COG:COG1893	gene=panE_3
./SRR19087053.cog	COG:COG1893	gene=panE_3
./SRR19087284.cog	COG:COG1893	gene=panE_3
./SRR19087685.cog	COG:COG1893	gene=panE_3
./SRR19093987.cog	COG:COG1893	gene=panE_3
./SRR19118081.cog	COG:COG1893	gene=panE_3
./SRR19142004.cog	COG:COG1893	gene=panE_3
./SRR19146831.cog	COG:COG1893	gene=panE_3
./SRR19180634.cog	COG:COG1893	gene=panE_3
./SRR19198032.cog	COG:COG1893	gene=panE_3
./SRR19237556.cog	COG:COG1893	gene=panE_3
./SRR19334615.cog	COG:COG1893	gene=panE_3
./SRR19387718.cog	COG:COG1893	gene=panE_3
./SRR19401784.cog	COG:COG1893	gene=panE_3
./SRR19416163.cog	COG:COG1893	gene=panE_3
./SRR19418346.cog	COG:COG1893	gene=panE_3
./SRR19418354.cog	COG:COG1893	gene=panE_3
./SRR19418386.cog	COG:COG1893	gene=panE_3
./SRR19511778.cog	COG:COG1893	gene=panE_3
./SRR19512149.cog	COG:COG1893	gene=panE_3
./SRR19512927.cog	COG:COG1893	gene=panE_3
./SRR1953054.cog	COG:COG1893	gene=panE_3
./SRR19571258.cog	COG:COG1893	gene=panE_3
./SRR19595377.cog	COG:COG1893	gene=panE_3
./SRR19612807.cog	COG:COG1893	gene=panE_3
./SRR19753070.cog	COG:COG1893	gene=panE_3
./SRR19772266.cog	COG:COG1893	gene=panE_3
./SRR19865963.cog	COG:COG1893	gene=panE_3
./SRR19866062.cog	COG:COG1893	gene=panE_3
./SRR19868835.cog	COG:COG1893	gene=panE_3
./SRR19879364.cog	COG:COG1893	gene=panE_3
./SRR19887845.cog	COG:COG1893	gene=panE_3
./SRR19909229.cog	COG:COG1893	gene=panE_3
./SRR19918678.cog	COG:COG1893	gene=panE_3
./SRR19937264.cog	COG:COG1893	gene=panE_3
./SRR19963717.cog	COG:COG1893	gene=panE_3
./SRR19976747.cog	COG:COG1893	gene=panE_3
./SRR19976752.cog	COG:COG1893	gene=panE_3
./SRR19981380.cog	COG:COG1893	gene=panE_3
./SRR20081432.cog	COG:COG1893	gene=panE_3
./SRR20081443.cog	COG:COG1893	gene=panE_3
./SRR20097124.cog	COG:COG1893	gene=panE_3
./SRR20210775.cog	COG:COG1893	gene=panE_3
./SRR20220031.cog	COG:COG1893	gene=panE_3
./SRR20289200.cog	COG:COG1893	gene=panE_3
./SRR20324977.cog	COG:COG1893	gene=panE_3
./SRR20324982.cog	COG:COG1893	gene=panE_3
./SRR20363507.cog	COG:COG1893	gene=panE_3
./SRR2043689.cog	COG:COG1893	gene=panE_3
./SRR2043690.cog	COG:COG1893	gene=panE_3
./SRR20627744.cog	COG:COG1893	gene=panE_3
./SRR20634176.cog	COG:COG1893	gene=panE_3
./SRR20711048.cog	COG:COG1893	gene=panE_3
./SRR20711486.cog	COG:COG1893	gene=panE_3
./SRR20751627.cog	COG:COG1893	gene=panE_3
./SRR20894224.cog	COG:COG1893	gene=panE_3
./SRR21133213.cog	COG:COG1893	gene=panE_3
./SRR21160279.cog	COG:COG1893	gene=panE_3
./SRR21160288.cog	COG:COG1893	gene=panE_3
./SRR21161021.cog	COG:COG1893	gene=panE_3
./SRR21161396.cog	COG:COG1893	gene=panE_3
./SRR21177525.cog	COG:COG1893	gene=panE_3
./SRR21202331.cog	COG:COG1893	gene=panE_3
./SRR21205546.cog	COG:COG1893	gene=panE_3
./SRR21224526.cog	COG:COG1893	gene=panE_3
./SRR21227630.cog	COG:COG1893	gene=panE_3
./SRR21232321.cog	COG:COG1893	gene=panE_3
./SRR21440793.cog	COG:COG1893	gene=panE_3
./SRR21462327.cog	COG:COG1893	gene=panE_3
./SRR21486717.cog	COG:COG1893	gene=panE_3
./SRR21503337.cog	COG:COG1893	gene=panE_3
./SRR21641071.cog	COG:COG1893	gene=panE_3
./SRR21708462.cog	COG:COG1893	gene=panE_3
./SRR21784949.cog	COG:COG1893	gene=panE_3
./SRR21785189.cog	COG:COG1893	gene=panE_3
./SRR21802771.cog	COG:COG1893	gene=panE_3
./SRR22031961.cog	COG:COG1893	gene=panE_3
./SRR22372854.cog	COG:COG1893	gene=panE_3
./SRR22730899.cog	COG:COG1893	gene=panE_3
./SRR22750399.cog	COG:COG1893	gene=panE_3
./SRR23030152.cog	COG:COG1893	gene=panE_3
./SRR2968111.cog	COG:COG1893	gene=panE_3
./SRR2968112.cog	COG:COG1893	gene=panE_3
./SRR2968113.cog	COG:COG1893	gene=panE_3
./SRR2968114.cog	COG:COG1893	gene=panE_3
./SRR3097384.cog	COG:COG1893	gene=panE_3
./SRR3097419.cog	COG:COG1893	gene=panE_3
./SRR3097449.cog	COG:COG1893	gene=panE_3
./SRR3097507.cog	COG:COG1893	gene=panE_3
./SRR3097518.cog	COG:COG1893	gene=panE_3
./SRR3392754.cog	COG:COG1893	gene=panE_3
./SRR3632939.cog	COG:COG1893	gene=panE_3
./SRR3930241.cog	COG:COG1893	gene=panE_3
./SRR4044634.cog	COG:COG1893	gene=panE_3
./SRR4044681.cog	COG:COG1893	gene=panE_3
./SRR4054670.cog	COG:COG1893	gene=panE_3
./SRR4243138.cog	COG:COG1893	gene=panE_3
./SRR4244398.cog	COG:COG1893	gene=panE_3
./SRR4420897.cog	COG:COG1893	gene=panE_3
./SRR4420948.cog	COG:COG1893	gene=panE_3
./SRR4841710.cog	COG:COG1893	gene=panE_3
./SRR5110557.cog	COG:COG1893	gene=panE_3
./SRR5125979.cog	COG:COG1893	gene=panE_3
./SRR5188920.cog	COG:COG1893	gene=panE_3
./SRR5195409.cog	COG:COG1893	gene=panE_3
./SRR5209744.cog	COG:COG1893	gene=panE_3
./SRR5238120.cog	COG:COG1893	gene=panE_3
./SRR5238147.cog	COG:COG1893	gene=panE_3
./SRR5238151.cog	COG:COG1893	gene=panE_3
./SRR5238261.cog	COG:COG1893	gene=panE_3
./SRR5238336.cog	COG:COG1893	gene=panE_3
./SRR5238340.cog	COG:COG1893	gene=panE_3
./SRR5242739.cog	COG:COG1893	gene=panE_3
./SRR5259943.cog	COG:COG1893	gene=panE_3
./SRR5263955.cog	COG:COG1893	gene=panE_3
./SRR5277761.cog	COG:COG1893	gene=panE_3
./SRR5278598.cog	COG:COG1893	gene=panE_3
./SRR5281933.cog	COG:COG1893	gene=panE_3
./SRR5296116.cog	COG:COG1893	gene=panE_3
./SRR5341712.cog	COG:COG1893	gene=panE_3
./SRR5341724.cog	COG:COG1893	gene=panE_3
./SRR5341744.cog	COG:COG1893	gene=panE_3
./SRR5364948.cog	COG:COG1893	gene=panE_3
./SRR5379291.cog	COG:COG1893	gene=panE_3
./SRR5381007.cog	COG:COG1893	gene=panE_3
./SRR5382699.cog	COG:COG1893	gene=panE_3
./SRR5438371.cog	COG:COG1893	gene=panE_3
./SRR5486500.cog	COG:COG1893	gene=panE_3
./SRR5500983.cog	COG:COG1893	gene=panE_3
./SRR5508365.cog	COG:COG1893	gene=panE_3
./SRR5659559.cog	COG:COG1893	gene=panE_3
./SRR5808938.cog	COG:COG1893	gene=panE_3
./SRR5812198.cog	COG:COG1893	gene=panE_3
./SRR5861715.cog	COG:COG1893	gene=panE_3
./SRR5888669.cog	COG:COG1893	gene=panE_3
./SRR5966302.cog	COG:COG1893	gene=panE_3
./SRR6025940.cog	COG:COG1893	gene=panE_3
./SRR6107527.cog	COG:COG1893	gene=panE_3
./SRR6114323.cog	COG:COG1893	gene=panE_3
./SRR6158727.cog	COG:COG1893	gene=panE_3
./SRR6283536.cog	COG:COG1893	gene=panE_3
./SRR6283581.cog	COG:COG1893	gene=panE_3
./SRR6299288.cog	COG:COG1893	gene=panE_3
./SRR6334804.cog	COG:COG1893	gene=panE_3
./SRR6371600.cog	COG:COG1893	gene=panE_3
./SRR6371908.cog	COG:COG1893	gene=panE_3
./SRR6373531.cog	COG:COG1893	gene=panE_3
./SRR6425483.cog	COG:COG1893	gene=panE_3
./SRR6437555.cog	COG:COG1893	gene=panE_3
./SRR6437627.cog	COG:COG1893	gene=panE_3
./SRR6457608.cog	COG:COG1893	gene=panE_3
./SRR6457613.cog	COG:COG1893	gene=panE_3
./SRR6457616.cog	COG:COG1893	gene=panE_3
./SRR6465553.cog	COG:COG1893	gene=panE_3
./SRR6475572.cog	COG:COG1893	gene=panE_3
./SRR6480651.cog	COG:COG1893	gene=panE_3
./SRR6484652.cog	COG:COG1893	gene=panE_3
./SRR6484728.cog	COG:COG1893	gene=panE_3
./SRR6489807.cog	COG:COG1893	gene=panE_3
./SRR6514723.cog	COG:COG1893	gene=panE_3
./SRR6650898.cog	COG:COG1893	gene=panE_3
./SRR6650931.cog	COG:COG1893	gene=panE_3
./SRR6663496.cog	COG:COG1893	gene=panE_3
./SRR6676532.cog	COG:COG1893	gene=panE_3
./SRR6676536.cog	COG:COG1893	gene=panE_3
./SRR6676541.cog	COG:COG1893	gene=panE_3
./SRR6685099.cog	COG:COG1893	gene=panE_3
./SRR6703770.cog	COG:COG1893	gene=panE_3
./SRR6715741.cog	COG:COG1893	gene=panE_3
./SRR6726526.cog	COG:COG1893	gene=panE_3
./SRR6760557.cog	COG:COG1893	gene=panE_3
./SRR6766056.cog	COG:COG1893	gene=panE_3
./SRR6766175.cog	COG:COG1893	gene=panE_3
./SRR6766433.cog	COG:COG1893	gene=panE_3
./SRR6813640.cog	COG:COG1893	gene=panE_3
./SRR6870569.cog	COG:COG1893	gene=panE_3
./SRR6870784.cog	COG:COG1893	gene=panE_3
./SRR6879384.cog	COG:COG1893	gene=panE_3
./SRR6879571.cog	COG:COG1893	gene=panE_3
./SRR6880068.cog	COG:COG1893	gene=panE_3
./SRR6880072.cog	COG:COG1893	gene=panE_3
./SRR6880170.cog	COG:COG1893	gene=panE_3
./SRR6881303.cog	COG:COG1893	gene=panE_3
./SRR6881433.cog	COG:COG1893	gene=panE_3
./SRR6881532.cog	COG:COG1893	gene=panE_3
./SRR6885353.cog	COG:COG1893	gene=panE_3
./SRR6885452.cog	COG:COG1893	gene=panE_3
./SRR6908088.cog	COG:COG1893	gene=panE_3
./SRR6908301.cog	COG:COG1893	gene=panE_3
./SRR6920571.cog	COG:COG1893	gene=panE_3
./SRR6926998.cog	COG:COG1893	gene=panE_3
./SRR6986092.cog	COG:COG1893	gene=panE_3
./SRR6986177.cog	COG:COG1893	gene=panE_3
./SRR6986180.cog	COG:COG1893	gene=panE_3
./SRR6986181.cog	COG:COG1893	gene=panE_3
./SRR6986336.cog	COG:COG1893	gene=panE_3
./SRR6986337.cog	COG:COG1893	gene=panE_3
./SRR6986344.cog	COG:COG1893	gene=panE_3
./SRR6986348.cog	COG:COG1893	gene=panE_3
./SRR6986362.cog	COG:COG1893	gene=panE_3
./SRR6986365.cog	COG:COG1893	gene=panE_3
./SRR7049822.cog	COG:COG1893	gene=panE_3
./SRR7049849.cog	COG:COG1893	gene=panE_3
./SRR7063430.cog	COG:COG1893	gene=panE_3
./SRR7130384.cog	COG:COG1893	gene=panE_3
./SRR7130547.cog	COG:COG1893	gene=panE_3
./SRR7130565.cog	COG:COG1893	gene=panE_3
./SRR7132648.cog	COG:COG1893	gene=panE_3
./SRR7235692.cog	COG:COG1893	gene=panE_3
./SRR7248277.cog	COG:COG1893	gene=panE_3
./SRR7294325.cog	COG:COG1893	gene=panE_3
./SRR7346707.cog	COG:COG1893	gene=panE_3
./SRR7348256.cog	COG:COG1893	gene=panE_3
./SRR7348276.cog	COG:COG1893	gene=panE_3
./SRR7363621.cog	COG:COG1893	gene=panE_3
./SRR7414574.cog	COG:COG1893	gene=panE_3
./SRR7601570.cog	COG:COG1893	gene=panE_3
./SRR7620522.cog	COG:COG1893	gene=panE_3
./SRR7652985.cog	COG:COG1893	gene=panE_3
./SRR7652990.cog	COG:COG1893	gene=panE_3
./SRR7661265.cog	COG:COG1893	gene=panE_3
./SRR7661269.cog	COG:COG1893	gene=panE_3
./SRR7661272.cog	COG:COG1893	gene=panE_3
./SRR7701252.cog	COG:COG1893	gene=panE_3
./SRR7701253.cog	COG:COG1893	gene=panE_3
./SRR7706339.cog	COG:COG1893	gene=panE_3
./SRR7773994.cog	COG:COG1893	gene=panE_3
./SRR7820864.cog	COG:COG1893	gene=panE_3
./SRR7882224.cog	COG:COG1893	gene=panE_3
./SRR8303430.cog	COG:COG1893	gene=panE_3
./SRR8495066.cog	COG:COG1893	gene=panE_3
./SRR8551915.cog	COG:COG1893	gene=panE_3
./SRR8793567.cog	COG:COG1893	gene=panE_3
./SRR8793602.cog	COG:COG1893	gene=panE_3
./SRR8888394.cog	COG:COG1893	gene=panE_3
./SRR8889049.cog	COG:COG1893	gene=panE_3
./SRR8942736.cog	COG:COG1893	gene=panE_3
./SRR8979003.cog	COG:COG1893	gene=panE_3
./SRR8979069.cog	COG:COG1893	gene=panE_3
./SRR8984656.cog	COG:COG1893	gene=panE_3
./SRR8997327.cog	COG:COG1893	gene=panE_3
./SRR9041497.cog	COG:COG1893	gene=panE_3
./SRR9102689.cog	COG:COG1893	gene=panE_3
./SRR9171549.cog	COG:COG1893	gene=panE_3
./SRR9641962.cog	COG:COG1893	gene=panE_3
./SRR9641963.cog	COG:COG1893	gene=panE_3
./SRR9641964.cog	COG:COG1893	gene=panE_3
./SRR9641965.cog	COG:COG1893	gene=panE_3
./SRR9641967.cog	COG:COG1893	gene=panE_3
./SRR13785576.cog	COG:COG2195	gene=pepT_1
./SRR17563075.cog	COG:COG3288	gene=pntA_1
./SRR10018785.cog	COG:COG0652	gene=ppiA_1
./SRR18323335.cog	COG:COG1012	gene=prr_2
./SRR15108090.cog	COG:COG0330	gene=qmcA_2
./SRR6766056.cog	COG:COG3226	gene=rcdA_2
./SRR18323335.cog	COG:COG5006	gene=rhtA_1
./SRR13389652.cog	COG:COG3829	gene=rocR_2
./SRR17721093.cog	COG:COG3076	gene=rraB_1
./SRR17905988.cog	COG:COG4166	gene=sapA_2
./SRR4841710.cog	COG:COG1047	gene=slyD_2
./SRR13433412.cog	COG:COG2814	gene=sotB_1
./SRR17870644.cog	COG:COG1982	gene=speC_2
./SRR17922808.cog	COG:COG2916	gene=stpA_3
./SRR17772822.cog	COG:COG0840	gene=tar_1
./SRR3097419.cog	COG:COG0745	gene=tctD_2
./SRR19887556.cog	COG:COG1823	gene=tcyP_3
./SRR19416163.cog	COG:COG0282	gene=tdcD_1
./SRR19416163.cog	COG:COG4143	gene=thiB_2
./SRR19865963.cog	COG:COG0168	gene=trkH_1
./SRR7346707.cog	COG:COG3839	gene=ugpC_1
./SRR15108090.cog	COG:COG3451	gene=virB4_2
./SRR21785189.cog	COG:COG3451	gene=virB4_2
./SRR17783234.cog	COG:COG0677	gene=wecC_1
./SRR17772822.cog	COG:COG3765	gene=wzzB_1
./SRR15108090.cog	COG:COG1585	gene=ybbJ_2
./SRR17655845.cog	COG:COG2170	gene=ybdK_2
./SRR15342164.cog	COG:COG0436	gene=ybdL_2
./SRR13433412.cog	COG:COG0392	gene=ybhN_1
./SRR18323335.cog	COG:COG0084	gene=ycfH_2
./SRR13535245.cog	COG:COG2373	gene=yfhM_2
./SRR18323335.cog	COG:COG0697	gene=yhbE_1
./SRR13422657.cog	COG:COG2746	gene=yokD
./SRR3930241.cog	COG:COG2375	gene=yqjH_1
./SRR5259943.cog	COG:COG0428	gene=zupT_1
